.data-block {
    width:100%;position:relative;
    & input {height:36px!important;}
    & .description {padding: 8px 0 20px;}
}
.param-icons {
   position:absolute;right:1px;top:1px;background-color:#fff;
   &>span {width:34px;height:34px;vertical-align:middle;text-align:center;display:inline-block;cursor:pointer;line-height:34px;}
   &>span:hover {background-color:@color-E8;}
}
