
@import '/Content/application.css';
@import '/Content/ejthemes/web/default-theme/ej.widgets.all.min.css';
@import '/Content/themes/custom/jquery-ui.min.css';

@import "../.libs/lib";
//@import "../.libs/fonts";

//шрифты
@import "../../frontend/less/libs/roboto";
@import "../../frontend/less/libs/segoe";

@import "../.components/anbr-float";
@import "../.components/icons";
@import "../.components/field";
@import "../.components/tables";
@import "../.components/scrollbar";
@import "../.components/paginator";
@import "../.components/list-area";
@import "../.components/dropdonwn-menu";
@import "../.components/tree";
@import "../.components/dialog";
@import "../.components/form";
@import "../.components/list-cmd-panel";

@import "../.modules/header";

@import "../.modules/choise-param";
@import "../.modules/choise";
@import "../.modules/edit-panel";

@import "../.modules/header";
@import "../.modules/body";
@import "../.modules/notice_noChrome";
@import "../.modules/basket";
@import "../.modules/start_info_panel";
@import "../.modules/messages";
@import "../.modules/choise";
@import "../.modules/alerts";

@import "/Content/cmp/video-js.css";
@import "/Content/cmp/c3.min.css";

@import "../.modules/view-projects";
@import "../.modules/semantic-net";

.sButtons button {font-size:.9em;}

.IcoParam {
    & .btn {width: 16px;height: 16px;background-image: url(/images/sprite.png);cursor: pointer;display: inline-block;padding: 1px;margin: 1px;}
    & .btn:hover { border-color: #a8968a;}
    & .btn:active { background-color: #eae4d4;}
}

.btn {width: 20px;height: 20px;background-image: url(/images/sprite.png);cursor: pointer;display: inline-block;padding:0px;}