@import '/Content/application.css';
@import '/Content/ejthemes/web/default-theme/ej.widgets.all.min.css';
@import '/Content/themes/custom/jquery-ui.min.css';

@import "../.libs/lib";
//@import "../.libs/fonts";

//шрифты
@import "../../frontend/less/libs/roboto";
@import "../../frontend/less/libs/segoe";

@import "../.components/anbr-float";
@import "../.components/icons";
@import "../.components/field";
@import "../.components/dropdonwn-menu";
@import "../.components/list-area";
@import "../.components/tables";
@import "../.components/paginator";
@import "../.components/icon-progress";
@import "../.components/scrollbar";
@import "../.components/tree";
@import "../.components/arrows";
@import "../.components/list-cmd-panel";

@import "../.modules/header";
@import "../.modules/body";
@import "../.modules/messages";
@import "../.modules/basket";
@import "../.modules/start_info_panel";
@import "../.modules/alerts";
@import "../.modules/image-gallery";

@import "../.modules/choise-param";
@import "../.modules/choise";
@import "../.modules/edit-panel";
@import "../.modules/tips";
@import "../.modules/request-library";
@import "../.modules/sources";
@import "../.components/dialog";
//@import "../.components/data-icon";
@import "../../frontend/less/components/icons";
@import "../.components/form";
@import "../.components/request-lib";
@import "../.modules/loading";



.wrap {  width: 960px;  margin: 0 auto; padding-top: 37px;padding-bottom: 37px;}
.dropdown-toggle.btn-clear {
    text-align:left;
}