#Main { position: fixed;top: 80px;bottom: 0;left: 0;right: 0;background-color: #fff;font-size: 1.6em;z-index: 99;padding-top: 100px;}
#Main .Red { color: orange;}
#Main .List {padding: 0 20px 20px;max-width: 500px;border: solid 1px #ccc;margin-left: 120px;}

    #Left { position: fixed;left: 0;top: 80px;bottom: 0;width: 49%;overflow: auto;}
    #Left .Content { padding: 0 20px 20px;}
    
    #Left .MainTitle {margin: 0;padding: 8px 0;margin-left: 20px;}
    #Left .MainTitle .One { cursor: pointer;text-decoration: underline;color: orange;}
    #Right { position: fixed;right: 2px;top: 80px;bottom: 2px;width: 50%;display: none;}
    #Report { position: absolute;top: 25px;right: 0;left: 0;bottom: 0;}

    .Mark { cursor: pointer;}
    .Mark:hover { border: dashed 1px orange; }
    .Mark .Mark {box-shadow: 1px 1px 4px #999;-webkit-box-shadow: 1px 1px 4px #999;-moz-box-shadow: 1px 1px 4px #999;border: solid 1px #999;}
    .Mark .Mark:hover { border-color: orangered;position: relative;}
    .Mark span { display: inline-block;}
    .Mark * { vertical-align: middle;}

.List div { cursor: pointer;line-height: 36px;}
.List div:hover { text-decoration: underline;}
