.g-panel {
    width: ~"calc(100% - 2em)";
    height: auto;
    margin: 1em;
    background: #f5f5f5;
    color: #333;
    padding: 20px;
    box-sizing: border-box;
    border: 1px #d7d7d7 solid;
    box-shadow: 0 3px 8px rgba(0,0,0,.1);
    transition: all linear 200ms;
    position: relative;

    &.selected {
        background: #e1ffe9;
        box-shadow: 0 8px 10px rgba(0,0,0,.15);
        border: 1px solid #5cdc7e;

        & table {
            background: #e1ffe9;
        }

        &:hover {
            background: #e1ffe9;
            box-shadow: 0 8px 10px rgba(0,0,0,.15);
            border: 1px solid #5cdc7e;
        }

        .g-panel--options {
            display: block;
        }
    }

    &:hover {
        background: #f0f0f0;
        cursor: pointer;
        color: #222;
        box-shadow: 0 5px 8px rgba(0,0,0,.15);

        .g-panel--options {
            display: block;
        }
    }

    & > h4 {
        text-align: center;
        font-weight: 400;
        margin: 0;
        padding: 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &[contenteditable="true"] {
            background: #fff;
            outline: 1px rgba(50,141,218,1) solid;
            box-shadow: 0 0 3px rgba(50,141,218,0.9), 0 0 2px rgba(50,141,218,1);
        }
    }

    & > table {
        margin: 1em 0 2em;

        tbody {
            tr {
                td {
                    background: transparent;
                    padding: 8px 4px;

                    &:last-child {
                        text-align: right;
                    }
                }

                &:hover {
                    td {
                        background: transparent;
                    }
                }

                &:nth-child(n) {
                    background: transparent;
                }
            }
        }
    }

    .g-panel--options {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        transition: all linear 200ms;
        background: transparent;
        padding: 5px 5px 13px;
    }
}
