@import "../../../../.modules/header";
@import "../../../../.modules/sidebar";
@import "../../../../.modules/typo";
@import "../../../../.modules/crumbs";
@import "../../../../.components/dialog";
body, html {
    margin:0;
}
#editor {
    width:50%;
    margin:40px;
    border:1px solid #333;
    height:200px;
}
.place {
    padding:14px;
    font-size:12px;
    display:inline-block;
}