
.default-start-nav {
	background: #333333;
	box-shadow:0 3px 5px rgba(0,0,0,0.5);
	box-sizing: border-box;
	color:#999999;
	display: block;
	overflow: hidden;
	position: absolute;
	width:570px;
    z-index:9000;
    top:0;
    left:0;
	li {
		display:inline-block;
		a {
			&:focus {
				transform: perspective(200px) rotate3d(5,0,0,5deg);
			}
		}
	}
    &:before {
        content: '';
        display: block;
        position: relative;
        width: 44px;
        height: 44px;
        float: left;
        background: #444;
        z-index: -1;
    }
}

.default-start-nav.collapsed {
	box-shadow: none;
	height:44px;
	width:44px;
	.default-start-nav-back {
		display:none;
	}
	.default-start-nav-path {
		display:none;
	}
	.default-start-nav-close {
		background: #378dda;
		box-sizing: border-box;
		cursor: pointer;
		height:44px;
		width:44px;
		span {
			background: #ffffff;
			height: 16px;
			position: absolute;
			left: 14px;
			top: 14px;
			transition: all linear 200ms;
			width: 16px;
			&:before {
				background: #378dda;
				content: '';
				height: 100%;
				left:7px;
				position: absolute;
				width: 2px;
			}
			&:after {
				background: #378dda;
				content: '';
				height: 100%;
				left:7px;
				position: absolute;
				transform: rotate(90deg);
				width: 2px;
			}
		}
		&:hover {
			span {
				transform: rotate(180deg);
			}
		}
	}
}
.overlay {
	background: rgba(0,0,0,0.75);
	height: 100%;
	position: fixed;
	width: 100%;
	z-index:9000;
}
.default-start-nav-header {
	background: #444444;
}
.default-start-nav-path {
	box-sizing: border-box;
	color:#999999;
	cursor: pointer;
	font-size:12px;
	height:44px;
	padding-left: 44px;
	padding-top: 14px;
	position: absolute;
    overflow:hidden;
	transition: all linear 150ms;
	&:hover {
		color:#ffffff;
		span {
			background: #333333;
			border-color:#ffffff;
			&:after {
				border-color:#ffffff;
			}
			&:before {
				background: #ffffff;
			}
		}
	}
	span {
		background: #444444;
		border-radius:14px;
		border:1px solid #666666;
		box-sizing: border-box;
		display:block;
		height:27px;
		left:8px;
		position: absolute;
		top:9px;
		transition:all linear 150ms;
		width: 27px;
		&:before {
			background: #666666;
			content:'';
			display:block;
			height: 12px;
			left:11.5px;
			position: absolute;
			top:7px;
			transition:all linear 150ms;
			width: 1px;
		}
		&:after {
			background: transparent;
			border:1px #666666 solid;
            border-bottom:none;
			border-right:none;
			box-sizing: border-box;
			content:'';
			height: 7px;
			left:8.5px;
			position: absolute;
			top:7px;
			transform: rotate(45deg);
			transition:all linear 150ms;
			width: 7px;
		}
	}
}
.default-start-tabs-toggler {
	height: 243px;
	margin-left: -5px;
	overflow: hidden;
	width:492px;
}
.default-start-nav.expanded {
	.default-start-nav-close {
		background: #378dda;
		cursor: pointer;
		display: block;
		float: right;
		height:44px;
		position: relative;
		transition: all linear 150ms;
		width: 44px;
		&:hover {
			background:#bb0000;
			&:after {
				transform: rotate(-45deg);
			}
			&:before {
				transform: rotate(45deg);
			}
		}
		&:before {
			background: #ffffff;
			content:'';
			display: block;
			height:20px;
			left:21px;
			position: absolute;
			top:13px;
			transform: rotate(-45deg);
			transition: all linear 150ms;
			width:2px;
		}
		&:after {
			background: #ffffff;
			content:'';
			display: block;
			height:20px;
			left:21px;
			position: absolute;
			top:13px;
			transform: rotate(45deg);
			transition: all linear 150ms;
			width:2px;
		}
	}
}
.default-start-nav-inner {
	padding:0 44px 41px 44px;
	text-align: center;
    ul{
        display:block;
	    float:left;
	    font-size: 0px;
	    position: relative;
	    top:0;
	    width:492px;
    }
}
.default-start-tabs {
	padding: 16px 0;
	text-align: center;
	a {
		color:#999999;
		display: inline-block;
		font-size:14px;
		margin: 0 17px;
		position: relative;
		text-decoration: none;
		&:first-child {
			&:after {
				background: #666666;
				content: '';
				display: block;
				height: 120%;
				position: absolute;
				right: -20px;
				top: calc(50% - 60%);
				width: 1px;
			}
		}
	}
	a.active {
		color: #ffffff;
	}
}
.default-start-tabs-inner {
	width: calc(100% * 2);
    position:relative;
    left:0;
}
.btn-start {
	background: #555555;
	box-shadow:0 3px 5px rgba(0,0,0,0.5);
	box-sizing: border-box;
	color:#ffffff;
	display: block;
	font-size: 13px;
	height:76px;
	margin:0px 5px 5px 0px;
	padding-top: 50px;
	position: relative;
	text-align: center;
	text-decoration: none;
	transition: all linear 150ms;
	width:157px;
	&:before {
		background-repeat: no-repeat;
		background-size: 525px 34px!important;
		background: url('../../assets/images/nav.svg') 0 0;
		content: '';
		display: block;
		height:30px;
	    left:50%;
        margin-left:-15px;
		position: absolute;
		top:14px;
		transition:all linear 150ms;
		width: 30px;
		z-index: 5;
	}
	&:after {
		background: rgba(0,0,0,0.2);
		bottom:0;
		content:'';
		display:none;
		height: 100%;
		left:0;
		position: absolute;
		transition:all linear 150ms;
		width: 100%;
		z-index: 3;
	}
	&:hover, &:focus {
        color:#fff;
        text-decoration:none;
		&:after {
			display: block;
		}
	}
}
.btn-start--inquiry {
	background: #008f32;
	&:before {
		background-position: 0 0;
	}
}
.btn-start--analyst {
	background: #de3300;
	&:before {
		background-position: -49px 0;
		height:31px;
		left:50%;
        margin-left:-17px;
		width:35px;
	}
}
.btn-start--dashboard {
	background: #007ff1;
	&:before {
		background-position: -197.7px 0;
	}
}
.btn-start--wiki {
	background: #ff8000;
	&:before {
		background-position: -296.7px 0;
		height: 28px;
	}
}
.btn-start--lib {
	background: #007ff1;
	&:before {
		background-position: -446.2px 0;
	}
}
.btn-start--robot {
	background: #6a32b6;
	&:before {
		background-position: 100% 0;
		height:30.5px;
	}
}
.btn-start--miner {
	&:before {
		background-position: -102.6px 0;
		left:50%;
        margin-left:-11px;
		width:22px;
	}
}
.btn-start--check {
	&:before {
		background-position: -148px 0;
	}
}
.btn-start--enterprice {
	&:before {
		background-position: -247.8px 0;
	}
}
.btn-start--profile {
	&:before {
		background-position: -346.4px 0;
	}
}
.btn-start--editor {
	&:before {
		background-position: -396px 0;
	}
}