body {
    padding:30px 0 0;
}
header {
    height:30px;
    position:fixed;
    background:#323232;
    width:100%;
    top:0;
    left:0;
    & > .start {
        width:30px;
        height:30px;
        background:#0d99ff;
        position:absolute;
        cursor:pointer;

        & > i {
            position:absolute;
            background:#fff;
            width:12px;
            height:12px;
            top:~"calc(50% - 6px)";
            left:~"calc(50% - 6px)";
            transition:transform 200ms linear;
            &:before {
                content:'';
                width:2px;
                height:12px;
                position:absolute;
                top:0px;
                left:~"calc(50% - 1px)";
                background:#0d99ff;
                transition:all 100ms linear;
            }
            &:after {
                content:'';
                height:2px;
                width:12px;
                position:absolute;
                left:0px;
                top:~"calc(50% - 1px)";
                background:#0d99ff;
                transition:all 100ms linear;
            }
        }
        &:hover {
            & > i {
                transform:rotate(180deg);
                &:before {
                    width:12px;
                    height:2px;
                    left:0px;
                    top:~"calc(50% - 1px)";
                }
                &:after {
                    height:12px;
                    width:2px;
                    top:0px;
                    left:~"calc(50% - 1px)";
                }
            }
        }
    }
}
aside{
    &.g-sidebar {
        width:30px;
        height:~"calc(100vh - 30px)";
        width:30px;
        background:#323232;
        position:fixed;
        top:30px;
        &.left {
            left:0;
        }
        .control {
            width:30px;
            height:30px;
            background:#232323;
            position:absolute;
            cursor:pointer;
            top:0;
            left:0;
            & > i {
                position:absolute;
                width:12px;
                height:2px;
                background:#ddd;
                top:~"calc(50% - 1px)";
                left:~"calc(50% - 6px)";
                transition:all linear 100ms;
                &:before, &:after {
                    position:absolute;
                    content:'';
                    width:100%;
                    height:100%;
                    background:#ddd;
                    left:0;
                    transition:all linear 100ms;
                }
                &:before {
                    top:-5px;
                }
                &:after {
                    bottom:-5px;
                }
            }
            &:hover {
                & > i {
                    width:16px;
                    left:~"calc(50% - 8px)";
                    &:before {
                        top:-6px;
                    }
                    &:after {
                        bottom:-6px;
                    }
                }
            }
        }
    }
}