/* arrow */
.arrow { display:inline-block;position:relative;overflow:hidden;cursor:pointer;}
    .arrow:before {content:'';width:12px;height:12px;border:solid 1px #6d6d6d;transform:rotate(45deg);display:inline-block;position:absolute;.panel(); }
.arrow.vertical {width:12px;height:10px; }
.arrow.vertical:before {top:-7px;transition-property:top; }
.arrow.vertical.nord:before {top:3px; }

.arrow.horisontal { width:7px;height:12px; }
.arrow.horisontal:before {left:0;transition-property:left; }
.arrow.horisontal.west:before {left:-7px;transition-property:left; }

    .arrow.horisontal.big { width:40px;height:32px;}
    .arrow.horisontal.big:before { width:32px;height:32px;left:25px;top:50px;}
    .arrow.horisontal.west.big:before {left:-21px;transition-property:left; }
