span.g-form--input, div.g-form--input {
    display: inline-block;
    position: relative;
    width: ~"calc(100% - 1em)";
    min-width: 200px;
    padding: 13px 0;
    text-align: left;
    margin: 0 1em;
    color: #777777;

    &.removable {
        input[type="text"].g-form--input {
            width: ~"calc(100% - 38px)";

            & ~ i.remove {
                top: 50%;
                right: 0;
                width: 38px;
                height: 38px;
                transform: translate(0, -50%);

                &:before {
                    width: 24px;
                    height: 24px;
                    content: '';
                    position: absolute;
                    top: ~"calc(50% - 12px)";
                    left: ~"calc(50% - 12px)";
                    background-image: url(/Content/images/all20px.svg);
                    background-repeat: no-repeat;
                    background-size: 1000px auto;
                    background-position: -150px 0 !important;
                    filter: invert(20%);
                }
            }
        }
    }

    &.nested {
        padding: 0;
    }

    .rtl-1 {
        &.textarea {
            top: 22px;
        }

        top: 50%;
        transform: translateY(-50%);
        right: 1px;
    }

    .rtl-2 {
        top: 51%;
        transform: translateY(-50%);
        right: 37px;
    }

    .rtl-3 {
        top: 50%;
        transform: translateY(-50%);
        right: 73px;
    }

    .rtl-4 {
        top: 50%;
        transform: translateY(-50%);
        right: 109px;
    }

    i {
        width: 36px;
        height: 36px;
        position: absolute;
        background: transparent;
        cursor: pointer;
        display: none;

        &:hover {
            background: rgba(0,0,0,0.09);
        }
    }

    i.clear {
        &.permanent {
            display: block;
        }

        &:before {
            width: 1px;
            height: 20px;
            background: #222;
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: ~"calc(50% - 10px)";
            left: ~"calc(50% - 1px)";
            transform: rotate(-45deg);
            transition: all ease 150ms;
        }

        &:after {
            width: 1px;
            height: 20px;
            background: #222;
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: ~"calc(50% - 10px)";
            left: ~"calc(50% - 1px)";
            transform: rotate(45deg);
            transition: all linear 100ms;
        }

        &:hover {
            &:before {
                transform: rotate(45deg);
                background: #d00;
            }

            &:after {
                transform: rotate(-45deg);
                background: #d00;
            }
        }
    }

    i.search {
        display: block;

        &:before {
            width: 30%;
            height: 30%;
            content: '';
            position: absolute;
            box-sizing: border-box;
            border: 1px solid #222;
            background: rgba(50,141,218,0.08);
            top: 43%;
            left: 43%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 150ms ease;
            will-change: auto;
        }

        &:after {
            width: 1px;
            height: 8px;
            content: '';
            position: absolute;
            background: #222;
            transform: rotate(-45deg);
            top: ~"calc(60% - 4px)";
            left: ~"calc(60% - 0.5px)";
            transition: all 150ms ease;
            will-change: auto;
        }

        &:hover {
            &:before {
                background: rgba(50,141,218,0.16);
            }
        }
    }

    i.add {
        display: block;

        &:before {
            content: '...';
            width: 100%;
            font-size: 22px;
            line-height: 13px;
            height: 100%;
            padding: 8px 0;
            text-indent: 2px;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
        }
    }

    i.ok {
        display: block;

        &:before, &:after {
            content: '';
            width: 2px;
            height: 16px;
            background: #666;
            position: absolute;
            top: ~"calc(50% - 8px)";
            left: ~"calc(50% - 1px)";
            box-sizing: border-box;
            display: block;
        }

        &:after {
            transform: rotate(90deg)
        }
    }

    i.help {
        display: block;

        &:before {
            content: '?';
            width: 100%;
            font-size: 18px;
            line-height: 18px;
            font-weight: 300;
            font-style: normal !important;
            height: 100%;
            padding: 8px 0;
            text-indent: 1px;
            text-align: center;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
        }
    }

    textarea.g-form--textarea {
        & ~ i.rtl-1, i.rtl-2, i.rtl-3, i.rtl-4 {
            top: 0 !important;
        }

        & ~ .g-tip {
            bottom: auto !important;
            top: 30px !important;
        }
    }

    & > label {
        position: absolute;
        top: -8%;
        left: 0;
        width: 100%;
        text-align: left;
        //font-size: 13px;
        opacity: 1;
    }

    &.date-position {
        float: left;
        width: ~'calc(50% - 50px)';
        margin: 0 30px 0 15px;

        & svg {
            position: absolute;
            right: -33px;
            top: 50%;
            transform: translateY(-50%);
        }

        & i.rtl-1 {
            //right: 53px;
        }
    }
}

span.g-form--input{
    padding-top: 15px;
}

input.g-form--input {
    display:inline-block;
    box-sizing:border-box;
    padding:11px 100px 11px 11px;
    height:38px;
    border:1px #d7d7d7 solid;
    width:100%;
    box-sizing:border-box;
    height:38px;
    color:#222;
    box-shadow:none;
    overflow: hidden;
    text-overflow: ellipsis;
    &.error {
        outline: none;
        border:1px solid rgb(235, 11, 31);
        box-shadow:0 0 3px rgba(235, 11, 31,0.9), 0 0 2px rgba(235, 11, 31,1);
        animation:pulse 0.5s linear infinite;
        &:focus {
            outline: none;
            border:1px solid rgb(235, 11, 31);
            box-shadow:0 0 3px rgba(235, 11, 31,0.9), 0 0 2px rgba(235, 11, 31,1);
            }
        @keyframes pulse {
            50% {box-shadow:0 0 3px rgba(235, 11, 31,0.2), 0 0 8px rgba(235, 11, 31,0.4); border:1px solid rgba(235, 11, 31,0.5);}
            100% {box-shadow:0 0 3px rgba(235, 11, 31,0.9), 0 0 2px rgba(235, 11, 31,1);}
        }
    }
    &:focus {
        outline: none;
        border:1px rgba(50,141,218,1) solid ;
        box-shadow:0 0 3px rgba(50,141,218,0.9), 0 0 2px rgba(50,141,218,1);
        & + label {
            opacity:1;
            color:#328dda;
            top:-8%;
            font-size:11px;
        }
        & ~ i {
            display:block;
        }
        &.filled {
            & + label {
                opacity:1;
                color:#328dda;
                top:-8%;
                font-size:11px;
            }
            & ~ i {
                display:block;
            }
        }
    }
    &::-webkit-input-placeholder {
        color:#8b8b8b;
    }
    & + label {
        position:absolute;
        top:10%;
        left:0;
        transition:all ease 250ms;
        width:100%;
        text-align:left;
        font-size:11px;
        opacity:0;
    }
    &.filled  {
        & + label {
            opacity:1;
            top:-8%;
            font-size:11px;
        }
        & ~ i {
            display:block;
        }
    }
}
input[type=range].g-form--input {width: 90%;padding: 5px 0;}
.g-form--label {
    position:absolute;
    top:-8%;
    left:0;
    transition:all ease 250ms;
    width:100%;
    text-align:left;
    font-size:11px;
}
textarea.g-form--textarea {
    display:block;
    box-sizing:border-box;
    width:~"calc(100% - 2em)";
    border:1px #d7d7d7 solid;
    margin:1em;
    min-height:160px;
    resize: none;
    font-family:Roboto;
    padding:8px 12px;
    box-shadow:none;
    background:#fff;
    transition:all linear 150ms;
    &:focus {
        outline:none;
    }
    & ~ i.rtl-1, i.rtl-2, i.rtl-3{
        top:0!important;
    }
}
.g-form--button {
    border:1px #d7d7d7 solid;
    background:#fff;
    color:#666;
    padding:11px 20px  10px;
    cursor:pointer;
    display:inline-block;
    box-shadow:0 3px 5px rgba(0,0,0,0.25);
    position:relative;
    transition: background-color linear 150ms;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    line-height:normal;
    &.blue {
        background:#378dda;
        border-color:#378dda;
        color:#fff;
        &:hover {
            background:#427bad;
            color:#fff!important;
        }
    }
    &.nest-left {margin-right:10px;}
    &.nest-right {margin-left:10px;}
    &:active {
        box-shadow:0 2px 2px rgba(0,0,0,0.25);
        bottom:-1px;
    }
    &:focus {
        outline:none;
    }
    &:hover {
        background:#f5f5f5;
        color:#333;
    }
    &[disabled],&.disabled {
        background:#e5e5e5;
        cursor:not-allowed;
        color:#999;
        box-shadow:0 2px 2px rgba(0,0,0,0.25);
        position:relative;
        &:hover {
            background:#e5e5e5;
            cursor:not-allowed;
            color:#999;
        }
    }
    &.left {
        display:block;
        float:left;
    }
    &.right {
        display:block!important;
        float:right;
    }
    span.loader {
        width:10px;
        height:10px;
        display:inline-block;
        background:transparent;
        margin:1px 5px;
        position:relative;
        bottom:-2px;
        line-height:normal;
        &:before {
            position:absolute;
            content:'';
            height:16px;
            width:16px;
            opacity:0.75;
            background-image:url(/Content/images/data-icon.svg);
            background-size:512px 512px;
            background-position:-322px 0;
            top:~"calc(50% - 8px)";
            left:~"calc(50% - 8px)";
            animation:loader 0.7s linear infinite;
        }
        @keyframes loader {
            100%   { transform:rotate(360deg);}
        }
    }

    &.next {
        background:#378dda;
        color:#fff;
        border:1px #378dda solid;
        margin-right:6px;
        height:38px;
        box-sizing:border-box;
        &:before {
            content:'';
            display:block;
            width:6px;
            height:19px;
            position:absolute;
            background:#378dda;
            top:0;
            right:-4px;
            transform:rotate(-16deg);
            transition: background-color linear 150ms;
        }
        &:after {
            content:'';
            display:block;
            width:6px;
            height:19px;
            position:absolute;
            background:#378dda;
            bottom:0;
            right:-4px;
            transform:rotate(16deg);
            transition: background-color linear 150ms;
            }
            &:hover {
                background:#427bad;
                &:after,&:before {
                    background:#427bad;
                }
            }
    }
    &.next, &.prev {
        &[disabled], &.disabled {
            background:#e5e5e5!important;
            color:#999;
            border:#d7d7d7 solid 1px;
            cursor:not-allowed;
            &:before, &:after {
                background:#e5e5e5!important;
            }
            &:hover {
                &:before, &:after {
                    background:#e5e5e5;
                }
            }
            &:active {
                top:0;
            }
        }
    }
    &.prev {
        background:#378dda;
        color:#fff;
        border:1px #378dda solid;
        margin-left:6px;
        height:38px;
        box-sizing:border-box;
        &:before {
            content:'';
            display:block;
            width:6px;
            height:20px;
            position:absolute;
            background:#378dda;
            top:0;
            left:-4px;
            transform:rotate(16deg);
            transition: background-color linear 150ms;
        }
        &:after {
            content:'';
            display:block;
            width:6px;
            height:20px;
            position:absolute;
            background:#378dda;
            bottom:0;
            left:-4px;
            transform:rotate(-16deg);
            transition: background-color linear 150ms;
        }
        &:hover {
            background:#427bad;
            &:after,&:before {
                background:#427bad;
            }
        }
    }
    &.flat {
        box-shadow:none!important;
    }
    &.ghost-w {
        background:transparent;
        color:#ccc;
        border:1px solid #ccc;
        transition:all linear 150ms;
        &:hover {
            color:#fff;
            border:1px solid #eee;
        }
    }
    &.ghost-g {
        background:transparent;
        color:#888;
        border:1px solid #bbb;
        transition:all linear 150ms;
        &:hover {
            color:#444;
            border:1px solid #444;
        }
    }
    &.ghost-b {
        background:transparent;
        color:#121212;
        border:1px solid #121212;
    }
    &.small {
        padding:6px 13px 5px;
    }
    &.huge {
        padding:11px 20px 10px;
        font-size:1.3rem;
    }
}
.g-form--switch {
    display:inline-block;
    width:35px;
    height:14px;
    border:1px solid #999;
    background:#999;
    border-radius:7px;
    position:relative;
    box-sizing:border-box;
    transition:all linear 150ms;
    box-shadow:inset 0 1px 2px rgba(0,0,0,0.25);
    cursor:pointer;
    &[mode="on"] {
        background:#378dda;
        border-color:#378dda;
        &:after {
            left:~"calc(100% - 12px)";
        }
    }
    &[mode="off"] {
        background:#999;
        border-color:#999;
        &:after {
            left:0;
        }
    }
    &:focus {
        outline:none;
    }
    &:after{
        position:absolute;
        content:'';
        width:12px;
        height:12px;
        background:#fff;
        top:0;
        left:0;
        border-radius:50%;
        transition:all linear 150ms;
    }
    & + label {
        user-select:none;
        cursor:pointer;
    }
    &.fancy {
        box-shadow:inset 0 1px 2px rgba(0,0,0,0.25);
        &[mode="on"] {
            background:#1fc637;
            border-color:#999;
            &:after {
                left:~"calc(100% - 12px)";
            }
        }
        &[mode="off"] {
            background:#dd4646;
            border-color:#999;
            &:after {
                left:0;
            }
        }
    }
}
input[type=checkbox].g-form--checkbox {
    display: none;

    & ~ label {
        position: relative;
        padding-left: 24px;
        display: flex;
        align-items: center;
        //margin: 5px 0;
        //vertical-align: bottom;
        //padding-top: 3px;
        -webkit-user-select: none;
        user-select: none;

        & span:first-child {
            flex: 1;
            margin-left: 15px;
        }

        & span:last-child {
            flex: 20;
        }

        &:before {
            display: block;
            width: 14px;
            height: 14px;
            content: '';
            border: 1px #aaa solid;
            background: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }

    &:checked {
        & ~ label {
            &:before {
                background: #fff;
                border-color: #aaa;
            }

            &:after {
                content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" fill="#777777" viewBox="0 0 16 12"><path d="M5.1,9.5L1.3,5.7L0,7l5.1,5L16,1.3L14.7,0L5.1,9.5z" /></svg>');
                position: absolute;
                width: 20px;
                height: 20px;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }
        }
    }
}
input[type=radio].g-form--radio {
    display: none;

    & + label {
        display: inline-block;
        padding-left: 24px;
        //height:1em;
        vertical-align: bottom;
        position: relative;
        margin: 5px 0;
        -webkit-user-select: none;
        user-select: none;
        //padding-top:3px;
    }

    &:not(checked) {
        & + label {
            &:before {
                width: 14px;
                height: 14px;
                background: #fff;
                content: '';
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.25);
                border: 1px #666 solid;
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0px;
                border-radius: 50%;
                cursor: pointer;
            }

            &:after {
                content: '';
                width: 6px;
                height: 6px;
                background: #333;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 4px;
                border-radius: 50%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }

    &:checked {
        & + label {
            &:after {
                opacity: 1;
            }
        }
    }

    &.gallery {
        display: none;

        & ~ label {
            display: block;
            width: 100%;
            height: 120px;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            margin: 0;

            &:before {
                border-radius: 0;
                top: 0;
                left: 0;
                width: 240px;
                height: 120px !important;
                content: '';
                display: block;
                box-sizing: border-box;
                background: #fff;
                border: 5px solid #fff;
                box-shadow: none !important;
            }

            &:after {
                background: #fff;
                display: block !important;
                width: ~"calc(100% - 10px)";
                height: 28px;
                box-sizing: border-box;
                position: absolute;
                left: 5px;
                top: auto;
                bottom: 5px !important;
                padding: 5px;
                content: attr(title);
                color: #333;
                border-radius: 0;
                opacity: 1;
            }
        }

        &:checked {
            & ~ label {
                &:before {
                    border-radius: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 120px;
                    content: '';
                    display: block;
                    box-sizing: border-box;
                    border: 5px #378dda solid;
                    box-shadow: none !important;
                }
            }
        }
    }
}
.g-form--pulsar {
    margin-bottom:20px;
    .g-form--pulsar-container {
            height:0px;
            overflow:hidden;
            transition:height 150ms linear;
            z-index: 10;
        }
    input[type=checkbox] {
        display:none;
        & + label {
            font-size:20px;
            font-weight:500;
            border-bottom:1px solid #aaa;
            display:block;
            cursor:pointer;
            padding:10px 30px 10px 0;
            position:relative;
            &:after {
                content:'';
                width:16px;
                height:16px;
                box-sizing:border-box;
                background:transparent;
                border-top:1px #666 solid;
                border-right:1px #666 solid;
                position:absolute;
                transform:rotate(135deg);
                top:~"calc(50% - 8px)";
                right:4px;
            }
        }
        &:checked {
            & ~ .g-form--pulsar-container {
                height:auto;
                overflow:visible;
                padding: 20px 0;
                box-sizing:border-box;
            }
            & + label {
                &:after {
                    top:~"calc(50% - 4px)";
                    transform:rotate(-45deg);
                }
            }
        }
    }
    &.red {
        label {color:#b55454}
    }
    &.yellow {
        label {color:#cc9216}
    }
    &.blue {
        label {color:#7988a5}
    }
    &.green  {
        label {color:#61a47a}
    }
}
.g-form--filter {
    padding:10px;
    margin-bottom:-5px;
    span {
        display:inline-block;
        border-radius:15px;
        color:#fff;
        padding:3px 12px 3px 12px;
        margin:0 5px 5px 0;
        position:relative;
        user-select:none;
        -webkit-user-select:none;
        cursor:pointer;
        background:#86a5d5;
        transition:all ease 150ms;
        font-size:12px;
        &:before {
            content:'';
            width:1px;
            height:8px;
            position:absolute;
            top:6px;
            right:10px;
            background:#fff;
            transform:rotate(-45deg);
            transition:all linear 150ms;
            opacity:0;
        }
        &:after {
            content:'';
            width:1px;
            height:8px;
            position:absolute;
            top:6px;
            right:10px;
            background:#fff;
            transform:rotate(45deg);
            transition:all linear 150ms;
            opacity:0;
        }
        &:hover {
            padding-right:26px;
            background:#7191c2;
            &:before, &:after {
                opacity:1;
            }
        }
    }
}
fieldset.g-form--fieldset {
    border:none;
    padding:0 10px 10px;
    margin-top:20px;
    margin-bottom:20px!important;
    position:relative;
    transition:all linear 200ms;
    box-sizing:border-box;
    & > button.g-form--button {
        float:right;
        display:inline-block;
        font-size:13px;
        padding:4px 15px;
        background:#444;
        color:#eee;
        &[disabled] {
            background:#eee;
            border:1px solid #ccc;
            color:#ccc;
        }
        &.accept {
            background:#378dda;
            color:#fff;
            margin-left:10px;
        }
    }
    & .row {
        margin:20px 0;
    }
    &.acc {
        & > .row {
            display:none;
        }
        &.current {
           & > legend {
                color:#378dda!important;
            }
            & > legend::after {transform: rotate(45deg);}
        }
        > legend::after {content: '';
            display: block;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            border-top: 1px solid #999;
            border-left: 1px solid #999;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            position: absolute;
            top: 3px;
            transform: rotate(-135deg);
            right:-22px;}
    }
    &:before {
        content:'';
        width:105%;
        position:absolute;
        height:1px;
        background:#d7d7d7;
        left:50%;
        transform:translateX(-50%);
        top:-15px;
    }
    & > legend {
        font-size:16px;
        text-indent:-10px;
        cursor:pointer;
        font-weight:400;
        padding:0;
        width:auto;
        margin:0;
        display:inline-block;
        position:relative;
    }
}
.g-form--string {
    display:block;
    box-sizing:border-box;
    padding:8px 10px;
    width:~"calc(100% - 2em)";
    margin:1px 1em 0;
    position:relative;
    cursor:default;
    border-bottom:1px #d7d7d7 solid;
    word-wrap:normal;
    white-space:nowrap;
    &>i.clear {
        height:38px;
        width:38px;
        position:absolute;
        top:~"calc(50% - 19px)";
        right:1px;
        cursor:pointer;
        &:before, &:after {
            width:2px;
            height:16px;
            background:#666;
            content:'';
            position:absolute;
            top:~"calc(50% - 8px)";
            left:~"calc(50% - 1px)";
            transition:all linear 200ms;
        }
        &:before {
            transform:rotate(-45deg);
        }
        &:after {
            transform:rotate(45deg);
        }
        &:hover {
            &:before {
                transform:rotate(45deg);
                background:#b00;
            }
            &:after {
                transform:rotate(-45deg);
                background:#b00;
            }
        }
    }
}
.g-form--select {
    box-sizing:border-box;
    height:38px;
    padding:8px 10px;
    display:block;
    width:100%;
    border:1px #d7d7d7 solid;
}
// FIXES FOR INJECTIONS
.inquiry-form--heading {
    font-weight:300;
    font-size:24px;
}
.inquiry-form {
    padding:20px 10px 10px;
    width:960px;
    margin:0 auto;
    background:#f9f9f9;
    .inquiry-form--options {
        margin:10px -10px;
        background:#ebebeb;
        padding:10px 20px;
    }
    .inquiry-form--controls {
        background:#fff;
        padding:10px;
        margin:-10px;
        &>.row {
            &>.grid--1-2 {
                padding:15px;
            }
        }
    }
}
// READONLY
.readonly {
    .g-form--input {
        input[type="text"]{
        border-color:transparent;
        background:#f5f5f5;
        color:#333;
        transition:all linear 150ms;
        &:focus {
            outline:none;
            box-shadow:none;
        }
        & + label {
            color:#666;
        }
        }
        i {
            display:none;
            transition:all linear 150ms;
        }
    }
    .g-form--textarea {
        background:#f5f5f5;
        border-color:transparent;
        
    }
}
//CONTROLS
.g-form--control {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    & > [data-icon] {
        display:inline-block;
        position:static;
        &:before {
            left:~"calc(50% - 8px)";
        }
    }
    &.right {
        float:none!important;
        right:0;
        text-align:right;
    }
}
/*WIZARD*/
.g-form--wizard {
    h3 {
        margin-bottom:2em;
    }
    /* 18.07.2017  форма создания провеки для персоны - возрастные параметры 
    .e-datewidget {width:auto!important} */
    margin:0 auto;
    width:960px;
    box-sizing:border-box;
    padding:20px 40px;
    select {
        display:block;
        width:100%;
        margin:0;
        height:38px;
        border:1px #d7d7d7 solid;
        padding:8px 10px;
        &.error {
            outline: none;
            border:1px solid rgb(235, 11, 31);
            box-shadow:0 0 3px rgba(235, 11, 31,0.9), 0 0 2px rgba(235, 11, 31,1);
            animation:pulse 0.5s linear infinite;
        }
    }
}
main.wizzard {
    position:fixed;
    top:44px;
    width:100%;
    z-index:500;
    margin:0;
    padding:0;
    box-sizing:border-box;
    background:#fff;
    height:~"calc(100vh - 88px)";
    & > .top-panel {
        background:#444;
        position:relative;
        height:44px;
        box-sizing:border-box;
        padding:0;
        margin:0;
        h3 {
            padding:5px 0;
            color:#eee;
        }
    }
    & > .main-container {
        height:~"calc(100% - 46px)";
        overflow:auto;
        box-sizing:border-box;
        padding:20px;
    }
    .main-controls {
        box-sizing:border-box;
        height:88px;
        background:#f5f5f5;
        padding:26px 40px;
        & > .row {
            width:960px;
            margin:0 auto;
        }
    }
}
/*SORTABLE*/
.g-sortable--list-item {
    height:38px;
    box-sizing:border-box;
    padding-left:36px;
    border:1px solid #d7d7d7;
    margin-top:-1px;
    padding-top:1px;
    position:relative;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    &:before {
        content:'';
        width:16px;
        height:16px;
        position:absolute;
        top:~"calc(50% - 8px)";
        left:8px;
        cursor:move;
        opacity:0.5;
        background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAjUlEQVR4Xq1SgQmAMAxb6wF+rLiL90E1UAgySnAYKJ2hCaTVIqJVMLMDPSJ6NeNCfKHwFgaFmChNGGE22Z82MoKJCOvwV2aJedaLzALcCbLVYo0TEba2CmhxhTxZ4I1KbgdHnpX8Bc7zTOfT+ocAHRpegSYCnP3vPyjujJ0Mflskpw3mnTCzMKhMajFwA2OMWIADjpQGAAAAAElFTkSuQmCC');
    }
    &:hover {
        background:#f5f5f5;
        & > input {
            &[type="text"]{
                background:#e5e5e5;
            }
        }
    }
    & label {display: inline-block!important;}
    & > input {
        vertical-align:middle;
        display:inline-block;
        &[type="checkbox"] {
            display:none;
            &:checked {
                & + label {
                    &:after {
                        display:block;
                    }
                }
            }
            & + label {
                padding-left:20px;
                position:relative;
                vertical-align:middle;
                cursor:pointer;
                &:before {
                    content:'';
                    width:16px;
                    height:16px;
                    position:absolute;
                    border:1px solid #999;
                    box-sizing:border-box;
                    left:2px;
                    top:~"calc(50% - 4px)";
                }
                &:after {
                    display:none;
                    content:'';
                    width:18px;
                    height:7px;
                    border-left:2px solid #333;
                    border-bottom:2px solid #333;
                    transition:all linear 200ms;
                    transform:rotate(-60deg);
                    position:absolute;
                    left:2px;
                    top:-4px;
                }
            }
        }
        &[type="text"]{
            border:none;
            height:34px;
            background:#fff;
            box-shadow:none;
            &:focus {
                background:#fff;
                border:1px solid #d7d7d7;
            }
            &[name="ColumnTitle"] {
                width:55%;
                margin-right:20px;
            }
            &[name="ColumnWidth"] {
                width:25%;
            }
        }
    }
}
/*COLOR PICKER*/
.g-form-picker {
    display:block;
    margin:0 1em;
    width:~"calc(100% - 2em)";
    padding:15px 20px 15px 0;
    text-align:left;
    position:relative;
    min-width:200px;
    box-sizing:border-box;
    & > .picker-label {
        display:inline-block;
        max-width:80%;
        cursor:pointer;
    }
    & > .reload {
        position:absolute;
        top:~"calc(50% - 8px)";
        padding:0!important;
        right:28px;
    }
    & > .picker {
        position:absolute;
        height:24px;
        width:34px;
        display:block;
        position:absolute;
        top:~"calc(50% - 12px)";
        box-sizing:border-box;
        right:40px;
        border:1px solid #666;
        cursor:pointer;
    }
}
.g-cp {
    &.e-colorwidget {
        &.e-widget {
            border-radius:0!important;
            border:none!important;
            outline: 0 none;
            width:42px;
            height:29px;
            box-shadow:none!important;
            & .e-in-wrap  {
                border-radius:0!important;
                border:0!important;
                .e-selected-color {
                    width:29px!important;
                    top:0;
                    left:0;
                    height:29px!important;
                    box-sizing:border-box;
                    border:1px solid #888;
                    border-radius:0!important;
                }
            }
        }
            
    }
    
}


/*Из application.css*/
.form-control {
  display: block;
  width: 100%;
  height: 36px;
  padding: 6px 9px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #bbbbbb;
  border-radius: 0;
  box-shadow: inset 0 1px 0px #e5e5e5;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  cursor: pointer;
}

  .form-control::-moz-placeholder {
    color: #b0b0b0;
    font-style: italic;
    opacity: 1; }
  .form-control:-ms-input-placeholder {
    font-style: italic;
    color: #b0b0b0; }
  .form-control::-webkit-input-placeholder {
    font-style: italic;
    color: #b0b0b0; }
  .form-control[disabled],
  .form-control[readonly],
  fieldset[disabled] .form-control {
    background-color: #eeeeee;
    opacity: 1; }
  .form-control[disabled],
  fieldset[disabled] .form-control {
    cursor: not-allowed; }

label {
    display: inline-block;
    max-width: 100%;
    //margin-bottom: 5px;
    font-weight: 400;
    color: #777777;
}
/*Конец*/

/*div > span.g-form--input + div > div.g-form--input {padding-bottom: 25px};*/