

/*DATA-ICON*/
[data-icon] {
    position: relative;
    text-align: left;
    padding-left: 35px !important;
    min-height: 1em;

    &:before {
        content: '';
        position: absolute;
        top: ~"calc(50% - 8px)";
        //left:4px;
        left: 12px;
        width: 16px;
        height: 16px;
        background-color: transparent;
        background-image: url('/Content/images/data-icon-all.svg');
        background-repeat: no-repeat;
        background-size: 544px 544px;
        filter: grayscale(100%) brightness(0.5);
        background-position: -100% -100%;
        cursor: pointer;
        transition: filter ease-in-out 150ms;
    }

    &:hover {
        &:before {
            filter: grayscale(100%) brightness(-1);
        }
    }
}
[data-icon="icon-clone"] { //Used
    &:before {
        background-position: -17px -68px !important;
        //filter: invert(46%);
    }
}

[data-icon="icon-blank"] {
  padding-left: 16px!important;
  &:before {
    display: none;
  }
}
[data-icon="icon-settings"] {
  &:before {
    background-position: -17px 0!important;
  }
}
[data-icon="icon-send"] {
  &:before {
    background-position: 0 0;
  }
}
[data-icon="icon-trash"] {  //Used
  &:before {background-position: -34px 0!important;}
}
[data-icon="icon-analyst"] {
  &:before {
    background-position: -51px 0!important;
  }
}
[data-icon="icon-global"] {
  &:before {
    background-position: -68px 0!important;
  }
}
[data-icon="icon-geo"] {
  &:before {
    background-position: -85px 0!important;
  }
}
[data-icon="icon-folder"] {
  &:before {
    background-position: -102px 0!important;
  }
}
[data-icon="icon-folder-colsed"] {
  &:before {
    background-position: -119px 0!important;
  }
}
[data-icon="icon-folder-empty"] {
  &:before {
    background-position: -136px 0!important;
  }
}
[data-icon="icon-warn"] {
  &:before {
    background-position: -153px 0!important;
  }
}
[data-icon="icon-attention"] {
  &:before {
    background-position: -170px 0!important;
  }
}
[data-icon="icon-attention-solid"] {
  &:before {
    background-position: -187px 0!important;
  }
}
[data-icon="icon-db-blank"] {
  &:before {
    background-position: -204px 0!important;
  }
}
[data-icon="icon-db-empty"] {
  &:before {
    background-position: -221px 0!important;
  }
}
[data-icon="icon-db"] {
  &:before {
    background-position: -238px 0!important;
  }
}
[data-icon="icon-info"] {
  &:before {
    background-position: -425px 0!important;
  }
}
[data-icon="icon-bell"]{
  &:before {
    background-position: -493px 0!important;
  }
}
[data-icon="icon-bell2"]{
  &:before {
    background-position: -510px 0!important;
  }
}
[data-icon="icon-archive"] {
  &:before {
    background-position: -255px 0!important;
  }
}
[data-icon="icon-import"]{
  &:before {
    background-position: -459px 0!important;
  }
}
[data-icon="icon-user"]{
  &:before {
    background-position: -476px 0!important;
  }
}
[data-icon="icon-case"] {
  &:before {
    background-position: -391px 0!important;
  }
}
[data-icon="icon-case-plus"] {
  &:before {
    background-position: -408px 0!important;
  }
}
[data-icon="icon-status"] {
  &:before {
    background-position: -340px 0!important;
  }
}
[data-icon="icon-clock"] {
  &:before {
    background-position: -289px 0!important;
  }
}
[data-icon="icon-time"] {
  &:before {
    background-position: -306px 0!important;
  }
}
[data-icon="icon-loader"] {
  &:before {
    background-position: -527px 0!important;
    animation: loader-icon 700ms linear infinite!important;
    @keyframes loader-icon {
        100%   {transform:rotate(360deg);}
    }
  }
}
[data-icon="icon-inwork"] {
  &:before {
    background-position: -323px 0!important;
  }
}
[data-icon="icon-finished"] {
  &:before {
    background-position: -357px 0!important;
  }
}
[data-icon="icon-assign"] {
  &:before {
    background-position: -272px 0!important;
  }
}
[data-icon="icon-next"] {
  &:before {
    background-position: -374px 0!important;
  }
}
[data-icon="icon-all"] {
  &:before {
    background-position: -442px 0!important;
  }
}
[data-icon="icon-brush"] {
    &:before {
        background-position: 0px -17px!important;
    }
}
[data-icon="icon-bg"] {
    &:before {
        background-position: -17px -17px!important;
    }
}
[data-icon="icon-rename"] {
    &:before {
        background-position: -34px -17px!important;
    }
}
[data-icon="icon-flag"] {
    &:before {
        background-position: -51px -17px!important;
    }
}
[data-icon="icon-note"] {
    &:before {
        background-position: -68px -17px!important;
    }
}
[data-icon="icon-clip"] {
    &:before {
        background-position: -86px -17px!important;
    }
}
[data-icon="icon-check"] {
    &:before {
        background-position: -102px -17px!important;
    }
}
[data-icon="icon-sun"] {
    &:before {
        background-position: -119px -17px!important;
    }
}
[data-icon="icon-reload"] {
    &:before {
        background-position: -357px -17px!important;
    }
}
[data-icon="icon-globe"] {
    &:before {
        background-position: -340px -17px!important;
    }
}
[data-icon="icon-download"] {
    &:before {
        background-position: -323px -17px!important;
    }
}
[data-icon="icon-editor"] {
    &:before {
        background-position: -306px -17px!important;
    }
}
[data-icon="icon-lib"] {
    &:before {
        background-position: -391px -17px!important;
    }
}
[data-icon="icon-pen"] { //Used
    &:before {background-position: -289px -17px!important;}
}
[data-icon="icon-clean"] {
    &:before {
        background-position: -408px -17px!important;
    }
}
[data-icon="icon-erase"] {
    &:before {
        background-position: -425px -17px!important;
    }
}
[data-icon="icon-lang"] {
    &:before {
        background-position: -442px -17px!important;
    }
}
[data-icon="icon-wrench"] {
    &:before {
        background-position: -476px -17px!important;
    }
}
[data-icon="icon-eye"] { //Used
    &:before {background-position: -493px -17px!important;}
}
[data-icon="icon-filter-full"] {
    &:before {
        background-position: -170px -17px!important;
    }
}
[data-icon="icon-filter"] {
    &:before {
        background-position: -187px -17px!important;
    }
}
[data-icon="icon-caps-underline"] {
    &:before {
        background-position: -136px -17px!important;
    }
}
[data-icon="icon-caps"] {
    &:before {
        background-position: -153px -17px!important;
    }
}
[data-icon="icon-sheet-import"] {
    &:before {
        background-position: -204px -17px!important;
    }
}
[data-icon="icon-checkbox-fill"] {
    &:before {
        background-position: -221px -17px!important;
    }
}
[data-icon="icon-close-xl"] {
    &:before {
        background-position: -238px -17px!important;
    }
}
[data-icon="icon-close-l"] {
    &:before {
        background-position: -255px -17px!important;
    }
}
[data-icon="icon-close-xs"] {
    &:before {
        background-position: -272px -17px!important;
    }
}
[data-icon="icon-dots"] {
    &:before {
        background-position: -374px -17px!important;
    }
}
[data-icon="icon-gear"] { //Used
    &:before {background-position: -459px -17px!important;}
}
[data-icon="icon-org"] {
    &:before {
        background-position: -510px -17px!important;
    }
}
[data-icon="icon-semantic"] {
    &:before {
        background-position: -527px -17px!important;
    }
}
[data-icon="icon-semantic-array"] {
    &:before {
        background-position: 0px -34px!important;
    }
}
[data-icon="icon-linked"] {
    &:before {
        background-position: -17px -34px!important;
    }
}
[data-icon="icon-source"] {
    &:before {
        background-position: -34px -34px!important;
    }
}
[data-icon="icon-digest"] {
    &:before {
        background-position: -51px -34px!important;
    }
}
[data-icon="icon-loupe"] {
    &:before {
        background-position: -68px -34px!important;
    }
}
[data-icon="icon-star"] {
    &:before {
        background-position: -85px -34px!important;
    }
}
[data-icon="icon-book"] {
    &:before {
        background-position: -102px -34px!important;
    }
}
[data-icon="icon-chain"] {
    &:before {
        background-position: -119px -34px!important;
    }
}
[data-icon="icon-file"] {
    &:before {
        background-position: -136px -34px!important;
    }
}
[data-icon="icon-file-text"] {
    &:before {
        background-position: -153px -34px!important;
    }
}
[data-icon="icon-file-unlocked"] {
    &:before {
        background-position: -170px -34px!important;
    }
}
[data-icon="icon-file-locked"] {
    &:before {
        background-position: -187px -34px!important;
    }
}
[data-icon="icon-globe-msg"] {
    &:before {
        background-position: -204px -34px!important;
    }
}
[data-icon="icon-script"] {
    &:before {
        background-position: -221px -34px!important;
    }
}
[data-icon="icon-mark"] {
    &:before {
        background-position: -238px -34px!important;
    }
}
[data-icon="icon-selection"] {
    &:before {
        background-position: -255px -34px!important;
    }
}
[data-icon="icon-db-query"] {
    &:before {
        background-position: -272px -34px!important;
    }
}
[data-icon="icon-db-export"] {
    &:before {
        background-position: -289px -34px!important;
    }
}
[data-icon="icon-db-export-part"] {
    &:before {
        background-position: -306px -34px!important;
    }
}
[data-icon="icon-printer"] {
    &:before {
        background-position: -323px -34px!important;
    }
}
[data-icon="icon-highlighter"] {
    &:before {
        background-position: -340px -34px!important;
    }
}
[data-icon="icon-marker"] {
    &:before {
        background-position: -357px -34px!important;
    }
}
[data-icon="icon-lamp"] {
    &:before {
        background-position: -374px -34px!important;
    }
}
[data-icon="icon-unlocked"] {
    &:before {
        background-position: -391px -34px!important;
    }
}
[data-icon="icon-locked"] {
    &:before {
        background-position: -408px -34px!important;
    }
}
[data-icon="icon-save"] {
    &:before {
        background-position: -425px -34px!important;
    }
}
[data-icon="icon-text-checked"] {
    &:before {
        background-position: -442px -34px!important;
    }
}
[data-icon="icon-text-add"] {
    &:before {
        background-position: -459px -34px!important;
    }
}
[data-icon="icon-external"] {
    &:before {
        background-position: -476px -34px!important;
    }
}
[data-icon="icon-copy"] {
    &:before {
        background-position: -493px -34px!important;
    }
}
[data-icon="icon-basketball"] {
    &:before {
        background-position: -510px -34px!important;
    }
}
[data-icon="icon-eye-closed"] {
    &:before {
        background-position: -527px -34px!important;
    }
}
[data-icon="icon-visio"] {
    &:before {
        background-position: 0px -51px!important;
    }
}
[data-icon="icon-excel"] {
    &:before {
        background-position: -17px -51px!important;
    }
}
[data-icon="icon-word"] {
    &:before {
        background-position: -34px -51px!important;
    }
}
[data-icon="icon-bell-solid"] {
    &:before {
        background-position: -51px -51px!important;
    }
}
[data-icon="icon-shopping-cart"] {
    &:before {
        background-position: -68px -51px!important;
    }
}
[data-icon="icon-scissors"] {
    &:before {
        background-position: -85px -51px!important;
    }
}
[data-icon="icon-palette"], [data-icon="icon-pallet"]{
    &:before {
        background-position: -102px -51px!important;
    }
}
[data-icon="icon-tag"] {
    &:before {
        background-position: -119px -51px!important;
    }
}
[data-icon="icon-round-add"] {
    &:before {
        background-position: -136px -51px!important;
    }
}
[data-icon="icon-round-check"] {
    &:before {
        background-position: -153px -51px!important;
    }
}
[data-icon="icon-round-del"] {
    &:before {
        background-position: -170px -51px!important;
    }
}
[data-icon="icon-clip-vertical"] {
    &:before {
        background-position: -187px -51px!important;
    }
}
[data-icon="icon-fullscreen"] {
    &:before {
        background-position: -204px -51px!important;
    }
}
[data-icon="icon-paralell"] {
    &:before {
        background-position: -221px -51px!important;
    }
}
[data-icon="icon-book-closed"] {
    &:before {
        background-position: -238px -51px!important;
    }
}
[data-icon="icon-court"] {
    &:before {
        background-position: -255px -51px!important;
    }
}
[data-icon="icon-coubit"] {
    &:before {
        background-position: -272px -51px!important;
    }
}
[data-icon="icon-orbit"] {
    &:before {
        background-position: -289px -51px!important;
    }
}
[data-icon="icon-earth"] {
    &:before {
        background-position: -306px -51px!important;
    }
}
[data-icon="icon-calendar"] {
    &:before {
        background-position: -323px -51px!important;
    }
}
[data-icon="icon-anchor"] {  //Used
    &:before {background-position: -340px -51px!important;}
}
[data-icon="icon-up"] {
    &:before {
        width:12px;
        height:12px;
        position:absolute;
        box-sizing:border-box;
        top:~"calc(50% - 4px)";
        border:1px solid #333;
        transform:rotate(-45deg);
        border-bottom:none;
        border-left:none;
        background:none;
    }
}
[data-icon="icon-down"] {
    &:before {
        width:12px;
        height:12px;
        position:absolute;
        box-sizing:border-box;
        top:~"calc(50% - 8px)";
        border:1px solid #333;
        transform:rotate(-45deg);
        border-top:none;
        border-right:none;
        background:none;
    }
}
[data-icon="icon-first"] {
    &:before {
        width:12px;
        height:12px;
        position:absolute;
        box-sizing:border-box;
        top:~"calc(50% - 4px)";
        border:1px solid #333;
        transform:rotate(-45deg);
        border-bottom:none;
        border-left:none;
        background:none;
    }
    &:after {
        content:'';
        width:16px;
        height:1px;
        box-sizing:border-box;
        border-top:1px #333 solid;
        top:~"calc(0% + 4px)";
        display:block;
        position:absolute;
        left:~"calc(50% - 8px)";
    }
}
[data-icon="icon-last"] {
    &:before {
        width:12px;
        height:12px;
        position:absolute;
        box-sizing:border-box;
        top:~"calc(50% - 8px)";
        border:1px solid #333;
        transform:rotate(-45deg);
        border-top:none;
        border-right:none;
        background:none;
    }
    &:after {
        content:'';
        width:16px;
        height:1px;
        box-sizing:border-box;
        border-top:1px #333 solid;
        top:~"calc(100% - 4px)";
        display:block;
        position:absolute;
        left:~"calc(50% - 8px)";
    }
}
[data-icon="icon-appearance"] { //Used
    &:before {background-position: -374px -51px !important;}
}
[data-icon="icon-script-settings"] { //Used
    &:before {background-position: -408px -51px!important;}
}
[data-icon="icon-cols"] { //Used
    &:before {background-position: -391px -51px !important;}
}

/* STATUS */
[data-icon="icon-status--neutral"] {
  &:before {
    width: 8px;
    height: 8px;
    background-image:none!important;
    top:~"calc(50% - 4px)";
    background-color:#000;
    filter:none;
  }
    &:hover {
        &:before{
            opacity:1!important;
        }
    }
}
[data-icon="icon-status--green"] {
  &:before {
    width: 8px;
    height: 8px;
    top:~"calc(50% - 4px)";
    background-image:none!important;
    background-color:#8ab725;
    filter:none;
  }
}
[data-icon="icon-status--yellow"] {
  &:before {
    width: 8px;
    height: 8px;
    top:~"calc(50% - 4px)";
    background-image:none!important;
    background-color:#ddbc07;
    filter:none;
  }
}
[data-icon="icon-status--red"] {
  &:before {
    width: 8px;
    height: 8px;
    top:~"calc(50% - 4px)";
    background-image:none!important;
    background-color:#c75050;
    filter:none;
  }
}
[data-icon="icon-status--grey"] {
  &:before {
    width: 8px;
    height: 8px;
    top:~"calc(50% - 4px)";
    background-image:none!important;
    background-color:#888;
    filter:none;
  }
}

/* CUSTOM COLORS */
[color-icon="red"] {
    &:before {
        filter:grayscale(0%) brightness(1) hue-rotate(140deg)!important;
    }
}
[color-icon="blue"] {
    &:before {
        filter:grayscale(0%) brightness(1) hue-rotate(0deg)!important;
    }
}
[color-icon="green"] {
    &:before {
        filter:grayscale(0%) brightness(1) hue-rotate(240deg)!important;
    }
}
[color-icon="yellow"] {
    &:before {
        filter:grayscale(42%) contrast(5) brightness(1.5) hue-rotate(210deg) !important
    }
}
[color-icon="white"] {
    &:before {
        filter:grayscale(100%) contrast(1) brightness(2.5) hue-rotate(0deg) !important;
    }
}
i[data-icon] {
    width:16px;
    height:16px;
    display:inline-block;
}

/* Preloader(loader) for widgets */
.loader { width:16px;height:16px;display:inline-block;
    &.Preloader { position: absolute;top: 10px;right: 60px;}
}
@keyframes loader { 0% { transform:rotate(-360deg) } }
.loader svg {width:100%;height:100%;animation: loader .7s linear infinite;fill:#575757; }

/* SVG icons */
.svg-icon { .size(16px); vertical-align: middle; transition: all 300ms; -webkit-transition: all 300ms; cursor: pointer; fill: #666666;}
.svg-icon--big { .size(24px); vertical-align: middle; transition: all 300ms; -webkit-transition: all 300ms; cursor: pointer; fill: #666666;}
.widget-type {.size(36px); fill: @color-norm; margin: 22px 0 8px;}

/* close-icon */ 
.icon-close {fill:@color-norm;}
.icon-close:hover {transform: rotate(90deg);}

/* Font icons */
.font-icon {
    &:after {
        .font-icon();
        position: relative;
        top: 1px;
    }
}
.font-icon-complited:after { content: "\E8FB"; color: green; }
.font-icon-invalid:after { content: "\E730"; color: red; }
.font-icon-checkbox:after { content: "\E739"; color: #BCBCBC; cursor:pointer;background-color:#fff; }
.font-icon-checkbox input { display: none; }
.font-icon-checkbox.checked:after { content: "\E73A"; color: #666;cursor:pointer; }
.font-icon-processing:after { content: "\E907"; color:orange; }
.font-icon-stopped:after { content: "\E769"; }
.font-icon-add:after { content: "\E710"; }
.font-icon-repair:after { content: "\E90F" }
.font-icon-refresh:after { content: "\E72C" }
.font-icon-type:after { content:'\E8D2';}
.font-icon-share:after { content:'\E72D'; }
.font-icon-camera:after { content:'\E722'; }
.font-icon-remove:after {content:'\E738';}
.font-icon-arrow-back:after {content:'\E72B';}
.font-icon-arrow-back-mirror:after {content:'\E72A';}
.font-icon-go:after {content:'\E8AD';}
.font-icon-filter:after {content:'\E71C';}
.font-icon-dislike:after {content: '\E19E';}
.font-icon-like:after {content:'\E8E1';}
.font-icon-flag:after {content: '\E7C1';}
.font-icon-help:after {content: '\E897';}
.font-icon-play:after {content: '\E768';}
.font-icon-calendar:after {content: '\E787';}
.font-icon-find:after {content:'\E11A';}
.font-icon-clear:after {content:'\E894';}
.font-icon-openpane:after {content:'\E8A0';}
.font-icon-cancel:after {content:'\E711';}
.font-icon-more:after {content:'\E712';}
.font-icon-sleft:after {content:'\E00E'}
.font-icon-sright:after {content:'\E00F'}
.font-icon-blist:after {content:'\E8FD'}
.font-icon-result:after {content:'\E8BC'}
.font-icon-delete:after {content:'\E74D'}
.font-icon-edit:after {content:'\E70F'}
.font-icon-newfolder:after {content:'\E8F4'}
.font-icon-rename:after {content:'\E8AC';}
.font-icon-comment:after {content:'\E90A';}
.font-icon-copy:after {content:'\E8C8';}
.font-icon-link:after {content:'\E71B';}