
table { width: 100%;font-size: 13px;}
table thead, table tfoot {font-size: 11px;}
table td, table th { padding:10px; vertical-align: middle;}
table th { background-color: #e8e8e8;color: #888;position: relative;white-space:nowrap;}

table td { 
    & span.link { cursor: pointer;
        &:hover { text-decoration: underline;}
    }
}
//tbody {display: block; overflow: auto; width: 100%;}

table.table.table-hover > tbody > tr > td {
    border-top: solid 1px #e5e5e5;
    border-bottom: solid 1px #e5e5e5;
    color: #666;
    text-align: left;
    padding: 11px;
    vertical-align: middle;

    & .font-icon-checkbox {margin-right: 9px;}

    & .sup-icon {cursor: pointer;}

    & div[role=flex] {display: flex;}

    &.controls {
        padding: 0px 1px 0px 0;
        text-align: right;
        min-width: 33px;

        & button {
            float: right;
            width: 32px;
            display: none;
            border: 0;
            background: transparent;
            cursor:pointer;

            & svg {
                width: 10px;
                height: 10px;
                vertical-align: middle;
                fill: #666666;
            }

            &:hover svg {fill: #333;}
        }
    }

    & .font-icon-flag {color: forestgreen;}

    & .font-icon-help {color: goldenrod;}

    & .font-icon-dislike {color: orangered;}
}

table.table.table-hover > tbody > tr.ui-selected { 
    background-color: #e1eaf8; 
}

table.table.table-hover > tbody > tr:hover > td { 
    background: #edf3fb; 
    &.controls button {display: inline-block; }
}

table.table tr td .icon-range {.size(16px);float:right;margin-top:6px;fill:@color-norm; }

#win-dossier {
    display:none; top:auto; width:600px; height:400px; left:50%; padding-top:24px; margin-left:-300px;
    & .icon-close {position:absolute;top:4px;right:8px;}
}

.my-checks-menu {
    position:absolute;z-index:99;
    & .list-area {position:absolute;display:none;margin-top:-33px;}
}

p.count-info { text-align: center; display: none; padding: 10px; }

// TABLES

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
    margin: 0;

    thead {
        tr {
            th {
                background: #5578ac;
                color: #f5f5f5;
                text-align: left;
                padding: 7px 10px;
                position: relative;
                font-weight: 400;

                &:before {
                    content: '';
                    width: 1px;
                    height: 40%;
                    //background: #c1c2c3;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }

                &:after {
                    content: '';
                    width: 1px;
                    height: 40%;
                    //background: #ffffff;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
                /*&.th-checkbox {width: 10px;}

                &.th-number {width: 10px;}

                &.th-medium {width: 20px;}*/
            }
        }
    }

    tbody {
        tr {
            &:nth-child(even) {
                &:hover {
                    td {
                        background: rgba(102, 134, 180,0.2);
                    }
                }

                td {
                    background: #f7f7f7;
                }
            }

            &.ui-selected {
                &:hover {
                    td {
                        background: #dfdfdf !important;
                    }
                }

                td {
                    background: #efefef;
                }
            }

            td {
                padding: 11px 10px;
                border-bottom: 1px solid #ccc;
            }

            &:hover {
                td {
                    background: rgba(102, 134, 180,0.1);
                }
            }
        }
    }

    tfoot {
        tr {
            td {
                background: transparent;
                padding: 10px 10px;
            }
        }
    }
}