@import "toolbar";
.g-dialog--wrapper--OLD {
    position:fixed;
    display:none;
    z-index:90000;
    background:#fff;
    width:580px;
    min-width:480px;
    height:220px;
    top:50%;
    left:50%;
    max-height:90vh;
    /*transform:translate(-50%,-50%);*/
    box-shadow:0 15px 18px rgba(0,0,0,0.25);
    transition:box-shadow ease 300ms;
    line-height:normal;
    color:#222;
    &.ui-draggable, &.ui-resizable {
        transform:translate(0,0)!important;
        position:relative;
        top:20px;
        left:40px;
    }
    &.default {
        min-width:0;
        min-height:0;
        width:45vw;
        height:45vh;
        transform:translate(0,0);
        position:relative;
        top:200px;
        left:200px;
    }
    &.relative {
        position:relative;
        top:0px;
        left:0px;
        transform:translate(0,0);
        z-index:1000;
        min-height:420px;
        box-shadow:0 4px 8px rgba(0,0,0,0.25);
        &:hover {
            box-shadow:0 0 8px rgba(0,0,0,0.25);
        }
    }
    &.feedback {
        position:fixed;
        top:~"calc(50% - 40vh)";
        left:~"calc(50% - 45vw)";
        width:90vw;
        height:80vh;
        transform:translate(0, 0);
        transition: none!important;
    }
    &.large {
        width:1540px!important;
        min-width:800px;
        min-height:360px;
        height:90vh!important;
        will-change:contents;
        transform:translate(-50%,-50%);
    }
    &.medium {
        width:1024px!important;
        min-width:800px;
        min-height:560px;
        height:74vh!important;
        will-change:contents;
        transform:translate(-50%,-50%);
    }
    &.small {
        width:820px!important;
        min-width:800px;
        min-height:460px;
        height:54vh!important;
        will-change:contents;
        transform:translate(-50%,-50%);
    }
    &.full {
        width:100%!important;
        z-index:500;
        min-width:960px!important;
        min-height:660px!important;
        max-height:100vh!important;
        height:~"calc(100vh - 44px)"!important;
        transform:translate(0,0)!important;
        will-change:contents;
        top:44px!important;
        min-width:1200px!important;
        left:0!important;
    }
    &:hover {
        box-shadow:0 5px 8px rgba(0,0,0,0.25);
    }
    &.warning {
        .g-dialog--header {background:#c47d16}
        color:#333!important;
        font-weight:normal!important
    }
    &.error {
        .g-dialog--header {background:#931313}
    }
    &.success {
        .g-dialog--header {background:#206322}
    }
    &.info {
        .g-dialog--header {background:#115378}
    }
    &.settings {
        top:~"calc(50% - 290px)";
        left:~"calc(50% - 340px)";
        .g-dialog--header {background:#115378}
        min-width:680px;
        min-height:500px;
    }
    .g-dialog--sidebar {
        position:relative;
        width:33.3333%;
        float:left;
        box-sizing:border-box;
        border-right:1px #d7d7d7 solid;
        height:~"calc(100vh - 158px)";
        max-height:~"calc(100vh - 158px)";
        overflow:hidden;
    }
    .g-dialog--main {
        position:relative;
        height:~"calc(100vh - 80px - 44px - 34px)";
        padding:20px 40px;
        width:66.6666%;
        float:left;
        box-sizing:border-box;
        overflow-y:scroll;
        max-width:66.6666%;
    }
    .g-dialog--overlay {
        width:100%!important;
        height:100%!important;
    }
    .g-dialog--header {
        color:#fff;
        background:#444;
        padding:10px 20px 5px;
        height:34px;
        box-sizing:border-box;
        cursor:default;
        position:relative;
        text-align:left;
        overflow:hidden;
        text-shadow:0 1px 2px rgba(0,0,0,0.5);
        -webkit-touch-callout: none; 
        -webkit-user-select: none;   
        -moz-user-select: none;      
        -ms-user-select: none;       
        user-select: none;
        z-index:5;
        & > span {
            position: relative;
            top: -2.5px;
        }
        &:before {
            -webkit-filter: brightness(10);
            filter: brightness(10);
        }
        &:hover {
            &:before {
                -webkit-filter: brightness(10);
                filter: brightness(10);
            }
        }
        .size {
            width:44px;
            height:34px;
            position:absolute;
            right:44px;
            background:transparent;
            cursor:pointer;
            top:0;
            will-change:auto;
            &:hover {
                background-color:rgba(255,255,255,0.25);
                &:after {
                    background:#727272;
                }
            }
            &:before {display:none;}
            &:after {
                content:'';
                width:13px;
                height:13px;
                position:absolute;
                top:10px;
                left:15px;
                box-sizing:border-box;
                border:1px #fff solid;
                background:#444;
            }
            &.active {
                &:before {
                    content:'';
                    width:13px;
                    height:13px;
                    position:absolute;
                    top:7px;
                    left:19px;
                    box-sizing:border-box;
                    border:1px #fff solid;
                    display:block;
                }
            }
        }
        .close {
            position:absolute;
            right:0;
            width:44px;
            height:34px;
            background:transparent;
            cursor:pointer;
            top:0;
            will-change:transform;
            &:before{
                width:2px;
                border-radius:2px;
                height:16px;
                background:#fff;
                content:'';
                display:block;
                position:absolute;
                transform:rotate(-45deg);
                top:~"calc(50% - 8px)";
                left:~"calc(50% - 1px)";
                transition:all linear 200ms;
            }
            &:after{
                width:2px;
                border-radius:2px;
                height:16px;
                background:#fff;
                content:'';
                display:block;
                position:absolute;
                transform:rotate(45deg);
                top:~"calc(50% - 8px)";
                left:~"calc(50% - 1px)";
                transition:all linear 200ms;
            }
            &:hover {
                background:#b00;
                &:before{
                    transform:rotate(45deg);
                }
                &:after{
                    transform:rotate(-45deg);
                }
            }
        }
    }
    .g-dialog--board {
        float:left;
        width:auto;
        padding-left:40px;
        width:75%;
        box-sizing:border-box;
    }
    .g-dialog--manage {
        position:absolute;
        background:#efefef;
        display:none;
        overflow:hidden;
        min-width:280px;
        max-width:65%;
        top:0px;
        left:50%;
        padding:20px 40px 40px;
        transform:translate(-50%, 0);
        z-index:4;
        box-sizing:border-box;
        border-bottom-right-radius:4px;
        border-bottom-left-radius:4px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        span {
            color:#666;
            display:inline-block;
            margin:40px 0;
            font-size:20px;
            text-align:center;
            small {
                font-size:14px;
                line-height:normal;
                color:#444;
            }
        }
    }
    .g-dialog--content {
        box-sizing:border-box;
        height:100%;
        position:relative;
        overflow:hidden;
        padding:0;
        &.hastoolbar {
            height:~"calc(100% - 46px)";
            margin-bottom:0px;
        }
    }
    .g-dialog--container {
        overflow:auto;
        padding:20px 40px;
        position:relative;
        height:~"calc(100% - 99px)";
        box-sizing:border-box;
        &::-webkit-scrollbar {
            width: 12px;
            
        }
        &::-webkit-scrollbar-track {
            background:#f5f5f5;
            box-shadow:inset 0 0 2px rgba(0,0,0,.15);
        }

        &::-webkit-scrollbar-thumb {
            background:#bbb;
        }
        &.hassidebbar {
            padding:0!important;
        }
        &:after {
            position:static;
            content:'';
            height:0px;
            clear:both;
            display:block;
        }
        &.noncontrol {
            height:~"calc(100% - 36px)";
            margin-bottom:20px;
        }
        & .authorisation-block {
            display: block;
            transform: translate(0, 100%);
        }
    }
    .g-dialog--controls {
        height:65px;
        padding:12px 20px;
        position:absolute;
        bottom:34px;
        left:0;
        width:100%;
        background:#f5f5f5;
        box-sizing:border-box;
        white-space:nowrap;
        &>.left {
            float:left;
        }
        &>.right {
            float:right;
        }
        &:after {
            content:'';
            height:0px;
            clear:both;
        }
    }
}
.g-dialog--overlay {
    display:none;
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:89999;
    background:rgba(0,0,0,.5);
}
.g-form--context {
    display:inline-block;
    width:16px;
    height:16px;
    position:relative;
    padding:0;
    margin:0;
    background:transparent;
    border:0;
    border-radius:0;
    & > i {
        position:absolute;
        width:16px;
        height:2px;
        top:~"calc(50% - 1px)";
        left:~"calc(50% - 8px)";
        background:#666;
        display:block;
        &:before, &:after {
            width:100%;
            height:100%;
            content:'';
            left:0;
            position:absolute;
            background:#666;
            display:block;
        }
        &:before {
            top:-5px;
        }
        &:after {
            bottom:-5px;
        }
    }
}
#case-window.g-dialog--wrapper {
    display: none; 
    position:fixed!important;
    width: 100%!important;
    transform: translate(0,0);
    height: ~"calc(100vh - 44px)" !important;
    max-height: 100%;
    top: 44px;
    left: 0;
    z-index: 6000;
    &:before {
        width:100%;
        content:'';
        height:6px;
        position:absolute;
        top:0;
        left:0;
        background: linear-gradient(to bottom, rgba(0,0,0,.4) 0%,rgba(0,0,0,0) 100%);
        display:block;
        z-index:50;
    }
    & > .g-dialog--content {
        & > .g-dialog--container {
            height:~"calc(100% - 34px)"!important;
        }
    }
    .g-dropdown--menu {
        min-width:220px;
    }
    h4 {
        text-align:left;
    }
    input[type="checkbox"] + label {
        padding-top:0px;
    }
    .small { margin-top: 6px; }
    .g-dialog--header { background-color: #444; }
    table { margin: -20px -40px; width: ~"calc(100% + 80px)"; 
            tr.ui-selected {
                &:hover {
                    td {
                    background:#1583e6!important;
                    color:#fff!important;
                    }
                }
                td {
                background:#1583e6;
                color:#fff;
            }
        }
    }
    .item-sche, .sche-container {
        table {
            margin:40px;
            width:~"calc(100% - 80px)";
        }
    }

    .g-dialog--toolbar {
        position:relative;
        &:before {
            width:100%;
            height:6px;
            position:absolute;
            opacity:0.8;
            bottom:-6px;
            background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%);
            content:'';
            display:block;
            z-index:1;
        }
        & > ul {
            & > li {
                span {
                    i {
                        padding:14px 0;
                    }
                }
            }
        }
    }

    .list-tasks {
        table {
            margin:0!important;
            width:100%!important;
            [data-icon] {
                box-sizing:border-box;
                width:10px!important;
                height:10px!important;
                background:transparent!important;
                margin:0 8px -3px!important;
                padding:0!important;
                display:inline-block;
                &:before {
                    left:-3px!important;
                }
            }
        }
    }
    & .action-container {
        position: absolute;
        z-index: 3;
        top: 0px;
        background: #fff;
        left:0;
        min-width: 600px;
        width:700px;
        max-width:800px;
        box-shadow:0 10px 15px rgba(0,0,0,.25);
        max-height:~"calc(100vh - 248px)";
        .functional {
            position:relative;
            height:~"calc(100% - 34px)";
            padding-bottom:100px;
            .content {
                min-height:280px;
                height:auto;
                padding:20px 40px;
                box-sizing:border-box;
                max-height:~"calc(100vh - 362px)";
                overflow-y:auto;
            }
            .controls {
                position:absolute;
                bottom:0px;
                left:0px;
                height:80px;
                width:100%;
                box-sizing:border-box;
                background:#eee;
                padding:20px;
            }
        }
    }    
}
#RequestLibrary {
    .left {
        float: left!important;
        height: ~"calc(100% - 45px)";
        position: relative;
        top: 0;
        overflow: hidden;
    }
}