

.dropdown {
    height:30px;border:solid 1px @color-B !important;display:inline-block;vertical-align:middle;z-index:10;overflow:initial !important;
    & div[role=container]{position:absolute;z-index:1;display:none;}
    &.disabled {
        border-color:@color-D3 !important;
        & svg.icon-collapse {fill:@color-light;cursor: not-allowed!important;}
        &.list-area div.item {color:@color-light;cursor: not-allowed!important;}
        &.list-area div.item.current {border-bottom-color:@color-D3;}
    }
    & .icon-collapse {
        .size(28px);cursor:pointer;position:absolute;right:0;z-index:1;text-align:center;
        & svg {.size(12px);fill:@color-6D;float:none;margin-top:8px;}
        &.close svg {transform:rotateX(180deg);}
        &:hover {background-color:@color-F5;}
    }
    &.list-area div.item {
        padding-right:36px!important;color:@color-norm;
    }
    &.list-area div.item.current {
        border:0;color:@color-dark;margin-bottom:1px;min-height:initial;
        &:hover {background-color:transparent;}
    }
    & div[role='container'] {.panel(@color-white,@color-B);margin-left:-1px;}
}
