.list-cmd-panel { width: 100%; padding: 1px 0 !important; position: relative;
    & input[type=text] { height: 26px; }
    & div.item,
    & div[data-name] { background-color: #f9f9f9; border-bottom: solid 1px #e5e5e5; cursor: pointer; min-height: 25px; font-size: 12px; color: #666;
        & span:first-child { padding: 4px 8px; display: inline-block; }
        &:first-child { border-top: solid 1px #e5e5e5; }
        & * { vertical-align: middle; }
        &:hover { background-color: #f0f0f0;
            & span.cmd { display: inline-block; }
        }
    }
    & span.cmd { position: absolute; right: 0px; top: auto; transition: display 1s; display: none; min-width: 75px; text-align: right;
        & * { vertical-align: middle; line-height: 25px; }
        &.edit-view { min-width: initial; margin-top: 1px; right: 1px; display: inline-block;
            & button { height: 24px; }
        }
        & button { border: 0; background-color: transparent; min-width: 25px; height: 25px;
            &:hover { background-color: #e0e0e0; }
            & svg { fill: #666; margin-top: -4px; }
        }
        & a { text-decoration: none; min-width: 25px; height: 25px; display: inline-block; text-align: center;
            &:hover { background-color: #e0e0e0; }
            & svg { fill: #666; margin-top: -2px; }
        }
        & .icon-eye { width: 12px; height: 8px; }
        & .icon-close { width: 7px; height: 7px; }
        & .icon-pencil { width: 9px; height: 9px; }
        & .button-cancel { width: 14px; height: 14px; }
        & .icon-check { width: 13px; height: 10px; }
    }
}
