/* список */
.list-area {
    border:solid 1px #d7d7d7; max-height: 275px;
    & .icon-close { width:10px; height:10px; margin-left:6px; position:absolute; top:~"calc(50% - 5px)"; right:10px;}
    & .item {
        line-height:16px;white-space:nowrap;background-color:#f9f9f9;min-height:30px;border-bottom:solid 1px #e5e5e5;padding:6px 10px;position:relative;display:flex;justify-content:flex-start;
        &:hover {background-color:@color-F5;color:@color-dark;}
        &:last-child {border-bottom:0;}
        & label {max-width:100%; text-overflow:ellipsis; overflow: hidden; padding-right:25px;}
        & .font-icon {margin-right:10px;}
        & .to {padding:0 6px;width:100%;overflow:hidden;}    
        &.se {
            color: #333;background-color:#ffffff;
            & .radio-button { 
                border-color:#333; 
                & span { background-color:#333; }
            }
        }
    }
    /*&.tile .item {
        padding:0;padding-right:16px;line-height:32px;
        &>span {
            width:32px;height:32px;background-color:@color-F5;text-align:center;margin-right:10px;
            &>svg {vertical-align:middle;}
        }
    }*/
}
