.summary--wrapper {
    padding:40px 115px;
    .summary--logo {
        width:150px;
        height:150px;
        box-sizing:border-box;
        margin:0 30px;
        float:left;
        background:#f5f5f5;
    }
    .summary--title {
        font-size:32px;
        line-height:1.25em;
        float:left;
        padding:36px 40px;
        max-width:~"calc(100% - 220px)";
        max-height:120px;
        box-sizing:border-box;
        overflow:hidden;
        text-overflow:ellipsis;
    }
    .summary--plate {
        padding:20px;
        border-bottom:1px solid #d7d7d7;
        margin:40px 0;
    }
    h3.summary--plate-title {
        font-size:16px;
        font-weight:600;
    }
}