.Tree { position: relative; text-align:left;
    & span.OpenClose { display: inline-block; width: 18px; height: 18px; background: url(/images/sprite.png) no-repeat; background-position: -126px -36px;
        &.Open { background-position: -162px -36px; }
        &.Noicon { width: 36px; }
        &.Noicon2 { width: 18px; background-position: 0px -54px; }
        &.Doc { background-position: 0px -54px; }
        &.Not { background: none; }
        &.Leaf { /*background: none;*/ }
    }
    & div { padding: 2px 0; clear: both; display: flex;
        & * { vertical-align: middle; }
        &.Select { background-color: #a3dbff; }
    }
    & div.Nochild span.OpenClose { background: none; }
    & div.Container { margin-left: 22px; clear: both; display: none; }

    & span.TreeElementTitle { padding: 0 2px;
        & .ui-icon { border: solid 1px orange; background-color: linen; margin-bottom: 3px; }
    }
    & span { cursor: pointer;
        &:hover { }
    }
    & div { padding: 0; clear: none; display: block; position: relative; padding-left: 23px; padding-right: 10px; border-top: solid 1px transparent; border-bottom: solid 1px transparent; cursor: pointer; line-height: 21px;
        &:hover:not(.Container):not(.list-cmd-panel) { border-top: solid 1px #cad7eb; border-bottom: solid 1px #cad7eb; background-color: #e1eaf8; }
        & * { vertical-align: baseline; }
        & svg { width: 16px; height: 12px; margin-left: 10px; }
        & > span:not(:first-child) { margin-left: 8px; }
        &.Container { margin: 0; display: none; }
        & .OpenClose {
            & .folder-close { display: inline; }
            & .folder-open { display: none; }
            &.Open {
                & .folder-close { display: none; }
                & .folder-open { display: inline; }
            }
            &.document { display: none; /*& .folder-close, & .folder-open { display: none; }*/ }
        }
    }

    & div { padding: 0; clear: none; display: block; position: relative; padding-left: 23px; padding-right: 10px; border-top: solid 1px transparent; border-bottom: solid 1px transparent; cursor: pointer; line-height: 21px;
        &:hover:not(.Container):not(.list-cmd-panel) { border-top: solid 1px #cad7eb; border-bottom: solid 1px #cad7eb; background-color: #e1eaf8; }
        & * { vertical-align: baseline; }
        & svg { width: 16px; height: 12px; margin-left: 10px; }
        & > span:not(:first-child) { margin-left: 8px; }
        &.Container { margin: 0; display: none; }
        & .OpenClose {
            & .folder-close { display: inline; }
            & .folder-open { display: none; }
            &.Open {
                & .folder-close { display: none; }
                & .folder-open { display: inline; }
            }
        }
    }
}

/* NEW TREE STYLES */

/*MIXINS*/
@brdclr:#cdcdcd; //BORDER COLOR
@tlbrbg:#ececec; //TOOLBAR BG
@icnbg:#6d6d6d;

/*MODAL WINDOW*/
.modal {position: fixed; top:50%; left:50%; width: 968px; height:731px; transform: translate(-50%, -50%);
        background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.15); box-sizing: border-box; border:1px @brdclr solid; transition: all linear 150ms;}

/*MAIN STYLES*/
.Tree {padding:0; list-style: none; margin:0;
  ul {padding:0; list-style: none; margin:0;}
  .Tree--root > ul ul {display: none}
  .Tree--root > div {position: relative; min-height: 26px; overflow: hidden;
    &:before {content: '...'; position: absolute; width:26px; height:26px; top:0; left: 0; color:#898989; font-size: 24px; text-align: center;}
  }
}
.treeFileType {
  padding-left:20px; position: relative; box-sizing: border-box; width:~"calc(100% - 32px)"; display: inline-block; vertical-align: bottom;
    &:before {
      content:''; position: absolute; width:16px; height: 16px; top:~"calc(50% - 6px)"; left:0px; background:url('../images/treeSprite.svg');
      background-repeat: no-repeat; background-size: 320px 18px;
    }
    &.treeFileType--folder {
      &:before {
        width: 16px; height: 12px; background-position: 0 0; top:~"calc(50% - 6px)";
      }
      &.expanded {
        &:before{ background-position: -16px 0;}
      }
    }
    &.treeFileType--file {
      &:before {
        width: 12px; height: 17px; background-position: -32px 0px; top:~"calc(50% - 9px)";
      }
    }
}

.Tree--branch--container {max-width: 100%; overflow:hidden; text-overflow: ellipsis;white-space: nowrap; box-sizing: border-box; padding: 5px 20px 5px 7px; cursor: pointer; font-size:13px;
  &.active {background: #e1eaf8; outline: 1px #cad7eb solid; color:#333;}
  input[type=text]{border:1px #cdcdcd solid; background: #fff; width:auto; color:#000; padding:0 3px;}
  input[type=checkbox] {display: none;
    & ~ label {display: inline-block; box-sizing: border-box; width: 13px; height: 13px; border:1px #bbb solid; vertical-align: middle; margin:1px 10px 1px 5px; position: relative;}
    &:checked ~ label {
      &:before {content: ''; width:7px; height: 7px; display: block; position: absolute; top:~"calc(50% - 3.5px)"; left:~"calc(50% - 3.5px)"; background: url('../images/treeSprite.svg') no-repeat -42px 0 ; background-size: 300px 16px;box-sizing: border-box;}
    }
  }
  input[type=checkbox].Tree-branch--granny {display: none;
    & ~ label {display: inline-block; box-sizing: border-box; width: 13px; height: 13px; border:1px #bbb solid; vertical-align: middle; margin:1px 10px 1px 5px; position: relative;}
    &:checked ~ label {
      &:before {
        content: ''; width:7px; height: 7px; display: block; position: absolute; top:~"calc(50% - 3.5px)";
        left:~"calc(50% - 3.5px)"; background: #888888 ; box-sizing: border-box;
      }
    }
  }
 }
.Tree--branch--level-3 .Tree--branch--container {padding-left:30px;}
.Tree--branch--level-4 .Tree--branch--container {padding-left:53px;}
.Tree--branch--level-5 .Tree--branch--container {padding-left:76px;}
.list-toggler--disabled {display: inline-block; width: 13px; height:13px; background: transparent;  vertical-align: bottom; position: relative; margin:0; box-sizing: border-box;}
.list-toggler {display: inline-block; width: 13px; height:13px; background: transparent;  vertical-align: bottom; position: relative; margin:0; box-sizing: border-box;
  &.active {transform: rotate(90deg) translateY(2px);}
  &:before {content: ''; display: block; width: 6px; height: 6px; border-top: 1px #000 solid; border-right: 1px #000 solid; position: absolute; top:~"calc(50% - 4.5px)"; left:~"calc(50% - 5.5px)"; transform: rotate(45deg);
  }
  &:hover {
    &:before { border-color: #333;
    }
  }
}

@g-tree--arrows:#333;
.g-tree {
    display:block;
    padding:0;
    margin:0;
    list-style:none;
    & ul {
        padding:0;
        margin:0;
    }
    & li {
        display:block;
        position:relative;
        margin:0;
        padding:0;
        & > div {
            display:block;
            padding:4px;
            white-space:nowrap;
            & + ul {
                display:none;
            }
            &:hover {
                background:#f5f5f5;
            }
            &.active {
                background:#d5e6ff;
            }
            &.expanded {
                & > span {
                    &[tree-icon="folder"] {
                        &:before {
                            background-position:-17px 0!important;
                        }
                    }
                }
                & > .expander {
                    transform:rotate(90deg)
                }
                & + ul {
                    display:block;
                }
            }
            & > .expander {
                position:relative;
                display:inline-block;
                width:13px;
                height:13px;
                vertical-align:middle;
                margin:0 4px;
                transition:transform linear 100ms;
                cursor:pointer;
                transform:rotate(0deg);
                &:before, &:after {
                    width:2px;
                    height:8.5px;
                    content:'';
                    display:block;
                    position:absolute;
                    left:6px;
                    background:@g-tree--arrows;
                }
                &:before {
                    top:0;
                    transform:rotate(-45deg);
                }
                &:after {
                    bottom:0;
                    transform:rotate(45deg);
                }
                &[disabled] {
                    opacity:0;
                }
            }
            & > input[type="checkbox"] {
                display:none;
                &:checked {
                        & + label {
                            &:after {
                                display:block;
                            }
                        }
                    }
                & + label {
                    position:relative;
                    display:inline-block;
                    width:13px;
                    height:13px;
                    cursor:pointer;
                    &:before {
                        content:'';
                        width:13px;
                        height:13px;
                        display:block;
                        position:absolute;
                        top:0;
                        left:0;
                        border:1px solid @g-tree--arrows;
                        box-sizing:border-box;
                    }
                    &:after {
                        display:none;
                        position:absolute;
                        content:'';
                        width:6px;
                        height:16px;
                        box-sizing:border-box;
                        border-top:2px solid transparent;
                        border-right:2px solid @g-tree--arrows;
                        border-bottom:2px solid @g-tree--arrows;
                        border-top:2px solid transparent;
                        transform:rotate(40deg);
                        top:-5px;
                        left:6px;
                    }
                }
            }
            & > span {
                margin-left:22px;
                position:relative;
                display:inline-block;
                white-space:nowrap;
                & ~ button {
                    display:none;
                    position:static;
                    &[data-value="ok"] {
                        width:16px;
                        height:16px;
                        outline:none;
                        cursor:pointer;
                        background-color:transparent;
                        background-image:url('/Content/images/data-icon-all.svg');
                        background-repeat:no-repeat;
                        background-size:544px 544px;
                        background-position:-153px -51px !important;
                        filter:grayscale(0%) brightness(1) hue-rotate(240deg) !important;
                        border:none;
                    }
                    &[data-value="cancel"] {
                        width:16px;
                        height:16px;
                        outline:none;
                        cursor:pointer;
                        background-color:transparent;
                        background-image:url('/Content/images/data-icon-all.svg');
                        background-repeat:no-repeat;
                        background-size:544px 544px;
                        background-position:-170px -51px !important;
                        filter:grayscale(0%) brightness(1) hue-rotate(140deg) !important;
                        border:none;
                    }
                }
                &[contenteditable="true"] {
                    outline:1px solid #ccc;
                    padding:0 4px;
                    background-color:#fff;
                    & ~ button {
                        display:inline-block;
                    }
                }
                &[tree-icon="folder"] {
                    &:before {
                        outline:none;
                        content:'';
                        width:16px;
                        height:16px;
                        display:block;
                        position:absolute;
                        left:-20px;
                        top:~"calc(50% - 6.5px)";
                        background:url('/Content/images/tree.svg');
                        background-size:170px auto;
                        background-repeat:no-repeat;
                        background-position:0 0;
                    }
                }
                &[tree-icon="file"] {
                    &:before {
                        outline:none;
                        content:'';
                        width:16px;
                        height:16px;
                        display:block;
                        position:absolute;
                        left:-20px;
                        top:~"calc(50% - 6.5px)";
                        background:url('/Content/images/tree.svg');
                        background-size:170px auto;
                        background-repeat:no-repeat;
                        background-position:-68px 0;
                    }
                }
            }
        }
        & div {
            & + ul {
                & div {
                    padding-left:20px;
                    & + ul {
                        & div {
                            padding-left:40px;
                            & + ul {
                                & div {
                                    padding-left:60px;
                                    & + ul {
                                        & div {
                                            padding-left:80px;
                                            & + ul {
                                                & div {
                                                    padding-left:100px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
}