.dashboard-wrapper {
    position:relative;
    height:~"calc(100vh - 88px)";
    overflow:hidden;
    &.ruller {
        background-image:url(/Content/images/grid.svg);
        background-repeat:repeat;
        background-size:75px 75px;
    }
}
.g-widget {
    display:block;
    background:transparent;
    box-sizing:border-box;
    min-width:120px;
    min-height:80px;
    width:480px;
    height:540px;
    position:absolute;
    padding:0 2px 2px;
    border-top:none;
    box-shadow:0 4px 8px rgba(0,0,0,0.25);
    background:linear-gradient(to right, #009ead,#0068ad);
    border-radius:2px 2px 0 0;
    top:1px;
    left:1px;
    z-index:500;
    &.ui-draggable {
        position:absolute!important;
    }
    &.ui-draggable-dragging {
        z-index:501;
    }
    .g-widget--header {
        cursor:move;
        color:#fff;
        padding-top:8px;
        position:relative;
        height:34px;
        box-sizing:border-box;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
        padding-bottom:8px;
        padding-right:72px;
        .controls {
            position:absolute;
            width:72px;
            top:0;
            right:0;
            text-align:right;
            padding:8px 0 0;
            [data-icon] {
                width:24px;
                padding:10px!important;
                height:34px;
                box-sizing:border-box;
                &:before {
                    filter:brightness(5);
                    left:~"calc(50% - 8px)";
                }
                &:hover {
                    &:before {
                        filter:brightness(5);
                    }
                }
            }
        }
        &[data-icon] {
            &:before {
                filter:brightness(5);
                cursor:move;
            }
        }
    }
    .g-widget--container {
        background:#fff;
        height:~"calc(100% - 34px)";
        padding:20px 40px;
        box-sizing:border-box;
        overflow:hidden;
    }
}


/* TIC TAC TOE*/
#gr {width:300px; height:300px; position:relative; margin:0 auto; z-index:10;}
#button1 {display:block; width:200px; background:#ccc; font:normal 18px/26px  'texgyreadventorregular', arial, sans-serif; color:#000; border:0; padding:10px; border-radius:4px; margin:0 auto; margin-top:100px; cursor:pointer;}

#gr:before {content:""; display:block; width:94px; height:300px; border:6px solid #000; border-width:0 6px; position:absolute; left:97px; top:0; z-index:-1;}
#gr:after {content:""; display:block; width:300px; height:94px; border:6px solid #000; border-width:6px 0; position:absolute; left:0; top:97px; z-index:-1;}

#gr div {position:absolute; left:0; top:0; width:300px; height:300px; z-index:5;}
#gr p {padding:300px 0 0 0; margin:0; font: 50px/100px 'texgyreadventorregular', arial, sans-serif; color:#000; width:300px; text-align:center; position:absolute; left:0; top:0; display:none; z-index:200;}
#gr input {display:none; position:absolute; left:-9999px;}

#gr label {display:block; width:100px; height:100px; cursor:pointer; float:left;}
#gr span {width:100px; height:100px; position:absolute; z-index:100; display:none; font: 70px/100px 'texgyreadventorregular', arial, sans-serif; color:#000; text-align:center;}

#gr span[id*="1"] {left:0; top:0;}
#gr span[id*="2"] {left:100px; top:0;}
#gr span[id*="3"] {left:200px; top:0;}
#gr span[id*="4"] {left:0; top:100px;}
#gr span[id*="5"] {left:100px; top:100px;}
#gr span[id*="6"] {left:200px; top:100px;}
#gr span[id*="7"] {left:0; top:200px;}
#gr span[id*="8"] {left:100px; top:200px;}
#gr span[id*="9"] {left:200px; top:200px;}

#gr *[id*="o"] {color:#c00;}
#gr *[id*="x"] {color:#080;}
#gr *[id*="d"] {color:#080;}
#gr *[id*="dd"] {color:#000;}

#gr #pb,
#gr #pc,
#gr #pd,
#gr #pe {left:-9999px;}
#gr #pa {z-index:10;}

#gr input[id*="a"]:checked ~ #pa {left:-9999px;}
#gr input[id*="a"]:checked ~ #pb {left:0; z-index:10;}
#gr input[id*="b"]:checked ~ #pb {left:-9999px;}
#gr input[id*="b"]:checked ~ #pc {left:0; z-index:10;}
#gr input[id*="c"]:checked ~ #pc {left:-9999px;}
#gr input[id*="c"]:checked ~ #pd {left:0; z-index:10;}
#gr input[id*="d"]:checked ~ #pd {left:-9999px;}
#gr input[id*="d"]:checked ~ #pe {left:0; z-index:10;}
#gr input[id*="e"]:checked ~ #pe {left:-9999px;}

#gr input[id*="1"]:checked ~ #o1,
#gr input[id*="2"]:checked ~ #o2,
#gr input[id*="3"]:checked ~ #o3,
#gr input[id*="4"]:checked ~ #o4,
#gr input[id*="5"]:checked ~ #o5,
#gr input[id*="6"]:checked ~ #o6,
#gr input[id*="7"]:checked ~ #o7,
#gr input[id*="8"]:checked ~ #o8,
#gr input[id*="9"]:checked ~ #o9,

#gr input[id*="a"]:not([id*="a5"]):checked ~ #x5,
#gr #a5:checked ~ #x1,
#gr input[id*="a"]:not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x3,
#gr input[id*="a"]:not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ #x4,
#gr input[id*="a"]:not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ input[id*="d"]:not([id*="d6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ #d6:checked ~ *[id*="d8"],
#gr input[id*="a"]:not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x2,
#gr input[id*="a"]:not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #x4,
#gr input[id*="a"]:not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ input[id*="d"]:not([id*="d6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #d6:checked ~ *[id*="d9"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x7,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c3:checked ~ #x2,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c3:checked ~ input[id*="d"]:not([id*="d8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c3:checked ~ #d8:checked ~ *[id*="d6"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #x2,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #x3,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #d7:checked ~ #x4,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #d7:checked ~ #e9:checked ~ #wo9,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #x4,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #x2,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ input[id*="d"]:not([id*="d8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #d8:checked ~ *[id*="d9"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #x4,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ input[id*="c"]:not([id*="c6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c6:checked ~ #x3,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c6:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c6:checked ~ #d7:checked ~ *[id*="d9"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #x2,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ input[id*="c"]:not([id*="c8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c8:checked ~ #x7,
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c8:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c8:checked ~ #d3:checked ~ *[id*="d6"],
#gr input[id*="a"]:not(#a1):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #x6,
#gr input[id*="a"]:not(#a1):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="x4"],
#gr input[id*="a"]:not(#a1):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b4):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #d4:checked ~ *[id*="d7"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #d7:checked ~ *[id*="d8"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ input[id*="d"]:not([id*="d9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c7:checked ~ #d9:checked ~ *[id*="d8"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #x4,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ input[id*="d"]:not([id*="d1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #d1:checked ~ *[id*="d3"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ input[id*="c"]:not([id*="c9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c9:checked ~ #x7,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c9:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c9:checked ~ #d3:checked ~ *[id*="x4"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #x4,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ input[id*="c"]:not([id*="c6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c6:checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c6:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b3):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c6:checked ~ #d7:checked ~ *[id*="d8"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #x2,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ input[id*="d"]:not([id*="d1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a5):not(#a6):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b6):not(#b7):not(#b8):not(#b9):checked ~ #c8:checked ~ #d1:checked ~ *[id*="d7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c1:checked ~ #x2,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c1:checked ~ input[id*="d"]:not([id*="d8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b7):not(#b8):not(#b9):checked ~ #c1:checked ~ #d8:checked ~ *[id*="d7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #x4,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ input[id*="d"]:not([id*="d1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b8):not(#b9):checked ~ #c6:checked ~ #d1:checked ~ *[id*="d2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #x6,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ input[id*="c"]:not([id*="c4"]):checked ~ *[id*="x4"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c4:checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c4:checked ~ input[id*="d"]:not([id*="d9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b9):checked ~ #c4:checked ~ #d9:checked ~ *[id*="d7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #x6,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ input[id*="c"]:not([id*="c4"]):checked ~ *[id*="x4"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c4:checked ~ #x2,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c4:checked ~ input[id*="d"]:not([id*="d8"]):checked ~ *[id*="x8"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a4):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b4):not(#b6):not(#b7):not(#b8):checked ~ #c4:checked ~ #d8:checked ~ *[id*="d7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b7):not(#b8):not(#b9):checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b7):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ input[id*="d"]:not([id*="d2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a7):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b7):not(#b8):not(#b9):checked ~ #c9:checked ~ #d2:checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b8):not(#b9):checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b8):not(#b9):checked ~ #c9:checked ~ #x8,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b8):not(#b9):checked ~ #c9:checked ~ input[id*="d"]:not([id*="d2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b8):not(#b9):checked ~ #c9:checked ~ #d2:checked ~ *[id*="d3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b9):checked ~ #x7,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b9):checked ~ input[id*="c"]:not([id*="c3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b9):checked ~ #c3:checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b9):checked ~ #c3:checked ~ input[id*="d"]:not([id*="d9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b9):checked ~ #c3:checked ~ #d9:checked ~ *[id*="d6"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):checked ~ #x8,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):checked ~ input[id*="c"]:not([id*="c2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):checked ~ #c2:checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):checked ~ #c2:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a5):not(#a6):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b6):not(#b7):not(#b8):checked ~ #c2:checked ~ #d7:checked ~ *[id*="d1"],
#gr #a5:checked ~ #b2:checked ~ #x8,
#gr #a5:checked ~ #b2:checked ~ #c3:checked ~ #x7,
#gr #a5:checked ~ #b2:checked ~ #c3:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="x4"],
#gr #a5:checked ~ #b2:checked ~ #c3:checked ~ #d4:checked ~ *[id*="x9"],
#gr #a5:checked ~ #b2:checked ~ #c4:checked ~ #x6,
#gr #a5:checked ~ #b2:checked ~ #c4:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="d3"],
#gr #a5:checked ~ #b2:checked ~ #c4:checked ~ #d3:checked ~ *[id*="d7"],
#gr #a5:checked ~ #b2:checked ~ #c6:checked ~ #x4,
#gr #a5:checked ~ #b2:checked ~ #c6:checked ~ input[id*="d"]:not([id*="d7"]):checked ~ *[id*="x7"],
#gr #a5:checked ~ #b2:checked ~ #c6:checked ~ #d7:checked ~ *[id*="d3"],
#gr #a5:checked ~ #b2:checked ~ #c7:checked ~ #x3,
#gr #a5:checked ~ #b2:checked ~ #c7:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="d4"],
#gr #a5:checked ~ #b2:checked ~ #c7:checked ~ #d4:checked ~ *[id*="d6"],
#gr #a5:checked ~ #b2:checked ~ #c9:checked ~ #x7,
#gr #a5:checked ~ #b2:checked ~ #c9:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="x4"],
#gr #a5:checked ~ #b2:checked ~ #c9:checked ~ #d4:checked ~ *[id*="d6"],
#gr #a5:checked ~ #b3:checked ~ #x7,
#gr #a5:checked ~ #b3:checked ~ input[id*="c"]:not([id*="c4"]):checked ~ *[id*="x4"],
#gr #a5:checked ~ #b3:checked ~ #c4:checked ~ #x6,
#gr #a5:checked ~ #b3:checked ~ #c4:checked ~ input[id*="d"]:not([id*="d8"]):checked ~ *[id*="d8"],
#gr #a5:checked ~ #b3:checked ~ #c4:checked ~ #d8:checked ~ *[id*="d2"],
#gr #a5:checked ~ #b4:checked ~ #x6,
#gr #a5:checked ~ #b4:checked ~ #c2:checked ~ #x8,
#gr #a5:checked ~ #b4:checked ~ #c2:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="d3"],
#gr #a5:checked ~ #b4:checked ~ #c2:checked ~ #d3:checked ~ *[id*="d7"],
#gr #a5:checked ~ #b4:checked ~ #c3:checked ~ #x7,
#gr #a5:checked ~ #b4:checked ~ #c3:checked ~ input[id*="d"]:not([id*="d2"]):checked ~ *[id*="d2"],
#gr #a5:checked ~ #b4:checked ~ #c3:checked ~ #d2:checked ~ *[id*="d8"],
#gr #a5:checked ~ #b4:checked ~ #c7:checked ~ #x3,
#gr #a5:checked ~ #b4:checked ~ #c7:checked ~ input[id*="d"]:not([id*="d9"]):checked ~ *[id*="x9"],
#gr #a5:checked ~ #b4:checked ~ #c7:checked ~ #d9:checked ~ *[id*="d8"],
#gr #a5:checked ~ #b4:checked ~ #c8:checked ~ #x2,
#gr #a5:checked ~ #b4:checked ~ #c8:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="x3"],
#gr #a5:checked ~ #b4:checked ~ #c8:checked ~ #d3:checked ~ *[id*="d7"],
#gr #a5:checked ~ #b4:checked ~ #c9:checked ~ #x2,
#gr #a5:checked ~ #b4:checked ~ #c9:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="x3"],
#gr #a5:checked ~ #b4:checked ~ #c9:checked ~ #d3:checked ~ *[id*="d7"],
#gr #a5:checked ~ #b6:checked ~ #x4,
#gr #a5:checked ~ #b6:checked ~ input[id*="c"]:not([id*="c7"]):checked ~ *[id*="x7"],
#gr #a5:checked ~ #b6:checked ~ #c7:checked ~ #x3,
#gr #a5:checked ~ #b6:checked ~ #c7:checked ~ input[id*="d"]:not([id*="d2"]):checked ~ *[id*="x2"],
#gr #a5:checked ~ #b6:checked ~ #c7:checked ~ #d2:checked ~ *[id*="d8"],
#gr #a5:checked ~ #b7:checked ~ #x3,
#gr #a5:checked ~ #b7:checked ~ input[id*="c"]:not([id*="c2"]):checked ~ *[id*="x2"],
#gr #a5:checked ~ #b7:checked ~ #c2:checked ~ #x8,
#gr #a5:checked ~ #b7:checked ~ #c2:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="d4"],
#gr #a5:checked ~ #b7:checked ~ #c2:checked ~ #d4:checked ~ *[id*="d6"],
#gr #a5:checked ~ #b8:checked ~ #x2,
#gr #a5:checked ~ #b8:checked ~ input[id*="c"]:not([id*="c3"]):checked ~ *[id*="x3"],
#gr #a5:checked ~ #b8:checked ~ #c3:checked ~ #x7,
#gr #a5:checked ~ #b8:checked ~ #c3:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="x4"],
#gr #a5:checked ~ #b8:checked ~ #c3:checked ~ #d4:checked ~ *[id*="d6"],
#gr #a5:checked ~ #b9:checked ~ #x3,
#gr #a5:checked ~ #b9:checked ~ input[id*="c"]:not([id*="c2"]):checked ~ *[id*="x2"],
#gr #a5:checked ~ #b9:checked ~ #c2:checked ~ #x8,
#gr #a5:checked ~ #b9:checked ~ #c2:checked ~ input[id*="d"]:not([id*="d6"]):checked ~ *[id*="d6"],
#gr #a5:checked ~ #b9:checked ~ #c2:checked ~ #d6:checked ~ *[id*="d4"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b8):not(#b9):checked ~ #x8,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b8):not(#b9):checked ~ input[id*="c"]:not([id*="c2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b8):not(#b9):checked ~ #c2:checked ~ #x1,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b8):not(#b9):checked ~ #c2:checked ~ input[id*="d"]:not([id*="d9"]):checked ~ *[id*="x9"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a8):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b8):not(#b9):checked ~ #c2:checked ~ #d9:checked ~ *[id*="d3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b9):checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b9):checked ~ input[id*="c"]:not([id*="c1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b9):checked ~ #c1:checked ~ #x7,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b9):checked ~ #c1:checked ~ input[id*="d"]:not([id*="d3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b9):checked ~ #c1:checked ~ #d3:checked ~ *[id*="d2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):checked ~ #x3,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):checked ~ input[id*="c"]:not([id*="c7"]):checked ~ *[id*="x7"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):checked ~ #c7:checked ~ #x8,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):checked ~ #c7:checked ~ input[id*="d"]:not([id*="d2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a7):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b7):not(#b8):checked ~ #c7:checked ~ #d2:checked ~ *[id*="d1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b9):checked ~ #x9,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b9):checked ~ input[id*="c"]:not([id*="c1"]):checked ~ *[id*="x1"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b9):checked ~ #c1:checked ~ #x4,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b9):checked ~ #c1:checked ~ input[id*="d"]:not([id*="d6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a9):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b9):checked ~ #c1:checked ~ #d6:checked ~ *[id*="d2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):checked ~ #x8,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):checked ~ input[id*="c"]:not([id*="c2"]):checked ~ *[id*="x2"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):checked ~ #c2:checked ~ #x4,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):checked ~ #c2:checked ~ input[id*="d"]:not([id*="d6"]):checked ~ *[id*="x6"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a8):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b8):checked ~ #c2:checked ~ #d6:checked ~ *[id*="d3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):checked ~ #x7,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):checked ~ input[id*="c"]:not([id*="c3"]):checked ~ *[id*="x3"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):checked ~ #c3:checked ~ #x6,
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):checked ~ #c3:checked ~ input[id*="d"]:not([id*="d4"]):checked ~ *[id*="x4"],
#gr input[id*="a"]:not(#a1):not(#a2):not(#a3):not(#a4):not(#a5):not(#a6):not(#a7):checked ~ input[id*="b"]:not(#b1):not(#b2):not(#b3):not(#b4):not(#b6):not(#b7):checked ~ #c3:checked ~ #d4:checked ~ *[id*="d1"] {display:block;}
