ul.g-tree {
    padding:0;
    margin:0;
    display:block;
    li {
        display:block;
        padding:3px 0;
        margin:0;
        line-height:normal;
        position:relative;
        &:before {
            content:'';
            width:100%;
            height:20px;
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
            background:transparent;
        }
        &:hover {
            &:before {
                background:#f5f5f5;
            }
        }
        &.active {
            &:before {
                background:#a3dbff;
            }
        }
        & > input[type="checkbox"]:not(.g-tree--check) {
            display:none;
            &:disabled {
                & + label {
                    opacity:0;
                    &:before {
                        cursor:default;
                    }
                }
            }
            &:checked {
                & + label {
                    &:before {
                        transform:rotate(90deg);
                    }
                }
                & ~ ul {
                    display:block;
                }
            }
            & + label {
                width:13px;
                height:13px;
                display:inline-block;
                border:none;
                box-sizing:border-box;
                position:relative;
                vertical-align:baseline;
                &:before {
                    content:'';
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 6.5px 0 6.5px 6px;
                    border-color: transparent transparent transparent #999;
                    position:absolute;
                    top:0;
                    left:4px;
                    transition:transform 200ms ease-in;
                    cursor:pointer;
                }
            }
            & ~ i {
                display:inline-block;
                vertical-align:baseline;
                width:13px;
                position:relative;
                height:13px;
                box-sizing:border-box;
                &[tree-icon="file"] {
                    background:transparent;
                    &:before {
                        width:10px;
                        height:13px;
                        border:1px #d7d7d7 solid;
                        background:#f5f5f5;
                        content:'';
                        position:absolute;
                        top:0;
                        left:1.5px; 
                        box-sizing:border-box;
                        border-top-right-radius:3px;
                        transition:none;
                    }
                    &:after {
                        opacity:0.4;
                        width:6px;
                        height:1px;
                        content:'';
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%, -50%) rotate(360deg);
                        background:#7d7d7d;
                        transition:none;
                        box-shadow:0 3px 0px 0px #7d7d7d, 0 -3px 0px 0px #7d7d7d;
                    }
                }
                &[tree-icon="root"] {
                    background:transparent;
                    &:before {
                        width:13px;
                        height:9px;
                        content:'';
                        background:#ff6a00;
                        position:absolute;
                        left:0;
                        bottom:1px;
                    }
                    &:after{
                        width:6px;
                        height:1px;
                        content:'';
                        background:#333;
                        position:absolute;
                        left:0;
                        bottom:10px;
                    }
                }
                &[tree-icon="folder"] {
                    background:transparent;
                    &:before {
                        width:13px;
                        height:9px;
                        content:'';
                        background:#2a7eed;
                        position:absolute;
                        left:0;
                        bottom:1px;
                    }
                    &:after{
                        width:6px;
                        height:1px;
                        content:'';
                        background:#333;
                        position:absolute;
                        left:0;
                        bottom:10px;
                    }
                }
            }
            & ~ input[type="text"] {
                display:inline;
                vertical-align:baseline;
                min-width:0;
                width:auto;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
                border:1px solid #eee;
                font-size:13px;
                box-sizing:border-box;
                background:transparent;
                &[readonly] {
                    border:1px solid transparent;
                }
            }
            & ~ button {
                width:18px;
                height:18px;
                margin:-2.5px 0 0;
                background:transparent;
                border:0;
                display:inline-block;
                vertical-align:top;
                position:relative;
                top:3px;
                outline:none;
                cursor:pointer;
                &:before {
                    content:'';
                    width:16px;
                    height:16px;
                    position:absolute;
                    top:~"calc(50% - 8px)";
                    left:~"calc(50% - 8px)";
                    background-image:url('/Content/images/data-icon-all.svg');
                    background-repeat:no-repeat;
                    background-size: 544px 544px;
                    filter: grayscale(100%) brightness(0.5);
                }
                &[data-value="ok"] {
                    &:before {
                        background-position: -153px -51px !important;
                        filter:grayscale(0%) brightness(1) hue-rotate(240deg) !important;
                    }
                }
                &[data-value="cancel"] {
                    &:before {
                        background-position: -170px -51px !important;
                        filter:grayscale(0%) brightness(1) hue-rotate(140deg) !important;
                    }
                }
            }
            & ~ ul {
                display:none;
                padding:0;
                margin:0;
                li {
                    padding-left:14px;
                }
            }
        }
        & > input[type="checkbox"].g-tree--check {
            display:none;
            & + label {
                display:inline-block;
                box-sizing:border-box;
                width:13px;
                height:13px;
                position:absolute;
                vertical-align:baseline;
                position:relative;
                &:before {
                    content:'';
                    width:13px;
                    height:13px;
                    box-sizing:border-box;
                    position:absolute;
                    top:0;
                    left:0;
                    border:1px solid #666;
                    cursor:pointer;
                }
                &:after {
                    content:'';
                    width:4px;
                    height:13px;
                    position:absolute;
                    border-right:2px solid #333;
                    border-bottom:2px solid #333;
                    transform:rotate(45deg);
                    top:-5px;
                    left:6px;
                    cursor:pointer;
                    display:none;
                }
            }
            &:disabled {
                & + label {
                    opacity:0.2;
                    &:before {
                        cursor:not-allowed;
                    }
                }
            }
            &:checked {
                & + label {
                    &:after {
                        display:block;
                    }
                }
                & ~ span {
                    color:#00b;
                }
            }
        }
    }
}