
#sho { 
    position: fixed;background-color: rgba(102, 102, 102, 0.7);top: 0;right: 0;bottom: 0;left: 0;z-index: 2147483647;display: none;
    &.nobg { background-color: transparent;}
    & .message { 
        margin-left: -175px;top: 200px;left: 50%;position: absolute;text-align: center;color: #666;padding:0 20px 20px;width: 344px;.panel(#fff,@color-CD);border-top: solid 3px #ecb237;
        & button { .button(80px);}
        & b {font-size: 14px;padding-top: 30px;display: inline-block;}    
    }
    & .message-text {color: #666;padding: 12px 0 22px;}
}

#message-area #info {
    box-sizing: content-box; background-color: #333;color: #bbb;border: solid 1px #666;padding: 14px;text-align: center;position: fixed;top: 44px;right: 0;display: none;min-height: 40px;width: 250px;z-index:999;
    & div { color: #fff;}
    & .state-error { color: #ff6a6a;}
}


/* большой прелоадер */
.sk-cube-grid {
    width: 40px;height: 40px;margin: 20px auto;
    & .sk-cube {width: 33%;height: 33%;background-color: #6699cc;float: left; .animation(sk-cubeGridScaleDelay 1.3s infinite ease-in-out); }
    & .sk-cube1 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s; }
    & .sk-cube2 {-webkit-animation-delay: 0.3s;animation-delay: 0.3s; }
    & .sk-cube3 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s; }
    & .sk-cube4 {-webkit-animation-delay: 0.1s;animation-delay: 0.1s; }
    & .sk-cube5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s; }
    & .sk-cube6 {-webkit-animation-delay: 0.3s;animation-delay: 0.3s; }
    & .sk-cube7 {-webkit-animation-delay: 0s;animation-delay: 0s; }
    & .sk-cube8 {-webkit-animation-delay: 0.1s;animation-delay: 0.1s; }
    & .sk-cube9 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s; }
}

@-webkit-keyframes sk-cubeGridScaleDelay {0%, 70%, 100% {.transform(scale3D(1, 1, 1));} 35% {.transform(scale3D(0, 0, 1)); }}
@keyframes sk-cubeGridScaleDelay {0%, 70%, 100% {.transform(scale3D(1, 1, 1));} 35% {.transform(scale3D(0, 0, 1));} }

