//Fixed
//Всплывающая подсказка
.g-tip {
    position: absolute;
    display: none;
    max-width: 380px;
    min-width: 200px;
    //background: rgba(0, 161, 216, 0.89);
    background: #f5f5f5;
    padding: 2px 0;
    box-shadow: 0 0 8px rgba(0,0,0,0.25);
    border-radius: 2px;
    z-index: 50;

    & > kbd {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 9px;
        right: 9px;
        background: transparent;
        display: block;
        cursor: pointer;
        box-shadow: none;
        border-radius: 0;

        &:before, &:after {
            content: '';
            display: block;
            position: absolute;
            width: 2px;
            height: 16px;
            top: ~"calc(50% - 8px)";
            left: ~"calc(50% - 1px)";
            background: #999;
            transition: all linear 200ms;
        }

        &:before {
            transform: rotate(-45deg);
        }

        &:after {
            transform: rotate(45deg);
        }

        &:hover {
            &:before {
                background: #a00;
                transform: rotate(45deg);
            }

            &:after {
                background: #a00;
                transform: rotate(-45deg);
            }
        }
    }

    & > span {
        display: block;
        background: #f5f5f5;
        margin: 0;
        padding: 20px;

        h4 {
            text-align: center;
        }

        & > p {
            margin: 0;
            padding: 0;
            display: block;
        }

        a {
            color: #005ad8;
        }
    }

    &.bottom {
        &.textarea {
            bottom: auto;
            top: 0;
        }

        right: 0;
        bottom: 0;
        transform: translateY(100%);

        &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            right: 10px;
            top: -10px;
            border-style: solid;
            border-width: 0 7.5px 10px 7.5px;
            border-color: transparent transparent rgba(0, 161, 216, 0.89) transparent;
        }
    }

    &.top {
        right: 0;
        top: 0;
        transform: translateY(-100%);

        &:before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            right: 10px;
            bottom: -10px;
            border-style: solid;
            border-width: 10px 7.5px 0 7.5px;
            border-color: rgba(0, 161, 216, 0.89) transparent transparent transparent;
        }
    }

    &.left {
        border: 1px solid #cdcdcd;
        top: -10px;
        left: 50px;

        &:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            top: 10px;
            left: -10px;
            border-top: 10px solid transparent;
            border-right: 10px solid #cdcdcd;
            border-bottom: 10px solid transparent;
        }

        &:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 12px;
            left: -8px;
            border-top: 8px solid transparent;
            border-right: 8px solid #f3f3f3;
            border-bottom: 8px solid transparent;
        }
    }
}
