@import "../../.components/tooltip";
@import "../../.modules/typo";
@import "../../.modules/header";
.wrapper {
    width:1160px;
    margin:40px auto;
    position:relative;
    background:#f5f5f5;
    box-shadow:0 0 10px rgba(0,0,0,0.25);
    box-sizing:border-box;
    padding:40px;
}