/* уведомление проверки браузера */
#check-browser {
    position:fixed;top:0;left:0;right:0;bottom:0;background-color:#000;z-index:9999;
    & p {
        position:relative;width:560px;height:345px;padding-top:40px;font-weight:300;margin:10% auto;text-align:center;font-size:21px;background-color:#1579c4;color:#fff;
        & span:first-child {font-size:60px;font-weight:100;display:block;text-align:left;padding-left:85px;}
        & a {
            display:block;width:215px;height:44px;background-color:#fff;font-size:14px;margin:40px auto 0;color:#1579c4;line-height:40px;text-decoration:none;
            & * {vertical-align:middle;}
        }
    }
    & .icon-close {
        cursor:pointer;position:absolute;top:10px;right:10px;line-height:10px;
        & svg {fill:#fff;width:12px;height:12px;}
    }
}
