
/* иконка вызова информационного окна (перенести в header)  */
/*#DemoMode {
    cursor:pointer;border:solid 1px #666;border-radius:24px;display:inline-block;width:24px;height:24px;text-align:center;transition:all 250ms;line-height:18px;
    & svg {width: 4px;height: 14px;fill:#acacac;vertical-align:middle;transition:all 250ms; }
    &:hover { 
        background: #333333; 
        & svg { fill: #cfcfcf; }
    }
}*/

/* информационное окно */
#Terms { 
    position: absolute;min-width: 600px;overflow: hidden;z-index: 99;border:solid 1px #cdcdcd;background-color:#f9f9f9;display: none;min-height: 200px;
    & .NoMore {
        position:absolute;top:auto;bottom:0;height:72px;padding-top:20px;left:20px;right:20px;
        & button { float: right;border:solid 1px #ccc;background-color:#f5f5f5;font-weight:normal;font-size:13px;color:#666;}
        & p {
            & * { vertical-align: middle;}
            & label { margin: 0; }
            & input { margin: 0; }
        }
    }
    & .Text {
        padding:16px;background-color:#fff;border:solid 1px #e5e5e5;overflow: auto;position: absolute;top: 32px; bottom: 72px;left: 20px;right: 20px; line-height:normal;text-align:left;
        & ul {
            margin:auto;list-style:initial;padding-left:40px;
            & li {padding:initial;margin:initial;}
        }
    }
}

/* редактор */
#OnlineEditor {
    position:absolute;z-index:99;padding:4px;border:solid 1px #ccc;background-color:#fff;display: none;top: 100px;left: 100px;
    & div.ui-dialog-titlebar {
        cursor: move;padding-left:10px;padding-right:6px;margin-top: 3px;
        & span {float: right;cursor: pointer;margin-top:6px;}
    }
}