// out: ../css/semantic.css
// @import "../../../../monitoring/css/reset.css"
body {
  font-family: 'Roboto';
  font-size: 14px;
}
@import "semantic-tabs.less";
@import "semantic-sidebar.less";
section.semantic-net {
  transition: all linear 250ms;
  position: relative;
  height: ~"calc(100vh - 224px)";
  margin-top: 180px;
  background: url('../images/bg.png') no-repeat 0 0;
  &.edit-mode {
    &:before {
      transition: all linear 250ms;
      width: 100%;
      height: 100%;
      content: '';
      z-index: -1;
      position: absolute;
      background-image: url('../images/grid.svg');
      background-size: 70px 70px;
      background-repeat: repeat;
      // opacity: 0.5;
    }
  }
}
.g-select--wrapper {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  background: #fff;
  margin-top: 5px;
  width: 100%;
  .g-select--placeholder {
    padding:8px 30px 8px 10px;
    box-sizing: border-box;
    display: block;
    cursor: pointer;
    min-width: 160px;
    width: 100%;
    color:#131313;
    border:1px #888 solid;
    &:before {
      content:'';
      width: 6px;
      height: 6px;
      background: transparent;
      transform:rotate(135deg);
      border-top:1px #333 solid;
      border-right:1px #333 solid;
      position: absolute;
      top:~"calc(50% - 5px)";
      left:~"calc(100% - 15px)";
    }
    &.expanded {
      &:before{
        transform: rotate(-45deg); top:~"calc(50% - 1px)";
      }
    }
  }
  .g-select--options {
    display: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background: #fff;
    width: 100%;
    border:1px solid #888888;
    box-sizing: border-box;
    z-index: 100 ;
    li {
      display: block;
      cursor: pointer;
      padding: 10px;
      color:#000;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      transition: all linear 100ms;
      &:hover {
        background: #666;
        color:#fff;
      }
    }
  }
}
