@dark:#222;
@semidark:#444;
@aside:460px;
@light:#f5f5f5;
@white:#fff;
@grey: #d7d7d7;
@darkgrey:#666;
@blue:#0878ca;
@hblue:#57617c;
@lblue:#dbe8f7;
@dblue:#aec5e0;
@lgreen:#d5ead9;
@dgreen:#b2d8ba;
@mark:#fbe26b;
@bgrow:#eef0f2;
@htab:#8496b0;
@tbg:#eef0f2;

@import "libs/roboto";

.workbench--content {
    .g-dosier {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        overflow:auto;
    }
}
.g-dosier {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    min-height: 800px;
    overflow: hidden;

    &.hls {
        padding-left: @aside;

        & > .g-dosier--sidebar {
            display: block;
        }

        & > .g-dosier-wrapper {
            width: ~"calc(100% - 460px)";
        }
    }

    & > .g-dosier--sidebar {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: @aside;
        height: 100%;
        overflow: auto;
        border-right: 1px solid @grey;

        background-color:#fff;

        & > ul {
            & > li {
                & > label {
                    display: none;
                }

                & > ul {
                    & > li {
                        & > label {
                            left: 10px;
                        }

                        & > span {
                            padding-left: 30px;
                        }

                        & > ul {
                            display: none;

                            & > li {
                                & > span {
                                    padding-left: 50px;
                                }

                                & > label {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        & ul {
            padding: 0;
            margin: 0;
            display: block;

            & li {
                padding: 0;
                margin: 0;
                display: block;
                position: relative;

                & input[type="checkbox"] {
                    display: none;

                    &:checked {
                        & ~ ul {
                            display: block !important;
                        }

                        & ~ label {
                            transform: rotate(90deg);
                        }
                    }
                }

                & label {
                    position: absolute;
                    top: 12px;
                    width: 12px;
                    height: 12px;
                    background: transparent;
                    cursor: pointer;
                    transition: transform 100ms linear;

                    &:before, &:after {
                        content: '';
                        width: 1px;
                        height: 10px;
                        background: #666;
                        display: block;
                        position: absolute;
                    }

                    &:before {
                        top: -2.5px;
                        right: 4px;
                        transform: rotate(-45deg);
                    }

                    &:after {
                        bottom: -2.5px;
                        right: 4px;
                        transform: rotate(45deg);
                    }
                }

                & span {
                    padding: 8px;
                    color: @dark;
                    display: block;
                    background-color: #fff;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    cursor: default;

                    &:hover {
                        background-color: #f5f5f5;
                        border-color: #d7d7d7;
                    }
                }
            }
        }
    }

    & > .g-dosier-wrapper {
        position: absolute;
        top: 0;
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        padding: 30px;
        width: 100%;

        & > .sections {
            & > section {
                padding: 5px 0;

                & > .section-title {
                    text-align: center;
                    font-size: 2em;
                    cursor: default;
                    font-weight: 300;
                    padding-bottom: 20px;
                    white-space: nowrap;
                    &:before {
                        display: none;
                    }
                }

                & > .sections {
                    display: block;
                }
            }
        }

        & section {
            &.expanded {
                & > .sections, & > .articles {
                    display: block;
                }

                & > .section-title {
                    &:before {
                        transform: rotate(135deg);
                        top: ~"calc(50% - 8px)";
                        left: 7px;
                    }
                }
            }

            & .section-title {
                font-size: 16px;
                padding: 10px 0 10px 30px;
                cursor: pointer;
                position: relative;

                &:before {
                    display: block;
                    content: '';
                    width: 10px;
                    height: 10px;
                    border: 1px solid transparent;
                    border-top-color: #999;
                    border-right-color: #999;
                    position: absolute;
                    top: ~"calc(50% - 5px)";
                    box-sizing: border-box;
                    left: 4px;
                    transform: rotate(45deg);
                    transition: all linear 20ms;
                }
            }

            & > .sections {
                display: none;
                padding: 0 0 25px 20px;
            }

            > .articles {
                display: none;
                padding-left: 30px;
            }

            & .dosier--article-title {
                color: @hblue;
                font-size: 15px;
                padding: 8px 0 25px;
                font-weight: 500;
            }
        }
    }

    .table-title {
        font-size: 12px;
        font-weight: 400;
        font-style: italic;
        text-align: center;
        display: block;
        color: @hblue;
        padding: 0.2em 0;

        &.tal {
            text-align: left;
        }
    }

    & table {
        display: table;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 40px;
        border: none;

        & > thead {
            & > tr {
                & > th {
                    padding: 10px;
                    border: 1px solid #ddd;
                    background: #eee;
                    color: @dark;
                    white-space: normal !important;
                    font-weight: 600;
                    &:before {
                        display: none;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
        }

        & > tbody {
            & > tr {
                & > td {
                    padding: 15px;
                    border: none;
                }
            }
        }

        &.dossier-heading {
            border-collapse: collapse;
            border: none;
            width: 100%;
            box-shadow: none;

            & > thead {
                & > tr {
                    & > th {
                        border: none;
                        border-bottom: 1px solid #dadada;
                        background: transparent;
                        font-weight: 400;
                        color: @dark;

                        &:before, &:after {
                            display: none;
                        }

                        &.check-info {
                            text-align: left;
                            vertical-align: top;
                            width: 190px;
                        }

                        &.credits {
                            text-align: right;
                            vertical-align: top;
                        }

                        & > p {
                            margin: 0;
                        }
                    }
                }
            }

            & > tbody {
                & > tr {
                    & > td {
                        background: transparent !important;
                        border: none;

                        &.object-logo {
                            padding: 20px;
                            height: 150px;
                            width: 150px;
                            background: #eee;
                        }

                        &.object-name {
                            font-size: 2.2em;
                            font-weight: 400;
                            line-height: 1em;
                        }
                    }
                }
            }
        }

        &.blue {
            thead {
                tr {
                    th {
                        background: @dblue;
                        border-color: @lblue;
                    }
                }
            }

            tbody {
                td {
                    background-color: #eef6ff;
                    border-color: @lblue;

                    &.th {
                        background-color: @dblue;
                        border-color: @lblue;
                    }
                }
            }
        }

        &.green {
            thead {
                tr {
                    th {
                        background: @dgreen;
                        border-color: @lgreen;
                    }
                }
            }

            tbody {
                td {
                    background-color: #ecf8ee;
                    border-color: @lgreen;
                }
            }
        }

        &.stripped {
            &.blue {
                & > tbody {
                    & > tr {
                        &:nth-child(even) {
                            & > td {
                                background: @lblue;
                            }
                        }

                        & > td.th {
                            background-color: @dblue;
                            border-color: @lblue;
                        }
                    }
                }
            }

            &.green {
                tbody {
                    tr {
                        &:nth-child(even) {
                            td {
                                background: @lgreen;
                            }
                        }
                    }
                }
            }

            tbody {
                tr {
                    &:nth-child(even) {
                        td {
                            background: @tbg;
                        }
                    }
                }
            }
        }

        &.horizontal {
            border-top: 1px solid @htab;

            & > tbody {
                tr {
                    td {
                        border: none;

                        &:first-child {
                            color: @hblue;
                            font-weight: normal !important;
                        }
                    }
                }
            }

            &.headed {
                tbody {
                    tr {
                        td {
                            &:first-child {
                                background: @lblue;
                                border-bottom: 1px solid @white;
                            }
                        }
                    }
                }
            }
        }

        &.vertical {
            & > thead {
                tr {
                    th {
                        border: 1px solid transparent;
                        border-top: 1px solid @hblue;
                        border-bottom: 1px solid @hblue;
                        background-color: transparent;
                        white-space: normal !important;
                    }
                }
            }
        }

        &.borderless {
            border: none;

            tbody, thead {
                border: none;

                tr {
                    border: none;

                    td {
                        border: none;
                    }
                }
            }
        }

        a {
            color: @blue;
        }
    }

    .tac {
        text-align: center;
    }

    .tal {
        text-align: left;
    }

    .tar {
        text-align: right;
    }

    .g-dosier--footer {
        color: @dark;
        padding-top: 20px;
        font-style: italic;
        font-size: 11px;
        border-top: 1px solid #dadada;
    }

    .comment {
        margin: 2.5em 1em;
        border-radius: 1em;
        border: 1px @blue solid;
        padding: 0.5em;
        text-align: center;
        position: relative;

        span.title {
            position: absolute;
            top: -1.5em;
            font-size: 1.1em;
            left: 0;
            color: @blue;
        }

        p {
            font-style: italic;
            color: @blue;
        }

        &.dark {
            border-color: @hblue;

            & > .title {
                color: @hblue;
            }

            & p {
                color: @hblue;
            }
        }
    }

    p {
        font-size: 1em;
        line-height: 1.2em;
    }

    h2 {
        color: #57617c;
        font-size: 15px;
        padding: 8px 0 25px;
        font-weight: 500;
        text-align: left;
    }

    .mark {
        display: inline;
        background: @mark;
    }

    hr {
        border-top: @grey;
        margin: 1em 0;
    }

    ul {
        margin: 1em;
        padding-left: 1em;
        display: block;

        li {
            display: list-item;
            list-style: disc;
            margin: 0.5em 0 0 1em;
        }
    }

    ol {
        margin: 1em;
        padding-left: 1em;
        display: block;
        counter-reset: list1;

        li {
            display: list-item;
            list-style: none;
            margin: 0.5em 0 0 1em;

            &:before {
                counter-increment: list1;
                content: counter(list1) ". ";
            }
        }

        ol {
            counter-reset: list2;

            li {
                &:before {
                    counter-increment: list2;
                    content: counter(list1) "." counter(list2) ". ";
                }
            }
        }
    }

    & .clear {
        clear: both;
    }

    &.pdf {
        height: auto;
        position: static;
        width: auto;

        table {
            width: 100%;
            margin-top: 1em;
        }

        & > .g-dosier-wrapper {
            position: static;
            height: auto;

            & .articles {
                display: block !important;
            }

            & .sections {
                padding: 20px;
                display: block !important;

                & > section {
                    padding: 0;
                }
            }
        }
    }
}

@media print {
    body {
        & * {
            position:static!important;
            height:auto!important;
        }
        padding:0!important;
        & > header {
            display:none;
        }
        & > aside[class*='g-sidebar'] {
            display:none;
        }
        & .workbench {
            height:auto;
            position:static;
            .workbench--content {
                height:auto;
                position:static;
            }
            & > .crumbs {
                display:none;
            }
            & > .g-toolbar {
                display:none;
            }
            .g-dosier {
                padding:0!important;
                table { page-break-inside:auto }
                tr    { page-break-inside:avoid; page-break-after:auto }
                article  {
                    padding:0px!important;
                }
                section {
                    padding:0px!important;
                    display:block;  
                }
                & .g-dosier--sidebar {
                    display:none;
                }
                & .articles, & .sections {
                    display:block!important;
                    padding:0!important;
                }
                & .g-dosier-wrapper {
                    height:auto;
                    width:auto!important;
                }
            }
        }
    }
    
}
