
//Подключение mixins
@import "libs/retina";

@import "libs/lib";

@import "libs/typo";

//Подлючение шрифтов
@import "libs/roboto";
@import "libs/segoe";

@import "global/body/body";
@import "global/header/header";

@import "global/body/icons";
@import "global/body/form";
@import "global/message/messages";

/*
@import "../.modules/basket";
@import "../.modules/start_info_panel";
@import "../.modules/notice_noChrome";
@import "../.components/dialog";
@import "../.components/dropdown";
*/


@media screen and (-webkit-min-device-pixel-ratio: 2), screen and ( -moz-min-device-pixel-ratio: 2), screen and ( -o-min-device-pixel-ratio: 2), screen and ( min-device-pixel-ratio: 2) {
    .apps {
        width: 80%;
    }
}

.bg-preset--1 {
    background-image: url('/Content/images/bg/concrete_wall.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--2 {
    background-image: url('/Content/images/bg/dark_mosaic.png');
    background-position: 0 0;
    background-repeat: repeat;
}

.bg-preset--3 {
    background-image: url('/Content/images/bg/low_contrast_linen.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--4 {
    background-image: url('/Content/images/bg/px_by_Gre3g.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--5 {
    background-image: url('/Content/images/bg/random_grey_variations.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--6 {
    background-image: url('/Content/images/bg/wood_1.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--7 {
    background-image: url('/Content/images/bg/binding_dark.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--8 {
    background-image: url('/Content/images/bg/simple_dashed.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

.bg-preset--9 {
    background-image: url('/Content/images/bg/black_lozenge.png');
    background-position: 50% 50%;
    background-repeat: repeat;
}

body {
    transition: all linear 200ms;
}

.toolbox {
    position: fixed;
    z-index: 50;
    width: 60px;
    height: auto;
    top: 50%;
    left: -60px;
    background: #2c2c2c;
    transform: translateY(-50%);
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    transition: all linear 300ms;

    &.active {
        left: 0;
        box-shadow: 3px 2px 5px rgba(0,0,0,.3);
    }

    .control {
        position: absolute;
        width: 18px;
        height: 21px;
        background: #111;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        top: 50%;
        right: 0;
        transform: translate(100%, -50%);
        cursor: pointer;
        z-index: -1;

        &:before {
            content: '';
            position: absolute;
            top: ~"calc(50% - 6.5px)";
            left: ~"calc(50% - 7px)";
            opacity: 0.5;
            width: 13px;
            height: 13px;
            background-image: url(/Content/images/tools.svg);
            background-size: 150px 13px;
            background-position: -113px 0;
        }

        &.active {
            &:before {
                animation: spin 4s linear infinite;

                @keyframes spin {
                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }

    ul {
        display: block;
        padding: 5px 0;
        margin: 0;

        li {
            display: block;
            padding: 0;
            width: 40px;
            height: 40px;
            margin: 5px 10px;
            cursor: pointer;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.5);

            &.active {
                outline: 1px #666 solid;
            }
        }
    }
}

h1 {
    display: block;
    font-size: 44px;
    color: #efefef;
    font-weight: 200;
    width: 100%;
    text-align: center;
    flex: 0 0 auto;
    text-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

.news-block {
    position: relative;
    height: 44px;
    cursor: pointer;
    padding: 11px;
    text-align: center;

    &:hover {
        background: #333;
    }

    & > #news {
        padding: 11px 15px 8px 40px;
        display: inline-block;

        &:before {
            content: '';
            width: 20px;
            height: 20px;
            background: url('/Content/images/news.svg') no-repeat 0 0;
            position: absolute;
            top: ~"calc(50% - 10px)";
            left: 12px;
            -webkit-filter: invert(60%);
        }

        .badge {
            padding: 2px 8px;
            display: inline-block;
            border: #999;
            border-radius: 8px;
            background: #666;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    margin: 0;
    box-sizing: border-box;

    ul.footer-nav {
        text-align: center;
        padding: 0;
        margin: 0;

        li {
            padding: 0;
            margin: 0;
            display: inline-block;

            a {
                color: #999;
                text-decoration: none;
                padding: 0 15px;
                transition: all linear 150ms;
                display: inline-block;

                &:hover {
                    color: #fff;
                }
            }

            &.active {
                a {
                    color: #fff;
                }
            }
        }
    }

    .version {
        left: 30px;
        top: 10px;
        padding: 0;
        color: #666;
        position: absolute;
    }
}

.feed {
    position: fixed;
    height: ~"calc(100% - 44px)";
    width: 20vw;
    background: rgba(25,25,25,0.75);
    top: 44px;
    right: 0;
    display: block;
    transition: all linear 400ms;
    overflow: visible;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    //border-left:1px solid #282828;
    .control {
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        left: -44px;
        background-color: rgba(0,0,0,0.1);
        cursor: pointer;

        &:before, &:after {
            width: 1px;
            height: 15px;
            content: '';
            background: #fff;
            position: absolute;
            top: ~"calc(50% - 7.5px)";
            left: ~"calc(50% - 1px)";
            transition: transform linear 150ms;
        }

        &:before {
            transform: rotate(-45deg)
        }

        &:after {
            transform: rotate(45deg)
        }

        &:hover {
            background-color: rgba(0,0,0,0.3);

            &:before {
                transform: rotate(45deg)
            }

            &:after {
                transform: rotate(-45deg)
            }
        }
    }

    &.hidden {
        right: -20vw;

        .control2 {
            position: absolute;
            top: 0;
            left: -44px;
            height: 44px;
            width: 44px;
            -webkit-filter: invert(100%);
            background-image: url('/Content/images/news.svg');
            background-size: 20px 20px;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;

            &:before, &:after {
                display: none;
            }
        }
    }

    h3 {
        text-align: center;
        font-weight: 200;
        font-size: 24px;
        color: #e9e9e9;
        display: block;
        position: relative;
    }

    .feed-controls {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background: #444;
        text-align: center;
        box-sizing: border-box;
    }

    .feed--wrapper {
        padding: 0 20px 40px 20px;

        .feed--title {
            font-size: 14px;
            display: block;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .feed--date {
            display: block;
            color: #eee;
            font-size: 11px;
            padding-bottom: 10px;
        }

        .feed--item {
            display: block;
            background: #222;
            color: #999;
            box-sizing: border-box;
            padding: 20px;
            max-height: 460px;
            overflow: hidden;
            font-size: 12px;
            margin: 0 -20px 1px;
            transition: all linear 150ms;
            position: relative;

            &.removed {
                transform: translateX(100%);
            }

            &:hover {
                background: #151515;
                color: #eee;

                .close {
                    opacity: 1;
                }
            }

            .close {
                position: absolute;
                top: 5px;
                width: 16px;
                height: 16px;
                right: 0px;
                opacity: 0;
                transition: all linear 150ms;
                cursor: pointer;

                &:before, &:after {
                    width: 1px;
                    height: 12px;
                    background: #fff;
                    position: absolute;
                    content: '';
                    top: ~"calc(50% - 6px)";
                    left: ~"calc(50% - 6px)";
                    transition: all linear 150ms;
                }

                &:before {
                    transform: rotate(-45deg)
                }

                &:after {
                    transform: rotate(45deg)
                }

                &:hover {
                    &:before {
                        transform: rotate(45deg)
                    }

                    &:after {
                        transform: rotate(-45deg)
                    }
                }
            }
        }

        .feed--intro {
            font-size: 12px;
            color: #ddd;
            font-weight: 200;
        }
    }
}

.apps {
    display: block;
    will-change: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80vw;
    height: 75vh;
    min-width: 1170px;
    max-width: 1900px;
    transition: all linear 200ms;
    transform: translate(-50%, -50%);

    &.collapsed {
        width: 70vw;
        transform: translate(-64%, -50%);
        height: 75vh;
    }

    &:after {
        height: 0px;
        display: block;
        content: '';
        position: static;
        clear: both;
        font-size: 0px;
    }

    h3 {
        color: #fff;
        text-align: center;
        flex: 0 1 100%;
        font-weight: 200;
        font-size: 32px;
    }

    & div[role="navigation"] {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;

        &.main {
            width: 66.6666%;
            box-sizing: border-box;
            padding-right: 10px;
            float: left;
        }

        &.services {
            width: 33.3333%;
            float: right;
            box-sizing: border-box;
            padding-left: 10px;

            & > div {
                flex-basis: 50%;
                padding: 5px;
                box-sizing: border-box;
            }
        }

        &.single {
            float: none !important;
            margin: 0 auto !important;
            padding: 0 !important;
        }

        & > div {
            flex-basis: 25%;
            padding: 5px;
            box-sizing: border-box;

            & > a {
                display: block;
                background: #555;
                min-height: 115px;
                color: #fff;
                margin-bottom: 10px;
                position: relative;
                box-shadow: 0 3px 5px rgba(0,0,0,0.5);
                transition: all linear 100ms;

                &.tiny {
                    float: left;
                    width: ~"calc(50% - 10px)";
                    margin-right: 10px;
                }

                &:after {
                    background-image: url('/Content/images/home.svg');
                    background-size: 539px 50px;
                    -webkit-filter: invert(100%);
                }

                &:hover {
                    & > span.help {
                        display: block;
                    }
                }

                & > span.help {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    left: auto;
                    height: 16px;
                    width: 16px;
                    transition: all linear 400ms;
                    opacity: 0.5;
                    will-change: contents;
                    display: none;

                    &:before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                        border: 1px solid #fff;
                        border-radius: 50%;
                        box-sizing: border-box;
                    }

                    &:after {
                        content: '?';
                        color: #fff;
                        font-weight: 200;
                        position: absolute;
                        top: 50%;
                        left: 52%;
                        font-size: 14px !important;
                        transform: translate(-50%, -50%)
                    }

                    &:hover {
                        transform: rotate3d(0, 1, 0, 360deg);
                        opacity: 1;
                    }
                }

                &.dashboard {
                    background: #2a7eed;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -390px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.wiki {
                    background: #f57f17;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -100px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.check {
                    background: #034165;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -440px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.compliance {
                    background: #3c763d;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: 0 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.analyst {
                    background: #bf360c;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -340px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.request {
                    background: #2a7eed;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -238px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.robot {
                    background: #5e35b1;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -290px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.ontology {
                    background: #889422;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -491px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.text {
                    background: #761177;

                    &:after {
                        content: '';
                        width: 36px;
                        height: 48px;
                        background-position: -200px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.monitoring {
                    background: #981d1d;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -150px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.enterprise {
                    background: #242323;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -150px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &.global {
                    background: #0f8a51;

                    &:after {
                        content: '';
                        width: 48px;
                        height: 48px;
                        background-position: -150px 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                &:hover {
                    margin-top: -3px;
                    margin-bottom: 13px;
                }

                &:last-child {
                    margin-bottom: 0px;
                }

                &:only-child {
                    height: 240px;
                }

                & > span {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 10px;
                    width: 100%;
                    box-sizing: border-box;
                }
            }
        }
    }
}

@media only screen and (max-height:780px) {
    header {
        min-width: auto;
    }

    .apps {
        height: 85vh;
        width: 100%;
        min-width: 100%;
        box-sizing: border-box;
        padding: 0 40px;

        h1 {
            font-size: 2em;
        }
    }

        .apps div[role="navigation"] > div > a:only-child {
            height: 210px;
        }

        .apps div[role="navigation"] > div > a {
            height: 100px;
            min-height: 100px;
        }
}



/* DELETE ME */
.onlyYou {
    position: absolute !important;
    top: 30% !important;
    left: 50% !important;
    width: 600px !important;
    height: 540px !important;
    transform: translate(-50%, -20%) !important;
}