.g-dialog--toolbar, .g-toolbar {
    height: 44px;
    box-sizing: border-box;
    background: #e5e5e5;
    &:after {
        content:'';
        display:block;
        height:0px;
        clear:both;
        position:static;
    }
    .g-dropdown--menu {
        min-width: 250px;
    }
    button.g-form--button {
        margin:-9px -11px;
        display:inline-block;
        box-shadow:none;
        &.blue {
            &[data-icon]{
                &:before {
                    filter: grayscale(100%) brightness(2.5);
                }
            }
        }
    }
    span.g-form--input, div.g-form--input {
        display:block;
        min-width:270px;
        height:44px;
        box-sizing:border-box;
        padding:0;
        position:relative;
        margin:-12px -4px;
        cursor:auto;
        & > input.g-form--input {
            width:auto;
            min-width:50%;
            vertical-align:middle;
            margin-top:2.5px;
            & ~ i {
                display:block;
                background:#fff;
            }
        }
        & > label {
            display:inline-block;
            margin:0;
            margin-top:2.5px;
            vertical-align:middle;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        display: block;

        & > li {
            display: block;
            float: left;
            min-width: 44px;
            height: 44px;
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            padding: 12px 14px;
            margin-right: 3px;
            &.text {
                padding-left:36px;
                &:before {
                    left:10px!important;
                }
            }

            &>ul {
                position:absolute;
                top:44px;
                left:0;
                display:none;
                z-index:2;
                transition:all linear 150ms;
                box-shadow:0 2px 5px rgba(0,0,0,.45);
                & > li {
                    display: block;
                    float: left;
                    min-width: 44px;
                    height: 44px;
                    position: relative;
                    background:#f5f5f5;
                    min-width:100%;
                    cursor: pointer;
                    box-sizing: border-box;
                    padding: 14px;
                    margin-right: 3px;
                    transition:all linear 150ms;
                    &.text {
                        padding-left:36px;
                        &:before {
                            left:10px!important;
                        }
                    }
                    &:after {
                        display:none;
                    }
                    &:hover {
                        background:#eee!important;
                    }
                }
            }

            & > span:not(.g-form--input) {
                padding:13.5px 13px;
                padding-left:44px;
                margin:-12px -14px;
                height:44px;
                box-sizing:border-box;
                border:1px solid #e5e5e5;
                &:hover {
                    background:#f5f5f5;
                }


                //ICONS
                &:before {
                    width:24px;
                    height:24px;
                    content:'';
                    display:block;
                    position:absolute;
                    background-image:url(/Content/images/icon24.svg);
                    background-repeat:no-repeat;
                    background-position:-100% -100%;
                    background-size:1200px 51px!important;
                    -webkit-filter:invert(20%);
                    filter:invert(20%);
                    top:~"calc(50% - 12px)";
                    left:9.5px;
                }
                &.new-inquiry {
                    &:before{
                        background-position:-625px 0!important;
                    }
                }
                &.list-inquiry {
                    &:before{
                        background-position:-625px -25px!important;
                    }
                }
                &.my-inquiry {
                    &:before{
                        background-position:-575px -25px!important;
                    }
                }
                &.all-inquiry {
                    &:before{
                        background-position:-600px -25px!important;
                    }
                }
                &.find-inquiry {
                    &:before{
                        background-position:-650px 0!important;
                    }
                }
                &.new-person {
                    &:before{
                        background-position:0 0!important;
                    }
                }
                &.new-vehicle {
                    &:before{
                        background-position:-50px 0!important;
                    }
                }
                &.new-org {
                    &:before{
                        background-position:-25px 0!important;
                    }
                }
                &.new-location {
                    &:before{
                        background-position:-75px 0!important;
                    }
                }
                &.new-phone {
                    &:before{
                        background-position:-100px 0!important;
                    }
                }
                &.new-email, &.new-mail {
                    &:before{
                        background-position:-125px 0!important;
                    }
                }
                &.trash {
                    &:before{
                        background-position:-150px 0!important;
                    }
                }
                &.gear {
                    &:before{
                        background-position:-175px 0!important;
                    }
                }
                &.anchor {
                    &:before{
                        background-position:-200px 0!important;
                    }
                }
                &.filter {
                    &:before{
                        background-position:-225px 0!important;
                    }
                }
                &.chart {
                    &:before{
                        background-position:-250px 0!important;
                    }
                }
                &.pacman {
                    &:before{
                        background-position:-275px 0!important;
                    }
                }
                &.hand {
                    &:before{
                        background-position:-300px 0!important;
                    }
                }
                &.fist {
                    &:before{
                        background-position:-325px 0!important;
                    }
                }
                &.help {
                    &:before{
                        background-position:-350px 0!important;
                    }
                }
                &.clean {
                    &:before{
                        background-position:-375px 0!important;
                    }
                }
                &.filter-cancel {
                    &:before{
                        background-position:-400px 0!important;
                    }
                }
                &.inwork {
                    &:before{
                        background-position:-425px 0!important;
                    }
                }
                &.status {
                    &:before{
                        background-position:-450px 0!important;
                    }
                }
                &.done {
                    &:before{
                        background-position:-475px 0!important;
                    }
                }
                &.undefined {
                    &:before{
                        background-position:-500px 0!important;
                    }
                }
                &.pen {
                    &:before{
                        background-position:-525px 0!important;
                    }
                }
                &.boob {
                    &:before{
                        background-position:-550px 0!important;
                    }
                }
                &.book {
                    &:before{
                        background-position:-575px 0!important;
                    }
                }
                &.find {
                    &:before{
                        background-position:-600px 0!important;
                    }
                }
                &.check {
                    &:before{
                        background-position:-675px 0!important;
                    }
                }
                &.attache {
                    &:before{
                        background-position:-700px 0!important;
                    }
                }
                &.geo {
                    &:before{
                        background-position:-725px 0!important;
                    }
                }
                &.rename {
                    &:before{
                        background-position:-750px 0!important;
                    }
                }
                &.wrench {
                    &:before{
                        background-position:-775px 0!important;
                    }
                }
                &.source-solid {
                    &:before{
                        background-position:-800px 0!important;
                    }
                }
                &.source {
                    &:before{
                        background-position:-825px 0!important;
                    }
                }
                &.blank {
                    &:before{
                        background-position:-850px 0!important;
                    }
                }
                &.doc {
                    &:before{
                        background-position:-875px 0!important;
                    }
                }
                &.semnet {
                    &:before{
                        background-position:-900px 0!important;
                    }
                }
                &.semnet-solid {
                    &:before{
                        background-position:-925px 0!important;
                    }
                }
                &.eye {
                    &:before{
                        background-position:-950px 0!important;
                    }
                }
                &.save {
                    &:before{
                        background-position:-975px 0!important;
                    }
                }
                &.monitoring-globe {
                    &:before{
                        background-position:-1000px 0!important;
                    }
                }
                &.monitoring-media {
                    &:before{
                        background-position:-1025px 0!important;
                    }
                }
                &.globe {
                    &:before{
                        background-position:-1050px 0!important;
                    }
                }
                &.through {
                    &:before{
                        background-position:-1075px 0!important;
                    }
                }
                &.lang {
                    &:before{
                        background-position:-1100px 0!important;
                    }
                }
                &.fullscreen {
                    &:before{
                        background-position:-1125px 0!important;
                    }
                }
                &.normalscreen {
                    &:before{
                        background-position:-1150px 0!important;
                    }
                }
                &.select-text {
                    &:before{
                        background-position:-1175px 0!important;
                    }
                }
                &.star {
                    &:before{
                        background-position:0 -25px!important;
                    }
                }
                &.comment {
                    &:before{
                        background-position:-25px -25px!important;
                    }
                }
                &.geo2 {
                    &:before{
                        background-position:-50px -25px!important;
                    }
                }
                &.geo-area {
                    &:before{
                        background-position:-75px -25px!important;
                    }
                }
                &.origin {
                    &:before{
                        background-position:-100px -25px!important;
                    }
                }
                &.origin2 {
                    &:before{
                        background-position:-125px -25px!important;
                    }
                }
                &.origin3 {
                    &:before{
                        background-position:-150px -25px!important;
                    }
                }
                &.origin4 {
                    &:before{
                        background-position:-175px -25px!important;
                    }
                }
                &.result {
                    &:before{
                        background-position:-200px -25px!important;
                    }
                }
                &.inuiry-parent {
                    &:before{
                        background-position:-225px -25px!important;
                    }
                }
                &.inuiry-objects {
                    &:before{
                        background-position:-250px -25px!important;
                    }
                }
                &.dosier {
                    &:before{
                        background-position:-275px -25px!important;
                    }
                }
                &.reports {
                    &:before{
                        background-position:-300px -25px!important;
                    }
                }
                &.clipboard {
                    &:before{
                        background-position:-325px -25px!important;
                    }
                }
                &.write-comment {
                    &:before{
                        background-position:-350px -25px!important;
                    }
                }
                &.write-comment2 {
                    &:before{
                        background-position:-375px -25px!important;
                    }
                }
                &.script-edit {
                    &:before{
                        background-position:-400px -25px!important;
                    }
                }
                &.script-create {
                    &:before{
                        background-position:-425px -25px!important;
                    }
                }
                &.widget-geo {
                    &:before{
                        background-position:-450px -25px!important;
                    }
                }
                &.list-view {
                    &:before{
                        background-position:-475px -25px!important;
                    }
                }
                &.sun {
                    &:before{
                        background-position:-500px -25px!important;
                    }
                }
                &.lamp {
                    &:before{
                        background-position:-525px -25px!important;
                    }
                }
                &.shuriken {
                    &:before{
                        background-position:-550px -25px!important;
                    }
                }
                &.object-add2 {
                    &:before{
                        background-position:-650px -25px!important;
                    }
                }
                &.object-add {
                    &:before{
                        background-position:-675px -25px!important;
                    }
                }
                &.object-add-solid {
                    &:before{
                        background-position:-700px -25px!important;
                    }
                }
                &.appearance {
                    &:before{
                        background-position:-725px -25px!important;
                    }
                }
                &.pallet {
                    &:before{
                        background-position:-750px -25px!important;
                    }
                }
                &.script-template {
                    &:before{
                        background-position:-775px -25px!important;
                    }
                }
                &.script-settings {
                    &:before{
                        background-position:-800px -25px!important;
                    }
                }
                &.legend {
                    &:before{
                        background-position:-825px -25px!important;
                    }
                }
                &.dual-cols {
                    &:before{
                        background-position:-850px -25px!important;
                    }
                }
                &.tripple-cols {
                    &:before{
                        background-position:-875px -25px!important;
                    }
                }
                &.single-cols {
                    &:before{
                        background-position:-900px -25px!important;
                    }
                }
                &.cols {
                    &:before{
                        background-position:-925px -25px!important;
                    }
                }
            }
            
            &[disabled] {
                background: #f5f5f5;
                cursor: not-allowed;
                color: #ccc;
                & > span {
                    &:before {
                        opacity:0.3;
                    }
                }
                &:before {
                    opacity: 0.1;
                }

                &:hover {
                    &:before {
                        opacity: 0.1;
                    }
                }
            }

            &.sorting {
                padding: 0 10px;
            }
            & > .g-dropdown--menu {
                margin:-9px 2px;
            }
            & > i {
                width: 44px;
                height: 44px;
                box-sizing: border-box;
                display: block;
                float: left;
                background: transparent;
                position: relative;
                opacity: 0.6;
                transition: all linear 150ms;

                &:hover {
                    opacity: 1;
                }

                &.up {
                    &:before {
                        display: block;
                        position: absolute;
                        top: ~"calc(50% - 3.5px)";
                        left: ~"calc(50% - 7px)";
                        box-sizing: border-box;
                        content: '';
                        width: 14px;
                        height: 14px;
                        border-top: 1px solid #222;
                        border-right: 1px solid #222;
                        transform: rotate(-45deg);
                    }
                }

                &.down {
                    &:before {
                        display: block;
                        position: absolute;
                        top: ~"calc(50% - 12.5px)";
                        left: ~"calc(50% - 7px)";
                        box-sizing: border-box;
                        content: '';
                        width: 14px;
                        height: 14px;
                        border-top: 1px solid #222;
                        border-right: 1px solid #222;
                        transform: rotate(135deg);
                    }
                }

                &.first {
                    &:before {
                        display: block;
                        position: absolute;
                        top: ~"calc(50% - 3.5px)";
                        left: ~"calc(50% - 7px)";
                        box-sizing: border-box;
                        content: '';
                        width: 14px;
                        height: 14px;
                        border-top: 1px solid #222;
                        border-right: 1px solid #222;
                        transform: rotate(-45deg);
                    }

                    &:after {
                        content: '';
                        width: 22px;
                        height: 1px;
                        position: absolute;
                        top: 31%;
                        left: ~"calc(50% - 11px)";
                        background: #222;
                    }
                }

                &.last {
                    &:before {
                        display: block;
                        position: absolute;
                        top: ~"calc(50% - 12.5px)";
                        left: ~"calc(50% - 7px)";
                        box-sizing: border-box;
                        content: '';
                        width: 14px;
                        height: 14px;
                        border-top: 1px solid #222;
                        border-right: 1px solid #222;
                        transform: rotate(135deg);
                    }

                    &:after {
                        content: '';
                        width: 22px;
                        height: 1px;
                        position: absolute;
                        top: 61%;
                        left: ~"calc(50% - 11px)";
                        background: #222;
                    }
                }
            }

            &:before {
                background-image: url('/Content/images/case.svg');
                background-repeat: no-repeat;
                background-size: 512px 20px;
                opacity: 0.6;
                content: '';
                width: 20px;
                height: 20px;
                position: absolute;
                top: ~"calc(50% - 10px)";
                left: ~"calc(50% - 10px)";
                display: none;
                transition: all linear 150ms;
            }

            /*&:after {
                content: '';
                width: 1px;
                height: 50%;
                transform: translate(0, -50%);
                background: #a5a5a5;
                position: absolute;
                right: -2px;
                top: 50%;
            }*/

            &:last-child {
                margin-right: 0px;

                &:after {
                    display: none;
                }
            }
            &[class*="tlbr--"], &[class^="tlbr--"] {
                &:hover  {
                    background:#efefef;
                }
            }
            &:hover {
                &>ul {
                    display:block;
                }
                &:before {
                    opacity: 0.8;
                }
            }

            &.active {
                //background: #fff;
                &:before {
                    //opacity:1;
                }
            }


            &.right {
                float: right;
            }

            &.tlbr--export {
                &:before {
                    display: block;
                    background-position: 0 0;
                }
            }

            &.tlbr--import {
                &:before {
                    display: block;
                    background-position: -20px 0;
                }
            }

            &.tlbr--fact {
                &:before {
                    display: block;
                    background-position: -40px 0;
                }
            }

            &.tlbr--doc {
                &:before {
                    display: block;
                    background-position: -60px 0;
                }
            }

            &.tlbr--task {
                &:before {
                    display: block;
                    background-position: -80px 0;
                }
            }

            &.tlbr--clear {
                &:before {
                    display: block;
                    background-position: -100px 0;
                }
            }

            &.tlbr--erase {
                &:before {
                    left:10px!important;
                    display: block;
                    background-position: -120px 0;
                }
            }

            &.tlbr--add {
                &:before {
                    display: block;
                    background-position: -140px 0;
                }
            }

            &.tlbr--rename {
                &:before {
                    display: block;
                    background-position: -160px 0;
                }
            }

            &.tlbr--filter {
                &:before {
                    display: block;
                    background-position: -180px 0;
                    height: 19px;
                }
            }

            &.tlbr--reload {
                &:before {
                    display: block;
                    background-position: -201px 0;
                }
            }

            &.tlbr--tree {
                &:before {
                    display: block;
                    background-position: -221px 0;
                    width: 17px;
                }
            }
            &.tlbr--inquiry {
                &:before {
                    background-image:url(/Content/images/deleteme1.svg);
                    background-size:24px 24px;
                    display: block;
                    background-position: 0 0;
                    width:24px;
                    height:24px;
                }
            }

            &.tlbr--search {
                &:before {
                    display: block;
                    background-position: -238px 0;
                }
            }

            &.tlbr--vat {
                &:before {
                    display: block;
                    background-position: -258px 0;
                    height: 16px;
                }
            }

            &.tlbr--vam {
                &:before {
                    display: block;
                    background-position: -278px 0;
                    height: 14px;
                }
            }

            &.tlbr--vab {
                &:before {
                    display: block;
                    background-position: -298px 0;
                    height: 16px;
                }
            }

            &.tlbr--tal {
                &:before {
                    display: block;
                    background-position: -319px 0;
                    width: 17px;
                }
            }

            &.tlbr--tac {
                &:before {
                    display: block;
                    background-position: -337px 0;
                    width: 15px;
                }
            }

            &.tlbr--tar {
                &:before {
                    display: block;
                    background-position: -353px 0;
                    width: 17px;
                }
            }

            &.tlbr--gear {
                &:before {
                    display: block;
                    background-position: -371px 0;
                }
            }

            &.tlbr--wrench {
                &:before {
                    display: block;
                    background-position: -392px 0;
                }
            }
        }

        &:after {
            content: '';
            height: 0px;
            position: static;
            clear: both;
            display: block;
        }
    }
}
