section.tools {
    position:fixed;
    will-change:auto;
    width:160px;
    padding:20px;
    box-sizing:border-box;
    background-color:#333;
    color:#fff;
    top:50%;
    left:-5px;
    transform:translateY(-50%);
    border-radius:5px;
    box-shadow:3px 3px 10px rgba(0,0,0,.25);
    z-index:10000;
    &.disabled {
        overflow:hidden;
        width:20px;
        height:20px;
        padding:0;
        opacity:0.2;
        &:hover {
            opacity:1;
        }
        & > i {
            top:0;
            left:0;
            display:block;
            background:transparent;
            opacity:1;
            transition:opacity 200ms linear;
            &:before, &:after {
                background:#fff;
                height:8px;
                content:'';
                left:10px;
            }
            &:before {top:4px;}
            &:after {bottom:4px; top:auto;}
        }
        & > span {
            display:none;
        }
    }
    &:hover {
        & > i {
            display:block;
        }
    }
    & > i {
        width:20px;
        height:20px;
        position:absolute;
        top:-10px;
        right:-10px;
        background-color:rgba(255,255,255,.95);
        border-radius:50%;
        box-sizing:border-box;
        cursor:pointer;
        display:none;
        box-shadow:0 0 5px rgba(0,0,0,0.75);
        transition:opacity 200ms linear;
        &:before, &:after {
            content:'';
            width:2px;
            height:16px;
            background:#000;
            display:block;
            position:absolute;
            top:~"calc(50% - 8px)";
            left:~"calc(50% - 1px)";
        }
        &:before {
            transform:rotate(-45deg);
        }
        &:after {
            transform:rotate(45deg);
        }
    }
    & > span {
        display:block;
        width:100%;
        text-align:center;
        margin-bottom:1em;
        padding:5px;
        background-color:#000;
        box-sizing:border-box;
        color:#fff;
        cursor:pointer;
        font-size:11px;
        user-select:none;
        &:last-child {
            margin-bottom:0;
        }
    }
}