@import "../../.libs/lib";

/* мастер создания виджета */
#master-create { margin-top: 40px; padding: 0 30px; color: @color-norm;
    & .font-icon { cursor: pointer; }
    & .title { font-size: 18px; margin-bottom: 15px;}
    & .title2 { font-size: 16px; margin-top: 32px; margin-bottom: 14px; position:relative; }
    & .description { padding: 46px 20px 72px 32px; }
    & .step-panel { display: none; }
    //& hr { border-color: @color-C5; margin: 0 }
    & .types-widget { .size(496px,auto,flex); flex-wrap: wrap; align-content: space-between;
        & span { width: 115px; height: 115px; cursor: pointer; flex-basis: 115px; border: solid 1px @color-F0; text-align: center; margin-right: 5px;
            & label { color: @color-norm; width: 85px; text-align: center; display: inline-block; }
            & svg { .size(36px); fill: @color-norm; margin: 22px 0 8px; }
            &:hover { border-color: @color-C5;
                & label { color: @color-dark; }
                & svg { fill: @color-blue; }
            }
        }
    }
    & .cmd { position:absolute; bottom: 50px; left: 50%; transform: translateX(-50%); display: flex; display: flex;
        & button { border: 0; border-radius: 0; color: @color-white; font-size: 13px; height: 36px; min-width: 126px;
            &#next { .bg(@color-blue, '@{images}/a-f-b-r.png', 100%); padding-right: 7px;
                     &:disabled { background-color: @color-dark-blue;}
            }
            &#back { .bg(@color-8, '@{images}/a-f-b-l.png'); padding-left: 7px; }
        }
    }

}


input#titleWidget, input#titleVitrina  { width: 496px; }    
