@import "../../.libs/lib";

/* разводящая страница  */
#first-page {
    position: fixed; top: 44px; bottom: 0px; left: 0px; right: 0px;background-color: #fff; z-index: 998;
    & section {
        background-color: #f3f3f3;border-bottom:solid 1px #dcdcdc;height:46px;
        & button {
            width: 179px;	height: 45px; text-align:left; padding:0 10px;    border:0;    border-right:solid 1px #dcdcdc;	background-color: #f3f3f3;
            & svg {width:24px;height:24px;fill:#666;display:inline-block;margin-right:6px;}
            & span {color:#666;font-size:14px;}
            & * {vertical-align:middle;}
            &.pressed {
                font-weight:500; background-color: #666; .boxshadow(inset 0 2px 2px, rgba(0,0,0,.2));
                & span {color:#fff;}
                & svg use:first-child {fill:#6c9adf;}
                & svg use:last-child {fill:#fff;}
            }
        }
    }
    & h1 {font-size:30px;font-weight:100;padding:54px 0 38px;text-align:center;color:#666;margin:0;}
    & .list {
        /*max-width:1030px;*/ padding-left: 40px;
        margin:0 auto;overflow:auto;
        & div.create, & div {
            width:220px;height:225px;float:left;margin:0 18px 44px;cursor:pointer;
            & img {width:220px;height:160px;border:solid 1px #dadada;}
            & span {padding:6px 0;font-size:13px;color:#666;display:block;height:60px;overflow:hidden;}
        }
        & .create{
            & section {text-align:center;border:solid 1px #dadada;height:160px;background:none;padding-top:35px;cursor:pointer;}
            & span {
                display:block;font-size:16px;color:#666;font-weight:300;padding:0;
                &.font-icon {font-size:60px;color:#666;margin-bottom:10px;}      
            }      
        }
    }
    & #shared-dashboard {display:none;}
}