@import "../../.libs/lib";

/* top panel */
.Shna { 
    position: fixed;right: 0px;top: 45px;left:0px; min-height:45px;background-color: #f3f3f3;border-bottom: solid 1px #dcdcdc;z-index:99;display:none;
    & button { 
        cursor: pointer;border:0;font-size:21px;background-color:#f3f3f3;color:#666;padding:0;width:56px;height:45px;line-height:24px;vertical-align:top;margin:0 2px;
        &:nth-child(2) { margin-left:0; }
        &.right { margin:0;float:right; }
        &:hover { background-color:#dcdcdc;}
        &:hover svg {fill:#333333; }
        &.show-add-widget-btn span.anbr-tooltip {top:100%;left:1px;}        
    }   
    & svg { width:24px;height:24px;fill:#666666;vertical-align:middle; }
    & input { width:47px;height:30px;margin-top:7px;vertical-align:top; padding-left: 5px;}
    & button[disabled=disabled] {cursor:auto;}
    & button[disabled=disabled]:hover { background-color:transparent; cursor:auto}
    & button[disabled=disabled] svg, 
    & button[disabled=disabled]:hover svg { fill:#999; }
     
    & svg.rotate { transform:rotate(90deg) rotateX(180deg); }
    & svg.rotate2 { transform:rotate(90deg); }
    & span.sepa {display:inline-block; height:32px;width:1px;background-color:#d7d7d7;top:6px;position:relative; }
    & .align-by-height { height:25px;width:23px; }
    & .align-by-width { width:25px;height:23px; }
    & .position-buttons {display:inline-block;}
    & input[name="width"] + span {display:inline-block; height: 30px; vertical-align:middle; margin: 0 2px 0;}

    & .g-dropdown--menu {height: 44px;
        & .g-dropdown--placeholder {height: 100%; border: none;
            &:before {background-color: #f3f3f3;
                &:hover {background-color:#dcdcdc;}
            }
            &:after {border-bottom: 1px solid #f3f3f3;border-right: 1px solid #f3f3f3;}
            & .item {background-color: #f3f3f3;padding: 10px 5px;
                & span {display: inline-block; vertical-align: middle; margin-right: 5px;}
                &:hover {background-color:#dcdcdc;}
            }
        }
        & .g-dropdown--container {
            & .item { padding-left: 35px!important;
                &:hover {background-color: #f3f3f3; color: #333333;}
                &[data-icon]::before {filter: invert(46%); left: 8px;}
            }
        }
        &:hover svg {fill:#333333; }
    }
    & .g-dropdown--menu.disabled .g-dropdown--placeholder {cursor:auto;}
}

/* кнопка переключения в режим редактирования */
.mode-info {
    display: none;color:#bbb;margin-left:25px;margin-top:9px;height:18px;line-height:18px;font-size:12px; position:fixed; z-index: 9999;top:1px;left:200px;
    & * { vertical-align: middle;line-height:18px;display:inline-flex; }
    & svg {fill:#444444;stroke:#bbbbbb;width:16px;height:16px; }
    & button { 
        margin-top: -2px;
    }
    & > label {
        color:#fff;
        //margin-top:2px;
        cursor:pointer;
        margin-right:9px;
        &:hover {
            &:before {
                filter:brightness(2.5) grayscale(100%);
            }
        }
        &:before {
            filter:brightness(2.5) grayscale(100%);
        }
    }
}


/* левая и правая панель */
.side-panel { 
    position:fixed;
    background-color:#f0f0f0;
    top:90px;
    bottom:0px;
    min-width:555px;
    width: 29%;
    z-index:501;

    & .icon-close { position:absolute; top:18px;right:20px;z-index:1000; }

    &.big {
        width: 80%;
    }
}

#left-property { 
    left:-9999px;transition:left ease-out 0.5s;
    &.show {left:0; }
}

#right-property {
    right:-555px;transition:right ease-out 0.5s; 
    & .title { font-size:18px;}
    & hr { width:40px;display:inline-block;vertical-align:middle;border-color:#666;margin-right:10px; }
    & .decoration .image-path button {min-width:42px;height:26px;}
    &.show { right: 0; }
    & > section {padding:80px 30px 0; }
    & nav div[data-tab=two] { display:none;font-size:16px; }
    & p.btns {
        text-align:center;
        & .loader {display:none; }
    }    
    & .two {
        & p {margin-bottom:16px; }
        & input {width:433px; }
        & .info { margin-top:20px; }
    }
    & .shotScreen {
        margin-bottom:60px;padding:8px 10px;display:inline-block;border: solid 1px #f0f0f0;cursor:pointer; 
        & * { vertical-align: middle; }
        & .font-icon { font-size:22px; }
        &:hover { border-color: #ccc; } 
    }    
    & button {
        border:0;border-radius:0;color:#fff;font-size:13px;height:36px;min-width:126px; 
        &.save {background-color:#5b8cd6; }
    }    
}
