

/* tabs */
.anbr-tabs {
    & nav {height: 43px;border-bottom:solid 1px @color-CD;
        &>span {float:left;width:56px;height:42px;text-align:center;line-height:60px;vertical-align:middle;cursor:pointer;
            &:first-child.active {border-left:0;}
            &.active {position:relative;height:44px;background-color:@color-F0;border:solid 1px @color-CD;border-bottom:0;top:-1px;}
            &.active:hover {background-color:@color-F0;cursor:default;}
            &.right {line-height:48px;}
            &.right svg {.size(16px);}
            &:hover {background-color:@color-DC;}
            & svg {.size(24px);fill:@color-norm;}
        }
    }
    & section {clear:both;display:none;
        & span {display:inline-block; width:100%; text-align: center; margin-bottom: 10px;
                & input {width: 90%; padding: 5px;margin: 5px;}
        }
        & button {margin-right: 15px;
            &.blue {background:#378dda; border-color:#378dda; color:#fff;
                 &:hover {background:#427bad; color:#fff!important;}
            }
        }
    }
    & span.g-form--input, div.g-form--input {padding:5px 20px;}
}

.g-tabs {
    width: ~"calc(100% - 4em)";
    display: block;
    margin: 2em;
    box-sizing: border-box;

    .g-tabs--controls {
        display: block;
        height: 34px;
        overflow: hidden;

        & > div {
            float: left;
            padding: 8px 16px;
            background: #f0f0f0;
            color: #333;
            cursor: pointer;
            margin-right: -1px;
            border: 1px solid #cdcdcd;
            box-sizing: border-box;
            height: 34px;

            &.active {
                background: #f5f5f5;
                color: #333;
                border-bottom: 1px solid #f5f5f5;
                position: relative;
                z-index: 2;
            }
        }

        &:after {
            content: '';
            width: 100%;
            height: 0px;
            overflow: hidden;
            display: block;
            position: static;
            clear: both;
        }
    }

    .g-tabs--content {
        background: #f5f5f5;
        border: 1px solid #cdcdcd;
        margin-top: -1px;
        padding: 1em;

        & > div {
            display: none;
        }
    }
}


