/* разводящая страница  */
#first-page {
    position: fixed; top: 44px; bottom: 0px; left: 0px; right: 0px;background-color: #fff; z-index: 998; 
    & > section {
        background-color: #f3f3f3;border-bottom:solid 1px #dcdcdc;height:46px;
        & button {width: 179px; height: 45px; text-align:left; padding:0 10px; border:0; border-right:solid 1px #dcdcdc; background-color: #f3f3f3;
            & svg {width:24px;height:24px;fill:#666;display:inline-block;margin-right:6px;}
            & span {color:#666;font-size:14px;}
            & * {vertical-align:middle;}
            &.pressed {
                font-weight:500; background-color: #666; .boxshadow(inset 0 2px 2px, rgba(0,0,0,.2));
                & span {color:#fff;}
                & svg use:first-child {fill:#6c9adf;}
                & svg use:last-child {fill:#fff;}
            }
        }
    }
    & h1 {font-size:30px;font-weight:100;padding:54px 0 38px;text-align:center;color:#666;}
    & div.list-scroll{width:100%;height:100%; overflow: auto;}
    & .list {
        position: relative; height: ~"calc(100vh - 221px)";width: 91vw;margin: 0 auto; 
        align-content: flex-start; -webkit-flex-wrap: wrap; display:flex; display: -webkit-flex; flex-wrap: wrap; 
        -webkit-justify-content: center; justify-content: center;
        & div {
            flex-shrink: 0; width:210px;height:240px;margin:0 18px 18px;cursor:pointer;overflow: hidden;position: relative;
            &:before {content: '';width: 210px;height: 160px;border: 1px solid #dadada;z-index: -1;position: absolute;top: 0;left: 0;}
            & span {padding:5px 5px 0;font-size:13px;color:#666;display:block;height:60px;overflow:hidden;width:210px;}
            & > i.remove {width: 24px;height: 24px;background-color: #b00;opacity: 0;position: absolute;top: 0;right: 0;z-index: 5;transition: opacity linear 200ms;text-align: center;
                & svg {width: 16px;height: 16px;fill: @color-F4;vertical-align: middle;}
            }
            &:hover {
                & > i {
                    opacity: 1;
                }
            }
            & > img {display: block;width: auto;height: 158px;position: relative;top: 1px;left: 1px;border: none;}
            & > span {position: absolute;top: 160px;left: 0;width: 100%;height: auto;max-height: 60px;text-overflow: ellipsis; background: rgba(255,255,255,.75);color: #222;}
        }
        & .create {height:160px;
            & section {text-align:center;border:solid 1px #dadada;height:100%;background:none;padding-top:35px;cursor:pointer;}
            & span {display:block;font-size:16px;color:#666;font-weight:300;padding:0;
                &.font-icon {font-size:60px;margin-bottom:10px;}      
            }
        }
    }
    & #shared-dashboard {display:none;}
}
