#AddFragmentPanel { width: 945px; height: 638px; top: 74px; left: 10px; display: none; z-index: 9999999999;
    & .content { padding: 10px 20px; display: flex; justify-content: space-between;
        & .left { width: 365px; height: 508px; border: solid 1px @color-D4;
            & .edit-panel .input-data { display: none; width: auto; }
            & .tree-container { height: 466px;
                & > div { padding: 10px 0;

                  
                }
            }
        }
        & .right { width: 525px; height: 508px; }
    }
    & p { text-align: right; padding-right: 20px; }
    & .edit-panel { margin: 0; }
    & .e-rte .e-toolbarspan { border-bottom: 0; }
}
