@import "../.components/context";
@import "../.components/dialog";
@import "../.components/dropdown";
@import "../.components/form";
@import "../.components/data-icon";
.clearfix {clear:both;}


section.dosier {
    position: relative;
    width:100%;
    transition:all ease 300ms;
    &.fs {
        position:fixed;
        min-width:960px;
        width:100%;
        height:100vh;
        top:0px;
        left:0;
        overflow-y:hidden;
    }
    div[role="toolbar"]{
        background:#f5f5f5;
        width:100%;
        border:1px solid #d7d7d7;
        border-left-color:#f5f5f5;
        border-right-color:#f5f5f5;
        box-sizing:border-box;
        padding:0;
        .left-panel {
            float:left;
            ul {
                padding:0;
                margin:0;
                display:block;
                list-style:none;
                float:left;
            }
            li {
                width:54px;
                height:44px;
                position:relative;
                display:block;
                float:left;
                cursor:pointer;
                &:before {
                    background-image: url('../images/dosier.svg');
                    background-size:200px 30px;
                }
            }
        }
        .sidebar-toggler {
            &:before {
                width:20px;
                height:18px;
                content:'';
                position:absolute;
                background-position:-80px -11px;
                top:~"calc(50% - 9px)";
                left:~"calc(50% - 10px)";
            }
            &.active {
                background:#dcdcdc;
            }
            &:hover {
                background:#ddd;
            }
        }
        .save {
            &:before {
                width:20px;
                height:20px;
                content:'';
                position:absolute;
                background-position:-60px 0;
                top:~"calc(50% - 10px)";
                left:~"calc(50% - 10px)";
            }
            &:hover {
                background:#ddd;
            }
        }
        .msword {
            &:before {
                width:20px;
                height:20px;
                content:'';
                position:absolute;
                background-position:-40px 0;
                top:~"calc(50% - 10px)";
                left:~"calc(50% - 10px)";
            }
            &:hover {
                background:#ddd;
            }
        }
        .send {
            float:left;
            margin-left:20px;
            label {
                margin-top:15px;
                display:inline-block;
            }
            input[type="text"] {
                display:inline-block;
                vertical-align:top;
                margin-top:5px;
                width:220px;
                border:1px #d7d7d7 solid;
                padding:7px 15px 8px;
            }
        }
        .enlarge {
            float:right;
            width:54px;
            height:44px;
            position:relative;
            display:block;
            cursor:pointer;
            &:before {
                width:20px;
                background-image: url('../images/dosier.svg');
                background-size:200px 30px;
                height:20px;
                content:'';
                position:absolute;
                background-position:-20px 0;
                top:~"calc(50% - 10px)";
                left:~"calc(50% - 10px)";
            }
            &:hover {
                background:#ddd;
            }
            &.active{
                &:before {
                    width:20px;
                    background-image: url('../images/dosier.svg');
                    background-size:200px 30px;
                    height:20px;
                    content:'';
                    background-position:-100px 0!important;
                    position:absolute;
                    top:~"calc(50% - 10px)";
                    left:~"calc(50% - 10px)";
                    
                }
            }
        }
    }
    div[role="navigation"].sidebar{
        display:none;
        width:460px;
        box-sizing:border-box;
        border-right:1px #d7d7d7 solid;
        padding:30px 0;
        float:left;
        height: ~"calc(100% - 46px)";
        overflow-x: hidden;
        overflow-y: scroll;
        &.active{
            display:block;
        }
        ul{
            padding:0;
            margin:0;
            list-style:none;
            li {
                display:block;
                cursor:pointer;
                color:#555555;
                &.contain {
                    font-size:16px;
                }
                i {
                    display:inline-block;
                    width:24px;
                    height:16px;
                    position:relative;
                    bottom:-6px;
                    cursor:pointer;
                    background:transparent;
                    vertical-align:middle;
                    top:50%;
                    left:0;
                    transform:translateY(-50%);
                    &:before {
                        content:'';
                        width:5px;
                        height:5px;
                        box-sizing:border-box;
                        border-top:1px #333 solid;
                        position:absolute;
                        top:~"calc(50% - 2.5px)";
                        left:~"calc(50% - 2.5px)";
                        transform:rotate(135deg);
                        border-left:1px #333 solid;
                    }
                }
                &[data-folder="root"] {
                    &>span {
                        text-transform:uppercase;
                        font-weight:500;
                    }
                    &>ul {display:block;}
                    i {
                        &:before {
                            opacity:0;
                            visibility:hidden;
                        }
                    }
                }
                &[data-folder="true"] {
                    &>ul {display:none;}
                    i {
                        &:before {
                            opacity:1;
                            visibility:visible;
                        }
                    }
                }
                &[data-folder="false"] {
                    &>ul {display:none;}
                    i {
                        &:before {
                            visibility:hidden;
                        }
                    }
                }
                &.expanded {
                    &>ul {display:block;}
                    &>span>i {
                        &:before {
                            transform:rotate(-135deg);
                        }
                    }
                }
                span{
                    display:block;
                    position:relative;
                    padding:8px 30px 8px 16px;
                    box-sizing:border-box;
                    vertical-align:middle;
                    border:1px solid #fff; 
                    border-left:none;
                    border-right:none;
                    max-width:100%;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    text-rendering: optimizeLegibility !important;
                    -webkit-font-smoothing: antialiased !important;
                    &.current {
                        background:#e1eaf8;
                        border:1px solid #cad7eb;
                        border-left:none;
                        border-right:none;
                        color:#111;
                    }
                    &:hover{
                        background:#f0f0f0;
                        border:1px solid #dedede; 
                        border-left:none;
                        border-right:none;
                    }
                }
                
            }
        }
        ul ul span {
            padding-left:36px;
        }
        ul ul ul span {
            padding-left:56px;
        }
        ul ul ul ul span {
            padding-left:76px;
        }
    }
    div[role="main"]{
        padding:60px;
        float:left;
        box-sizing:border-box;
        height:~"calc(100% - 46px)";
        overflow-y:scroll;
        width:~"calc(100% - 460px)";
        p {
            line-height:1.4em;
                margin:0.5em 0;
            }
            h4.dosier--ah {
                text-align:center;
                font-size:14px;
                font-weight:500;
            }
            .note {
                padding:18px 20px 18px 60px;
                border:1px #c6d5f1 solid;
                border-radius:12px;
                background-color:#fff;
                box-shadow:0 2px 5px rgba(0,0,0,0.15);
                position:relative;
                font-style:italic;
                margin-bottom:2em;
                p {margin:0;}
                &:before {
                    position:absolute;
                    top:15px;
                    left:15px;
                    content:'';
                    width:20px;
                    height:30px;
                    display:block;
                    background-image:url('/Content/images/dosier.svg');
                    background-size:200px 30px;
                    background-position:0 0;
                }
            }
        ul, ol {
            padding:5px 60px;
            li {
                line-height:1.5em;
                margin:0.75em;
            }
        }
        &.single {
            width:100%;
            float:none;
            min-width:960px;
        }
        .check-date {
            margin-bottom:0.75em;
            .check-date--label {
                float:left;
            }
            .check-date--value {
                float:right;
            }
            &:after {
                content:'';
                display: block;
                clear:both;
            }
        }
        .object-title {
            height:150px;
            padding-left:180px;
            position:relative;
            margin:50px 0;
            vertical-align:middle;
            .object-logo {
                height:150px;
                width:150px;
                display:block;
                background:#eee;
                position:absolute;
                top:0;
                left:0;
            }
            .object-name {
                display:inline;
                color:#333;
                font-size:2.5em;
                line-height:1.5em;
                font-weight:500;
            }
        }
        .section-title {
            font-size:24px;
            color:#888;
            font-weight:300;
            text-align:center;
            text-transform:uppercase;
            margin:3em 0;
        }
    }
    table {
        box-shadow:0 2px 5px rgba(0,0,0,0.15);
        border-collapse:collapse;
        width:100%;
        margin-bottom:20px;
        tbody {
            tr {
                td {
                    padding:15px;
                    border:1px solid #ddd;
                    &:first-child {
                        width:25%;
                    }
                }
            }
        }
        &.blue {
            tbody {
                td {
                    background-color:#eef6ff;
                }
            }
        }
        &.green {
            tbody {
                td {
                    background-color:#ecf8ee;
                }
            }
        }
    }
}