.edit-panel { background-color: @color-EA; margin: 0 10px 12px 10px;
    & > div { display: inline-block; }
    & button { width: 45px; height: 40px; font-size: large; background-color: transparent; border: @color-EA; vertical-align: middle;
        &:hover { background-color: @color-D3; }
        &:active { outline: 0; box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); }
        &:disabled { cursor: not-allowed !important; opacity: 0.65; filter: alpha(opacity=65); box-shadow: none;
            & > svg { fill:@color-light;}
        }
        &.action { color: orange; }
        & svg { .size(24px); }
    }
    & sep { display: inline-block; width: 1px; height: 25px; border-left: solid 1px @color-DC; vertical-align: middle; margin: 0 1px; }
    & .input-data { float: right; width: 300px; height: 30px; margin: 5px 6px 0 0; position: relative;
        & input { height: 30px; padding-right: 33px; }
        & button { position: absolute; right: 2px; top: 2px; width: 30px; height: 26px; line-height: 8px;
            &:hover { background-color: @color-EA; }
            & span { vertical-align: middle; }
        }
    }
}
