#ImageGallery {
   width:600px;top:100px;left:30%;display:none;z-index:999999;display:none;position:absolute; .panel();
    /*& .List div { 
        width: 100px;height: 100px;float: left;border: solid 1px #ccc;margin: 4px;overflow: hidden;text-align: center;padding: 2px;
        & img { width: 80px;cursor: pointer;}
    }
    & .UploadPanel { background-color: #fff;position: absolute;display: none;width: 405px;height: 140px;bottom: 0;right: 0;}*/
}
& .image-gallery { height: 165px; background-color: #fff; margin-bottom: 15px; overflow: auto;

    & .mCSB_container { padding: 6px 8px; }
    & span { width: 99px; height: 66px; border: solid 1px #cdcdcd; float: left; margin:12px 4px; cursor: pointer; position: relative; overflow:hidden;
             & > i[data-icon] {
                position: absolute;
                z-index: 5;
                background:rgba(0,0,0,.9);
                border-radius:4px;
                top:0px;
                right:0px;
                cursor:pointer;
                width: 20px;
                height: 20px;
                box-sizing: border-box;
                padding: 0!important;
                &:hover {
                    &:before {
                        filter:invert(100%) brightness(10);
                    }
                }
                &:before {
                    left:~"calc(50% - 8px)";
                    filter:invert(100%) brightness(10);
                }
             }
        &.selected { border-color: red; }
        & img { display: block; width: auto; height: 100%; }
        & svg.icon-close { width: 12px; height: 12px; position: absolute; background-color: #d7d7d7; right: 2px; top: 2px; }
        &:after {
            position:static;
            height:0px;
            line-height:0px;
            display:block;
            clear:both;
            background:none;
            border:none;
        }
    }
}
[class*="dialog"] {
  & .image-gallery {
      height:auto;
      overflow:auto;
      position:relative;
      max-height:90%;
      & > span {
          width:104px;
          height:70px;
          overflow:hidden;
          & > img {
            display: block;
            width: auto;
            height: 100%;
          }
      }
  }
}