@import "../.components/dialog";
@import "../.components/dropdown";
@import "../.components/context";

#context-menu { 
    position:absolute;
    z-index:1001;
    display:none;
}
.workbench--content {
    section.semnet {
        margin:-20px;
        &.fullscreen {
            margin:0;
        }
    }
}

div#SemNet section.semnet,  section.semnet{
    transition: all linear 250ms;
    position: relative;
    font-family:Roboto;
    font-size:13px;
    overflow:hidden;
    &.fullscreen {
        position:fixed!important;
        z-index:75000;
        height:100vh!important;
        width:100vw!important;
        top:0!important;
        left:0!important;
        margin:0!important
    }
    .semantic-wrapper {
        background:#f5f5f5;
        padding-top:10px;
        position:relative; 
        width:100%;
        height:100%;
        box-sizing:border-box;
    }
    .svg-content {
        position:relative;
        z-index:50;
        &.edit-mode {
            &:before {
                transition: all linear 250ms;
                width: 100%;
                height: 100%;
                content: '';
                z-index: -1;
                position: absolute;
                background-image: url('../images/grid.svg');
                background-size: 70px 70px;
                background-repeat: repeat;
            }
        }
    }
  
  .semantic-tools {
    width: 44px;
    position: absolute;
    top:44px;
    left:0;
    height: ~"calc(100% - 44px)";
    background: #444;
    z-index: 200;
    ul {
      padding: 0;
      margin: 0;
      display: block;
      li {
        display: block;
        position: relative;
        list-style: none;
        z-index: 250;
        margin:0;
        padding:0;
        span {
            padding:0;
            margin:0;
        }
        ul {
          z-index: 250;
          display: none;
          transition: all linear 100ms;
          position: absolute;
          top:0;
          left: 44px;
          min-width: 132px;
          li {float:left;}
        }
        &:hover {
          ul {
            display: block;
          }
        }
        span {
          height: 44px;
          width: 44px;
          background: #444;
          display: block;
          cursor: pointer;
          position: relative;
          &.active {
            background: #666;
          }
          &:before {
            content: '';
            display: block;
            background-image: url('../images/tools.svg');
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size:256px 22px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
          }
          &:hover {
            background: #333;
          }
          &.semantic-tools--zoom {
            &:before {
              background-position: 0 0;
            }
            &:after {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 0 8px 8px;
              border-color: transparent transparent #999 transparent;
              position: absolute;
              right: 1px;
              bottom: 1px;
            }
          }
          &.semantic-tools--zoomout {
            &:before {
              background-position: -20px 0;
              width:20px;
              height:20px;
            }
          }
          &.semantic-tools--zoomin {
            &:before {
              background-position: -40px 0;
              width:20px;
              height:20px;
            }
          }
          &.semantic-tools--zoomfit {
            &:before {
              width:20px;
              height:20px;
              background-position: -60px 0;
            }
          }
          &.semantic-tools--hand {
            &:before {
                width:17px;
                height:20px;
              background-position: -98px 0;
            }
          }
          &.semantic-tools--editor {
            &:before {
              width: 18px;
              height: 20px;
              background-position: -80px 0;
            }
          }
          &.semantic-tools--fullscreen {
            &:before {
              width: 20px;
              height: 20px;
              background-position: -153px 0;
            }
          }
        }
      }
    }
  }
    .semantic-board {
        box-shadow:0 5px 10px rgba(0,0,0,0.25);
        width:90%;
        margin:0 auto;
        z-index:300;
        background-color:#fff;
        height:~"calc(100% - 84px)";
        .inner {
            overflow:auto;
            position:relative;
            width:100%;
            height:100%;
        }
    }
    .semantic-tabs {
        position: absolute;
        width: 100%;
        height: 44px;
        background: #444;
        bottom:-44px;
        left:0px;
        z-index: 800;
        transition: all linear 150ms;
        &.active {
            bottom:0px;
            .control {
                &:before {transform: rotate(-45deg);}
                &:after {transform: rotate(45deg);}
            }
        }
        .control {
            position: absolute;
            cursor: pointer;
            top:-50%;
            display:block;
            width: 44px;
            height:44px;
            background: #444;
            left:~"calc(50% - 21px)";
            border-radius:50%;
            box-sizing: border-box;
            z-index:-100;
            &:before {
                content: '';
                width: 8px;
                height: 2px;
                position: absolute;
                background: #fff;
                display: block;
                transform: rotate(45deg);
                top:12px;
                left:50%;
                margin-left:-2px;
            }
            &:after {
                content: '';
                width: 8px;
                height: 2px;
                position: absolute;
                background: #fff;
                display: block;
                transform: rotate(-45deg);
                top:12px;
                right:50%;
                margin-right:-2px;
            }
        }
        &.edit-mode {
            .control {
                display: none;
            }
            .semantic-tabs--settings {
                &:before {
                    transform: rotate(90deg);
                    animation: 2s rotate360 infinite linear;
                    @keyframes rotate360 {
                        to {transform: rotate(360deg);}
                    }
                }
            }
        span.semTab {
            position: relative;
            min-width:220px;
            max-width:440px;
            overflow:hidden;
            text-wrap:none;
            white-space:nowrap;
            text-overflow:ellipsis;
                i {
                    display: block;
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background: #b00;
                    top:~"calc(50% - 8px)";
                    left:~"calc(100% - 24px)";
                    &:before {
                        width: 1px;
                        height: 8px;
                        background: #fff;
                        content: '';
                        position: absolute;
                        transform: rotate(-45deg);
                        display: block;
                        top:~"calc(50% - 4px)";
                        left:~"calc(50% - 0.5px)";
                    }
                    &:after {
                        width: 1px;
                        height: 8px;
                        background: #fff;
                        content: '';
                        position: absolute;
                        transform: rotate(45deg);
                        display: block;
                        top:~"calc(50% - 4px)";
                        left:~"calc(50% - 0.5px)";
                    }
                }
            }
        }
        ul {
            padding:0;
            margin: 0;
            li {
                display: block;
                float: left;
                span {
                    box-sizing: border-box;
                    margin: 5px 5px 5px 0;
                    display: block;
                    height: 34px;
                    background: #aaa;
                    padding: 8px 10px;
                    text-align: center;
                    cursor: pointer;
                    color:#131313;
                    &:hover {
                        box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
                    }
                }
                &.active {
                    span {
                        background: #eee;
                        box-shadow: none;
                        &:hover {
                            box-shadow: none;
                        }
                    }
                }
            }
        }
        .semantic-tabs--add {
            cursor: pointer;
            position: relative;
            width: 34px;
            height: 34px;
            display: block;
            background: #eee;
            margin: 0;
            box-shadow: none;
            margin-top: 5px;
            &:before {
                width: 1px;
                height: 17px;
                background: #333;
                position: absolute;
                top:~"calc(50% - 8.5px)";
                left:~"calc(50% - 0.5px)";
                content: '';
            }
            &:after {
                width: 17px;
                height: 1px;
                background: #333;
                position: absolute;
                left:~"calc(50% - 8.5px)";
                top:~"calc(50% - 0.5px)";
                content: '';
            }
            &:hover{
                box-shadow: none;
                background: #fff;
            }
        }
        .semantic-tabs--settings {
            cursor: pointer;
            position: relative;
            width: 44px;
            height: 44px;
            display: block;
            background: #444;
            margin: 0;
            box-shadow:none!important;
            &:before {
                content: '';
                width: 22px;
                height: 22px;
                background: url('../images/tools.svg') no-repeat -193px 0;
                background-size:256px 22px;
                position: absolute;
                top:~"calc(50% - 11px)";
                left:~"calc(50% - 11px)";
                transition: all linear 150ms;
            }
            &:hover {
                &:before {
                    transform: rotate(90deg);
                }
            }
        }
    }
}
.semantic-sidebar {
    position: absolute;
    width: 44px;
    top:0;
    left:0;
    height: 100%;
    background: #444;
    z-index:600;
    transition: all linear 100ms;
    &.right {
        left:auto;
        right:0;
        .semantic-tools {
            top:0!important;
        }
    }
    &.active {
        width:308px;
        background: #f5f5f5;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.25);
        .semantic--tool-settings {
            display: block;
        }
    }
    .hamburger {
        width: 44px;
        height: 44px;
        display: block;
        cursor: pointer;
        position: relative;
        background: #444;
        transition: all linear 150ms;
        float:left;
        &.active {
            span {transform: rotate(90deg);}
        }
        span {
            width: 16px;
            height: 2px;
            background: #fff;
            position: absolute;
            top:~"calc(50% - 1px)";
            transition: all linear 100ms;
            left:~"calc(50% - 8px)";
            &:before {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                top:-6px;
                transition: all linear 250ms;
            }
            &:after {
                content: '';
                width: 16px;
                height: 2px;
                background: #fff;
                position: absolute;
                bottom:-6px;
                transition: all linear 250ms;
            }
        }
        &:hover {
            background: #353535;
            span {
                &:before {
                    top:-7px;
                }
                &:after {
                    bottom:-7px;
                }
            }
        }
    }
    .g-dropdown--wrapper {
        margin-bottom: 16px;
        label {
            display:block;
            margin-bottom:8px;
        }
        .g-dropdown--menu {
            min-width:240px;
        }
    }
    hr.ruller {
        display: block;
        margin: 15px 0;
    }
    .semantic--tool-appearance {
        margin-bottom: 16px;
        label {
            margin-bottom: 8px;
            display: inline-block;
        }
        input[type=checkbox] {
            display: none;
            & ~ label {
                position: relative;
                height: 1em;
                padding-left: 24px;
                display: inline-block;
                margin: 5px 0;
                vertical-align: bottom;
                padding-top: 3px;
            &:before {
                display: block;
                width: 15px;
                height: 14px;
                content: '';
                border:1px #d7d7d7 solid;
                background: #fff;
                position: absolute;
                top:2px;
                left: 0;
            }
        }
            &:checked {
                & ~ label {
                    &:before{
                        background: #fff;
                        border-color: #85acac;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        background: url('../images/chck.svg');
                        width: 15px;
                        height: 14px;
                        top:-1px;
                        left:2px;
                    }
                }
            }
        }
    }
    .semantic--tool-filter, .semantic--tool-form {
        margin-bottom: 16px;
        input[type="button"] {
            width:113px;
            padding:7px 7px 8px;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
            background: #fff;
            border:1px solid #d7d7d7;
            margin: 5px 0;
            display: inline-block;
            &:last-child  {
                float:right;
                display: block;
            }
        }
    }
    .semantic--tool-settings {
        display: none;
        margin-left: 44px;
        .semantic--tool-editmode {
            color:#fff;
            background: #444;
            height: 44px;
            width: 100%;
            position: relative;
            label {
                display: block;
                position: absolute;
                right: 56px;
                top:50%;
                transform: translateY(-50%);
                color:#ccc;
            }
            span {
                width: 35px;
                cursor: pointer;
                display: block;
                height: 14px;
                background: #666;
                position: absolute;
                top:50%;
                right: 12px;
                margin-top: -8px;
                border-radius: 8px;
                transition: all linear 200ms;
                &:before {
                    width: 12px;
                    height: 12px;
                    content: '';
                    position: absolute;
                    top:1px;
                    left: 1px;
                    background: #fff;
                    border-radius: 50% ;
                    transition: all linear 200ms;
                }
                &.enabled {
                    background: #5b8cd6;
                    &:before {
                        top:1px;
                        left:22px;
                        transition: all linear 200ms;
                    }
                }
            }
        }
        .semantic--tool-viewmode {
            padding: 12px;
        }
    }
}
//CURSOR
.hand-mode {
    cursor:url('../images/cursor/drag.png'), auto;
    &.hold {
        cursor:url('../images/cursor/fist.png'), auto!important;
    }
}
.zoom-mode {
    cursor:url('../images/cursor/lens.png'), auto;
}
.editor-mode {
    cursor:url('../images/cursor/arrow.png'), auto;
}