.filter-title { border-bottom: solid 1px rgba(0, 0, 0, 0.15); padding: 13px 11px; }

.filter-list { padding: 12px 10px 12px 16px; }

.sources-head-panel { border: 0px solid transparent; border-radius: 0; margin-bottom: 0; border-bottom: solid 1px rgba(0, 0, 0, 0.15); padding: 0 16px 0 9px; height: 45px; line-height: 44px; overflow: hidden; }

.input-group-search { float: right; position: relative; width: 38%; margin-top: 7px; }
    .input-group-search span[role=button] { position: absolute; right: 9px; top: 4px; line-height: normal; }
        .input-group-search span[role=button] .icon { fill: #686868; }

#source-select-meter {
  width: 93px;
  display: inline-block;
  margin-right: 17px; }
  #source-select-meter + div {
    display: inline-block;
    font-size: 11px;
    color: #777777; } 

   .menu-info-source { min-width: 450px; }
    .menu-info-source .source-logo { text-align: center; padding-top: 15px; padding-bottom: 10px; }
        .menu-info-source .source-logo img { max-width: 120px; max-height: 120px; display: inline-block; }
    .menu-info-source .source-title { font-weight: 500; font-size: 14px; text-align: center; color: #333333; padding-bottom: 15px; }
    .menu-info-source .source-desc { font-size: 12px; line-height: 18px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; padding: 20px 22px; background: #f9f9f9; color: #666666; }
  


.btn-collapse { width: 100%; display: inline-block; margin-bottom: 8px; }
    .btn-collapse .icon { float: right; margin-top: 5px; fill: #666666; }
    .btn-collapse.collapsed .icon { -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); }

.source-collection { border-bottom:solid 1px #e5e5e5;}
    .source-collection .btn-link-coll { line-height: normal;padding:5px;clear:both; }
        .source-collection .btn-link-coll .radio-button { float:left;margin:0; }
        .source-collection .btn-link-coll.active .radio-button { background-color:#fff;border-color:transparent; }
            .source-collection .btn-link-coll.active .radio-button span { background-color:#86a5d5; }   
        .source-collection .btn-link-coll span.title { width: 132px;float: left;margin-left:6px;line-height:12px; }
.source-collection .btn-link-coll svg.icon-close { float: right;width:8px;height:8px;margin-top:3px; }
.source-collection.Custom { background-color:#fbfbfb;margin-bottom:10px;}
    .source-collection.IsSystem {padding-top:0; }
span[href='#filterCollection'] { padding:12px 10px 0 16px; }

.sources-head-panel .dropdown-menu_arrow { margin-top: 52px;z-index: 10;left:69px;transition:left 0.3s;}
    .sources-head-panel .dropdown-menu_arrow:before {top: -22px;}

.all.active svg, 
.all.active:hover svg, 
.sel.active:hover svg, 
.sel.active svg {fill:#5b8cd6; }
