.g-tabs {
    width:~"calc(100% - 4em)";
    display:block;
    margin:2em;
    box-sizing:border-box;
    .g-tabs--controls {
        display:block;
        height:34px;
        overflow:hidden;
        & > div {
            float:left;
            padding:8px 16px;
            background:#f0f0f0;
            color:#333;
            cursor:pointer;
            margin-right:-1px; 
            border:1px solid #cdcdcd;
            box-sizing:border-box;
            height:34px;

            &.active {
                background:#f5f5f5;
                color:#333;
                border-bottom:1px solid #f5f5f5;
                position:relative;
                z-index:2;
            }
        }
        &:after {
            content:'';
            width:100%;
            height:0px;
            overflow:hidden;
            display:block;
            position:static;
            clear:both;
        }
    }
    .g-tabs--content {
        background:#f5f5f5;
        border:1px solid #cdcdcd;
        margin-top:-1px;
        padding:1em;
        &>div {
            display:none;
        }
    }
}