body {
    font-size:13px;
    color:#222;
    font-family:Roboto;
    line-height:1.465em;
}

pre {
    display:block;
    padding:10px;
    border:1px solid #eee;
    background:#f5f5f5;
    color:#0026ff;
    margin:2em;
    text-overflow:ellipsis;
    overflow:hidden;
    text-wrap:avoid;
}
// HEADINGS
h1, h2, h3, h4, h5, h6 {
    font-weight:300;
    line-height:1.3em;
    margin:0 0 1rem;
    small {
        font-size:0.5em;
        color:#666;
    }
}
h1 {
    font-size:36px;
}
h2 {
    font-size:30px;
}
h3 {
    font-size:24px;
}
h4 {
    font-size:18px;
}
h5 {
    font-size:14px;
}
h6 {
    font-size:12px;
}

// ALINGNMENT  
.tac {
    text-align:center;
}
.tal {
    text-align:left;
}
.tar {
    text-align:right;
}
.taj {
    text-align:justify;
}
.link {
    color:#378dda;
    text-decoration:underline;
    cursor:pointer;
}
.db {
    display:block;
}
.dib {
    display:inline-block;
}
//FLOATS
.right {
    float:right!important;
}
.left {
    float:left!important;
}
// TABLES
table {
    border-collapse:collapse;
    border:none;
    width:100%;
    margin:0;
    thead {
        tr {
            th {
                background:#5578ac;
                color:#f5f5f5;
                text-align:left;
                padding:7px 10px;
                position:relative;
                font-weight:400;
                &:before {
                    content:'';
                    width:1px;
                    height:40%;
                    background:rgba(102, 134, 180,1);
                    position:absolute;
                    top:50%;
                    left:0;
                    transform:translateY(-50%);
                }
                &:after {
                    content:'';
                    width:1px;
                    height:40%;
                    background:rgba(68, 104, 158,1);
                    position:absolute;
                    top:50%;
                    right:0;
                    transform:translateY(-50%);
                }
            }
        }
    }
    tbody {
        tr {
            &:nth-child(even){
                &:hover {
                    td {
                        background:rgba(102, 134, 180,0.2);
                    }
                }
                td {
                    background:#f7f7f7;
                }
            }
            &.ui-selected {
                &:hover {
                    td {
                        background:#dfdfdf!important;
                    }
                }
                td {
                    background:#efefef;
                }
            }
            td {
                padding:11px 10px;
                border-bottom:1px solid #ccc;
            }
            &:hover {
                td {
                    background:rgba(102, 134, 180,0.1);
                }
            }
        }
    }
    tfoot {
        tr {
            td {
                background: transparent;
                padding:10px 10px;
            }
        }
    }
}

.g-panel {
    width:~"calc(100% - 2em)";
    margin:1em;
    background:#f5f5f5;
    color:#333;
    padding:20px;
    box-sizing:border-box;
    border:1px #d7d7d7 solid;
    box-shadow:0 3px 8px rgba(0,0,0,.1);
    transition:all linear 200ms;
    position:relative;
    &.selected {
        background:#e1ffe9;
        box-shadow:0 8px 10px rgba(0,0,0,.15);
        border:1px solid #5cdc7e;
        &:hover {
            background:#e1ffe9;
            box-shadow:0 8px 10px rgba(0,0,0,.15);
            border:1px solid #5cdc7e;
        }
        .g-panel--options {
            display:block;
        }
    }
    &:hover {
        background:#f0f0f0;
        cursor:pointer;
        color:#222;
        box-shadow:0 5px 8px rgba(0,0,0,.15);
        .g-panel--options {
            display:block;
        }
    }
    & > h4 {
        text-align:center;
        font-weight:400;
        margin:0;
        padding:0;
        cursor:pointer;
        &[contenteditable="true"]{
            background:#fff;
            outline:1px rgba(50,141,218,1) solid;
            box-shadow:0 0 3px rgba(50,141,218,0.9), 0 0 2px rgba(50,141,218,1);
        }
    }
    & > table {
        margin:1em 0 2em;
        tbody {
            tr {
                td {
                    background:transparent;
                    padding:8px 4px;
                    &:last-child {
                        text-align:right;
                    }
                }
                &:hover {
                    td {
                        background:transparent;
                    }
                }
                &:nth-child(n) {
                    background:transparent;
                }
            }
        }
    }
    .g-panel--options {
        display:none;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        overflow:hidden;
        box-sizing:border-box;
        transition:all linear 200ms;
        background:transparent;
        padding:5px 5px 13px;
    }
}
// GRID
.row {
    margin:0;
    padding:0;
    &:after {
        content:'';
        height:0px;
        position:static;
        clear:both;
        display:block;
    }
    .grid--1-1 {
        float:left;
        width:100%;
    }
    .grid--1-2 {
        float:left;
        width:50%;
    }
    .grid--1-3 {
        float:left;
        width:33.33333%
    }
    .grid--1-4 {
        float:left;
        width:25%
    }
    .grid--1-5 {
        float:left;
        width:20%
    }
    .grid--1-6 {
        float:left;
        width:16.66666%;
    }
    .grid--1-8 {
        float:left;
        width:12.5%;
    }
    .grid--1-10 {
        float:left;
        width:10%;
    }
}
