.view-projects { position: fixed; top: 80px; left: 0; right: 0; left: 0; bottom: 0; background-color: #fff; opacity: .9; z-index: 1000; overflow: auto; padding: 0 60px;
    & .right-area {text-align:right;height:36px; }
}
