<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
	<meta charset="utf-8" />
    <link href="master.css" rel="stylesheet" />
    <script src="../../../js/dist/jquery.js"></script>
    <script src="../app/app.js"></script>
</head>
<body>
    <header>
        <div class="tray">
            <ul class="tray--inner">
                <li class="tray--item alert-block">
                    <span class="alert"></span>
                    <div class="alert--container">
                        <div class="alert--header">
                            <i class="close"></i>
                            <h4>Внимание!</h4>
                            <span>Ответьте, пожалуйста, на запрос системы.</span>
                        </div>
                        <div class="alert--list">
                            <ul>
                                <li>
                                    <span>Lorem Ipsum Dolor Sit Amet</span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Consectetur Adipiscing Elit</span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Sed Do Eiusmod Tempor Incididunt </span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Ut Labore Et Dolore Magna Aliqua</span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Quis Nostrud Exercitation </span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Ullamco Laboris Nisi Ut Aliquip</span>
                                    <i class="erase"></i>
                                </li>
                                <li>
                                    <span>Ex Ea Commodo Consequat</span>
                                    <i class="erase"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="tray--item lang-block">
                    <ul class="nav-lang">
                        <li role="presentation" class="active">
                            <a href="/lang-ru-RU/db159/inquiry">Ru</a>
                        </li>
                        <li role="presentation" class="">
                            <a href="/lang-en-US/db159/inquiry">En</a>
                        </li>
                    </ul>
                </li>
                <li class="tray--item info-block">
                    <span id="DemoMode" data-id="FE195E4A-CAAD-4987-A1E8-2788F1796F95"></span>
                </li>
                <li class="tray--item case-block" style="">
                    <span id="basket-btn" data-id="A9E96399-21B4-4F4D-8A0B-91998B1E6C1A">
                        <span class="badge basket-num">28</span>
                    </span>
                </li>
                <li class="tray--item db-block">
                    <span id="InfoDB"></span>
                    <div id="blind" class="g-blind--wrapper">
                        <div class="g-blind--container">
                            <div class="row">
                                <div class="left"><span class="db-icon">База данных:</span></div>
                                <div class="right">ВебВерсия. Пустая </div>
                            </div>
                        </div>
                        <div class="g-blind--controls">
                            <button class="g-form--button small flat ghost-w" onclick="location.href='/account/login?returnUrl=%2flang-ru-RU%2fdb159%2finquiry%2finquiry'">Сменить базу данных</button>
                        </div>
                    </div>
                </li>
                <li class="tray--item account-block">
                    <span id="InfoUser">ABS\ISafronov</span>
                    <div class="g-blind--wrapper">
                        <div class="g-blind--container">
                            <div class="row">
                                <div class="left"><span class="db-icon">ABS\ISafronov</span></div>
                                <div class="right"><a href="https://semarch.anbr.ru/lang-ru-RU/private/Manage" target="_blank">Профиль</a></div>
                            </div>
                            <div class="g-blind--controls">
                                <form action="/lang-ru-RU/db159/Account/LogOff" id="logoutForm" method="post">
                                    <input name="__RequestVerificationToken" type="hidden" value="wdBoYtOSrYRuCAhUPH_LU31SB7sKXW_FdQoSYbR-xAKOwGd38wvDAFIt9O8ZMLUb8zlDYgay7wprGxkOPM6yEwhAA7D1ooNsDHHwssopp7LtKBzZa2Fc6erHgc0S2tHu0">                            <button class="g-form--button flat ghost-w small" onclick="javascript:document.getElementById('logoutForm').submit()">
                                        Выход
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="tray--item settings-block">
                    <span id="global-settings"></span>
                    <div class="g-notification">
                        <div class="g-notification--header">
                            <h4>Global Settings</h4>
                        </div>
                        <div class="g-notification--container">
                            s
                        </div>
                        <div class="g-notification--controls">
                            <div class="row">
                                <button class="g-form--button flat left blue">Discard</button>
                                <button class="g-form--button flat right" disabled>Save</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="workbench">
        <div class="crumbs">
            <ul>
                <li>
                    <span>Список заявок</span>
                </li>
            </ul>
        </div>
        <div class="g-toolbar">
            <ul>
                <li>
                    <span class="new-inquiry" id="new">Новая заявка</span>
                </li>
                <li class="right"><div class="g-dropdown--menu"><div class="g-dropdown--placeholder"><div class="item" data-icon="icon-all">Показать все</div></div><div class="g-dropdown--container"><div class="item selected" data-icon="icon-all">Показать все</div><div class="item" data-icon="icon-inwork">В работе</div><div class="item" data-icon="icon-finished">Завершено</div><div class="item" data-icon="icon-clock">Отложено</div><div class="item" data-icon="icon-archive">В архиве</div></div></div></li>
            </ul>
        </div>
        <div class="workbench--content">
            <div id="search-area" style="display: none;">
                <section class="form--search-inquiry">
                    <div class="row">
                        <div class="grid--1-2">
                            <span class="g-form--input">
                                <input type="text" value="" class="g-form--input filled" id="inputFilter" placeholder="Ключевое слово">
                                <label for="inputFilter">Ключевое слово</label>
                            </span>
                        </div>
                        <div class="grid--1-2 rubric-param">
                            <span class="g-form--input"><input type="text" class="g-form--input " placeholder="Рубрика" value="" name="input-rubrics" disabled="disabled"><label>Рубрика</label><i class="rtl-1 more add"></i><i class="rtl-2 clear"></i></span>
                        </div>
                        <div class="grid--1-4">
                            <span class="g-form--input">
                                <input type="text" value="" class="g-form--input" id="input-exec" placeholder="Исполнитель">
                                <label for="input-exec">Исполнитель</label>
                            </span>
                        </div>
                        <div class="grid--1-2">
                            <!--span class="tac db" style="color:#777;">Период</span-->
                            <div class="row">
                                <div class="grid--1-2">
                                    <span class="g-form--input">
                                        <span id="datepickerFrom_wrapper" class="e-datetime-wrap e-widget e-ntouch"><span class="e-in-wrap e-box e-padding"><input type="text" id="datepickerFrom" class="g-form--input e-datetimepicker e-js e-input" tabindex="0" aria-atomic="true" aria-live="assertive" value="" aria-disabled="false" name="datepickerFrom" placeholder="Select datetime"><span class="e-select" aria-disabled="false"><span class="e-icon e-datetime" aria-label="select"></span></span></span></span>
                                        <label class="g-label" for="datepickerFrom">от</label>
                                    </span>
                                </div>
                                <div class="grid--1-2">
                                    <span class="g-form--input">
                                        <span id="datepickerTo_wrapper" class="e-datetime-wrap e-widget e-ntouch"><span class="e-in-wrap e-box e-padding"><input type="text" id="datepickerTo" class="g-form--input e-datetimepicker e-js e-input" tabindex="0" aria-atomic="true" aria-live="assertive" value="" aria-disabled="false" name="datepickerTo" placeholder="Select datetime"><span class="e-select" aria-disabled="false"><span class="e-icon e-datetime" aria-label="select"></span></span></span></span>
                                        <label class="g-label" for="datepickerTo">до</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="grid--1-4">
                            <span class="g-form--input">
                                <button name="start-search" class="g-form--button right flat blue" style="margin-left:20px;">Поиск</button>
                                <button name="clear-form" class="g-form--button right flat">Oчистить</button>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
            <div class="list">
                <div id="new-inquiry" style="display:none;">
                    <div class="g-form--new-check">
                        <div class="row">
                            <div class="grid--1-3">
                                <span class="g-form--input">
                                    <input value="" type="text" class="g-form--input filled" name="ProjectName" placeholder="Наименование заявки">
                                    <label for="ProjectName">Наименование заявки<sup>*</sup></label>
                                    <i class="rtl-1 clear"></i>
                                </span>
                            </div>

                            <div class="grid--1-3 rubric-param"><span class="g-form--input"><input type="text" class="g-form--input" placeholder="Относится к Тематической рубрике" value="" name="rubrics-added" disabled="disabled"><label>Относится к Тематической рубрике</label><i class="rtl-1 more add"></i><i class="rtl-2 clear"></i></span></div>

                            <div class="grid--1-3">
                                <span class="g-form--input">
                                    <input value="" maxlength="50" type="text" class="g-form--input" name="ProjectCode" placeholder="Код заявки">
                                    <label for="ProjectCode">Код заявки</label>
                                    <i class="rtl-1 clear"></i>
                                </span>
                            </div>
                        </div>
                        <div class="options">
                            <div class="row tar">
                                <span data-icon="icon-clean" class="clear-form">Очистить всю форму</span>
                            </div>
                        </div>
                        <div class="row">
                            <button class="g-form--button left prev" name="tolist">Отмена</button>

                            <button class="g-form--button right next" name="save">Сохранить</button>
                        </div>
                    </div>
                </div>
                <div><table class="table inquiry table-hover list"><thead><tr><th>№</th><th>Код</th><th>Наименование</th><th>Исполнитель</th><th>Создано</th><th>Рубрика</th><th>Результат</th><th>Состояние</th><th></th></tr></thead><tbody class="ui-selectable"><tr class="ui-selectee"><td class="ui-selectee">1</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=84" target="_blank" class="ui-selectee">Новая заявка № 1068</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">06.12.2016, 11:18:08</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">2</td><td data-name="ProjectCode" class="ui-selectee">5664</td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=81" target="_blank" class="ui-selectee">Новая заявка № 1050</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">02.12.2016, 22:50:02</td><td data-name="Rubrics" class="ui-selectee">Проверка сотрудников финансового отдела</td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">3</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=78" target="_blank" class="ui-selectee">Новая заявка № 1003</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">01.12.2016, 13:03:37</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">4</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=75" target="_blank" class="ui-selectee">Новая заявка № 973</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">30.11.2016, 18:33:30</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">5</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=74" target="_blank" class="ui-selectee">Новая заявка № 945</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">29.11.2016, 18:53:19</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">6</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=68" target="_blank" class="ui-selectee">Новая заявка № 878</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">25.11.2016, 13:28:33</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">7</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=67" target="_blank" class="ui-selectee">Новая заявка № 877</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">25.11.2016, 12:26:05</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">8</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=63" target="_blank" class="ui-selectee">Новая заявка № 864</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">24.11.2016, 17:44:06</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">9</td><td data-name="ProjectCode" class="ui-selectee">333</td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=57" target="_blank" class="ui-selectee">Новая заявка № 801</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">21.11.2016, 18:13:46</td><td data-name="Rubrics" class="ui-selectee">Проверка сотрудников технического отдела</td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">10</td><td data-name="ProjectCode" class="ui-selectee">d</td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=48" target="_blank" class="ui-selectee">Новая заявка № 620</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">11.11.2016, 12:03:25</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">11</td><td data-name="ProjectCode" class="ui-selectee"></td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=40" target="_blank" class="ui-selectee">Новая заявка № 378</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">26.10.2016, 20:37:42</td><td data-name="Rubrics" class="ui-selectee">Покупка офиса, склада, торгового помещения</td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">12</td><td data-name="ProjectCode" class="ui-selectee">1</td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=35" target="_blank" class="ui-selectee">Новая заявка № 251</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">21.10.2016, 0:43:43</td><td data-name="Rubrics" class="ui-selectee">Проверка контрагентов, Проверка сотрудников технического отдела, Кредитование физических лиц, Квартиры в новостройке, Кредитование юридических лиц</td><td data-name="Status" class="ui-selectee"><span class="status-icon  ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr><tr class="ui-selectee"><td class="ui-selectee">13</td><td data-name="ProjectCode" class="ui-selectee">550</td><td data-name="Title" class="ui-selectee"><a href="/lang-ru-RU/db159/inquiry?prjid=22" target="_blank" class="ui-selectee">Новая заявка № 99</a></td><td data-name="Owner" class="ui-selectee">ABS\ISafronov</td><td data-name="CDate" class="ui-selectee">13.10.2016, 12:35:32</td><td data-name="Rubrics" class="ui-selectee"></td><td data-name="Status" class="ui-selectee"><span class="status-icon red ui-selectee"></span><span class="font-icon font-icon-comment sup-icon ui-selectee"></span></td><td data-name="State" class="ui-selectee">В работе</td><td class="controls ui-selectee"><button type="button" class="btn-link ui-selectee"><svg class="icon icon-burger-menu ui-selectee"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger-menu" class="ui-selectee"></use></svg></button></td></tr></tbody><tfoot><tr><td colspan="9"><div class="context-menu" style="position:absolute;display:none;z-index:100;"><div class="g-context--menu"><div class="g-context--container"><div class="item" data-icon="icon-change">Изменить</div><div class="item haskids" data-icon="icon-status">Изменить статус<div class="g-context--container"><div class="item" data-icon="icon-inwork">В работе</div><div class="item" data-icon="icon-finished">Завершено</div><div class="item" data-icon="icon-clock">Отложено</div><div class="item" data-icon="icon-archive">В архиве</div></div></div><div class="item" data-icon="icon-trash">Удалить</div></div></div></div></td></tr></tfoot></table><div class="paging-box"></div></div>
            </div>

        </div>
    </div>
    <aside class="g-sidebar--left">
        <div class="control"><i></i></div>
        <ul>
            <li>
                <span class="my-inquiry active">Мои заявки</span>
            </li>
            <li>
                <span class="all-inquiry">Все заявки</span>
            </li>
            <li>
                <span class="find-inquiry" id="srch">Поиск заявки</span>
            </li>
        </ul>
    </aside>
</body>
</html>
