.nav-btn {
    position:absolute;
    top:0;
    left:0;
    box-sizing:border-box;
    width:44px;
    height:44px;
    background:#0094ff;
    cursor:pointer;
    & > span {
        position:absolute;
        width:16px;
        height:16px;
        background:#fff;
        top:~"calc(50% - 8px)";
        left:~"calc(50% - 8px)";
        transform:rotate(0deg);
        transition:ease-in-out all 250ms;
        display:block;
        &:before, &:after {
            background:#0094ff;
            position:absolute;
            content:'';
            display:block;
        }
        &:before {
            width:2px;
            height:16px;
            top:0px;
            left:~"calc(50% - 1px)";
        }
        &:after {
            width:16px;
            height:2px;
            top:~"calc(50% - 1px)";
            left:0px;
        }
    }
    &:hover {
        & > span {
            transform:rotate(270deg);
        }
    }
}
@import "../../_less/inquiry/compliance";
@import "../../.modules/sidebar";
@import "../../.modules/crumbs";
@import "../../.modules/workbench";
@import "../../.modules/footer";